\newcommand{\note}[1]{\iftoggle{draft}{%
  {\small{\em\textbf{Note:} #1}}}{}}
\newcommand{\xxx}[1]{\iftoggle{draft}{%
  {\small{\em\textbf{Fix:} #1}}}{}}
\newcommand{\todo}[1]{\iftoggle{draft}{%
  {\small{\em\textbf{ToDo:} #1}}}{}}
\newcommand{\outline}[1]{\iftoggle{draft}{%
  \textsc{Outline:} {\itshape #1}}{}}
\newcommand{\ignore}[1]{}

% How to typeset the names of Click/glick elements
\newcommand{\clickel}[1]{\texttt{#1}}
% How to typeset the names of Click/glick functions
\newcommand{\clickfun}[1]{\texttt{#1}()}
% How to typeset the names of Click/glick data structures
\newcommand{\clickstruct}[1]{\textit{#1}}
% How to typeset the names of Click/glick parameters
\newcommand{\clickarg}[1]{\textit{#1}}

% Some specific elements and functions
\newcommand{\bqueue}{\clickel{GPUCompletionQueue}}
\newcommand{\belement}{\clickel{BElement}}
\newcommand{\element}{\clickel{Element}}
\newcommand{\queue}{\clickel{Queue}}
\newcommand{\batcher}{\clickel{Batcher}}
\newcommand{\debatcher}{\clickel{Debatcher}}
\newcommand{\htod}{\clickel{HostToDeviceMemcpy}}
\newcommand{\dtoh}{\clickel{DeviceToHostMemcpy}}
\newcommand{\compqueue}{\clickel{GPUCompletetionQueue}}

\newcommand{\packet}{\clickel{Packet}}
\newcommand{\port}{\clickel{Port}}

\newcommand{\push}{\clickfun{push}}
\newcommand{\pull}{\clickfun{pull}}
\newcommand{\bpush}{\clickfun{bpush}}
\newcommand{\bpull}{\clickfun{bpull}}

\newcommand{\packetbatch}{\clickstruct{PacketBatch}}

\newcommand{\batchsize}{\clickarg{batch-size}}
\newcommand{\timeout}{\clickarg{timeout}}

\newcommand{\kgpu}{\texttt{KGPU}}
\newcommand{\snap}{\texttt{Snap}}
\newcommand{\glick}{\texttt{Snap}}
\newcommand{\gpustore}{\texttt{GPUstore}}
\newcommand{\click}{\Click}
\newcommand{\netmap}{Netmap}
\newcommand{\slicing}{Slicing}

\newcommand{\nvcc}{\texttt{nvcc}}
\newcommand{\cuda}{\texttt{CUDA}}

\newcommand{\dmcrypt}{\texttt{dm-crypt}}
\newcommand{\md}{\texttt{md}}
\newcommand{\efs}{\texttt{eCryptfs}}
\newcommand{\iozone}{\texttt{iozone}}
\newcommand{\dd}{\texttt{dd}}
\newcommand{\filebench}{\texttt{FileBench}}
\newcommand{\sone}{\textit{S1}}
\newcommand{\stwo}{\textit{S2}}

