\chapter{Conclusion}
\label{chap:conclusion}

Because of its low-level position in the software stack, efficient
    system-level software is vital to high performance computer
    systems.
However, computationally expensive tasks in system-level software
    require more and more computing power due to the rapidly increased
    bulk-data workloads.
They may consume excessive processing power, slowing down the entire
    software stack.
    
We deal with this problem using parallel GPUs.
The highly parallel GPU processors provide a throughput-oriented
    architecture, which is designed for parallel bulk-data
    processing.    
Integrating GPU computing into originally latency-oriented low-level
    system software has faced many technical challenges that prevent
    high performance GPU computing in system level.
We have proposed generic principles for designing and implementing
    GPU-accelerated system-level applications.    
The two specific instances, \gpustore{} and \snap{} frameworks for two
    representative kinds of system software, have successfully enabled
    efficient GPU computing in typical system-level tasks, and both
    have got significant performance improvement with their efficient
    memory and throughput-oriented design guided by our proposed
    principles. 
The success of these two not only validates the feasibility of
    system-level GPU computing, but also provides a variety of
    effective generic techniques and abstractions that are designed to
    deal with common challenges encountered during the GPU computing
    integration, achieving better performance speedup.
We then surveyed the current system-level GPU computing area,
    identifying potential applications, discussing useful techniques
    applied in existing work, comparing them with our techniques, and
    giving interested readers and researchers literature to get a
    picture of the state of the art and more importantly, a technical
    reference for their own system-level GPU computing work.

Although the techniques and principles described in this work are
    mainly for parallel GPUs, they may also be applied to other
    similar computing platforms.
For example, the wide range of coprocessors includes cryptography
    coprocessors network processors, digital signal processing (DSP)
    coprocessors, computing coprocessors such as Xeon
    Phi~\footnote{\url{https://software.intel.com/en-us/mic-developer}}
    and the field programmable gate array (FPGA).
These coprocessors share a lot of common architecture features with
    GPUs: SIMD style throughput-oriented computing, PCIe-based high
    latency communication, indirect or limited host memory access
    capability, and dedicated on-device memory.
All of these common features indicate that similar challenges also
    exist when using those coprocessors in system code.
As a result, our generic system-level GPU computing principles and
    techniques that are designed to deal with those challenges may
    also apply to those platforms.
Systems working with the coprocessors may also benefit from the
    study in this work.
Besides the coprocessors, today's multicore CPU platform may benefit
    from this study as well.
A recent study~\cite{Kim+:APsys2012} that did batched processing in
    Click on CPUs shows that the CPU-based packet processing can also
    get speedup from batching packets.
The similar techniques we implemented in \snap{}, such as batching
    elements and packet batch data structures, are the
    candidate techniques applicable to multicore CPUs.
This shows the much broader impact of our work, which is not limited
    to GPUs only, but also valuable to a wide range of computing
    platforms.
    
    
