\chapter{\gpustore{}: GPU Computing For Storage}
\label{chap:gpustore}

This chapter covers the design, implementation and evaluation of
    \gpustore{}.
\gpustore{} is a framework for integrating GPU computing into storage
    systems in Linux kernel.
\ignore{    
Section~\ref{sec:storage-survey} lists typical computationally
    expensive tasks in storage systems.
Those are mostly served for security, confidentiality, reliability,
    integrity, performance and new functionality in storage systems.
Some example storage subsystems containing such tasks include:
\begin{itemize}
\item \textbf{Security and Confidentiality:} \efs{}, Cryptfs~\cite{Cryptfs},
  CFS~\cite{CFS}, \dmcrypt{}, etc.
\item \textbf{Reliability and Integrity:} ZFS~\cite{ZFS}, software
    RAID, $\textrm{I}^3$FS~\cite{I3FS}, etc.
\item \textbf{Performance:} Venti~\cite{Venti}, content-addressing
    (HydraFS~\cite{HydraFS}, CAPFS~\cite{CAS-eg1}), etc.
\item \textbf{New Functionality:} in-kernel databases~\cite{inkerneldb},
  steganographic filesystems~\cite{StegFS}, etc.
\end{itemize}
These storage subsystems fall into two main categories: filesystems,
such as \efs{} and $\textrm{I}^3$FS, and virtual block device
drivers, such as \dmcrypt{} and \md{}.
}
Different from the systems surveyed in Section~\ref{sec:storage-survey},
    \gpustore{} is a generic framework, not for a particular storage
    application or subsystem.
It has been designed to collaborate with the storage subsystem in
    Linux kernel in order to use the GPU as a coprocessor.
We try to minimize the source code change for a storage component to use
    GPU computing.
So \gpustore{} follows the OS working style and utilizes existing
    resource management mechanisms to avoid any fundamental change in
    the OS kernel.
\gpustore{} has been evaluated with three storage system case studies,
    showing its efficiency and effectiveness.

\section{Design}
\label{sec:gpustore-design}

This section will go into the details of how \gpustore{} has been
    designed to apply the generic technical principles
    discussed in Chapter~\ref{chap:systemgpu} in practice.
The following text first takes an overview of the architecture, then
    discusses specific aspects including memory management, request
    scheduling and stream management.
    
\subsection{Overview}
\label{sec:gpustore-design-overview}

\begin{figure}[t]
  \centering 
  \includegraphics[width=0.55\columnwidth]{imgs/general_arch.pdf}
  \caption{The architecture of \gpustore{}.} \label{fig:gpustore-arch} 
\end{figure}

\begin{figure}[b]
  \centering 
  \includegraphics[width=0.7\columnwidth]{imgs/gpustore_flow.pdf}
  \caption{The workflow of a \gpustore{}-based storage stack.}
  \label{fig:gpustore-workflow} 
\end{figure}

\gpustore{} has three main functional blocks: memory management,
    request management and streams management, as shown in
    Figure~\ref{fig:gpustore-arch}.
There are also GPU ``services'' that don't belong to the framework,
    but are managed by \gpustore{} and essential to provide GPU
    computing tasks.
\gpustore{} abstracts the computing tasks into ``services.''  So
    storage components request for services to get
    computational functionalities.
Services are modular libraries that are dynamically linked with \gpustore{}.
There is a
    generic service interface provided by \gpustore{} to use and
    manage concrete services.
Due to the closed source GPU driver and library, \gpustore{} has to use
    a userspace helper to interact with the userspace CUDA GPU
    library.
A GPU service also has to be split into two parts: the kernel
    part and the userspace part.
The kernel part mainly hides the \gpustore{} application programming
    interface (API) calls to turn a function call invoked from storage
    components into a GPU service request.
The userspace part of a service deals with the necessary host-device
    memory copies and GPU kernel launching to process a request.
The workflow of the three example GPU-accelerated storage systems
    built with \gpustore{} are illustrated in
    Figure~\ref{fig:gpustore-workflow}.

\subsection{Memory Management}
\label{sec:gpustore-mm}

\begin{figure}[b]
\centering
\includegraphics[width=0.7\columnwidth]{imgs/cipher_result}
\caption{GPU AES cipher throughput with different optimizations compared
with Linux kernel's CPU implementation. The experiments marked ``w/o
    RB'' use the
techniques described in Section~\ref{sec:gpustore-mm} to avoid
    double-buffering.
}
\label{fig:aes-cipher}
\end{figure}

\gpustore{} manages both host memory and device memory that are used
    for GPU computing.
All the host memory is CUDA page-locked memory to achieve best memory
    copy performance, and also preallocated to avoid stalling the
    asynchronous GPU computing, as discussed in
    Section~\ref{sec:implicit-hd-sync}.
\gpustore{} simplifies the device memory management by maintaining a
    one-to-one mapping between the host memory and the device one.
The downside of such one-to-one mapping is that it makes suboptimal
    use of host memory: buffers must remain allocated even when not in
    active use for copies.

The Linux kernel storage workflow can be treated as a long pipeline,
    as illustrated in Figure~\ref{fig:gpustore-workflow}. Each layer
    may either allocate memory buffer for new data processing, or
    accept data buffers from neighbor layers to process.
Most computing tasks in the storage systems work on the entire data
    rather than just small portions of them.
That said in Section~\ref{sec:memcpy-discussion}, such data usage
    pattern requires avoiding double-buffering when integrating GPU
    computing.
According to our AES cipher evaluation shown in
    Figure~\ref{fig:aes-cipher}, avoiding double-buffering adds almost
    3x speedup to the cipher performance.    

\gpustore{} provides API to do memory remapping for components
    processing data buffers received from others, and also in-kernel
    CUDA memory allocation for components creating its own buffers for
    data processing.
For example, \efs{} in our case studies is a good candidate to use
    remapping because all the memory pages it uses are allocated and
    managed by kernel page-cache, while \dmcrypt{} is a good fit for
    allocating its own buffers capable of GPU DMA because its code
    creates and manages buffers for the encrypted or decrypted data.

``Remapping'' means mapping normal memory pages into GPU driver's
    memory area to let it treat them the same as its page-locked memory
    that is capable of DMA.
Remapping is not a safe way in some cases: some memory pages such as
    the \texttt{mmap} ones may not be allowed to do further
    remapping in Linux kernel. We ``rudely'' manipulate the page
    tables for remapping regardless of the potential problem.
Although we haven't got any errors for our case studies, it may cause
    bugs in some circumstances.

Allocating CUDA page-locked memory in Linux kernel is achieved with the
    \gpustore{} userspace helper.
The helper is responsible for all the userspace CUDA calls, and the
    kernel part takes care of necessary address translation for kernel
    code use and manages the memory in a memory pool.

\subsection{Request Management}
\label{sec:gpustore-req-management}

\subsubsection{Request Processing}
\label{sec:gpustore-req-proc}

GPU service requests are submitted to \gpustore{} by storage
    components (via the kernel part GPU service), passed across the
    kernel-user boundary to the userspace helper, then processed by
    the requested services, and finally get the response.
\gpustore{} processes service requests asynchronously to avoid
    breaking the normal workflow of storage components as we discussed
    in Section~\ref{sec:asynchronous-gpu-programming}.
So each request has a callback that is invoked after it has been
    processed. 

\gpustore{} exposes a Linux character device file for the kernel-user
    communication.
The userspace helper \texttt{read}s submitted requests, and after a
    request has been processed, it \texttt{write}s to that file for
    completion notification.
The userspace helper works completely asynchronously to achieve low
    latency.
It does nonblocking \texttt{read} on the \gpustore{} device file, and
    also relies on the nonblocking \texttt{write} implemented by the
    device file.
\gpustore{} implements such nonblocking \texttt{write} using a
    separate kernel thread that is blocked on a request completion
    queue, which is filled by the device file's \texttt{write}.
The kernel thread is waked up on available elements in the completion
    queue and responsible for invoking the request callbacks.

\gpustore{} defines a generic service interface, which includes the following three
    common steps and operations to process a request.
    \begin{itemize}
      \item \texttt{PrepareProcessing} allows a service to do
        some preparation before processing a request, such as
        calculating CUDA kernel execution parameters, launching
        asynchronous host-to-device memory copy, etc.
      \item \texttt{LaunchKernel} does the CUDA kernel launching
        operation, which is an asynchronous operation.
      \item \texttt{PostProcessing} performs asynchronous
        device-to-host memory copy and other necessary operations in
        specific services.
    \end{itemize}
A service only does asynchronous GPU operations in each step to avoid
    blocking the userspace helper's workflow.
One service doesn't have to follow the typical host-to-device copy,
    GPU kernel execution and device-to-host copy GPU computing steps.
For example, two services can collaborate in this way: the first
    service produces an intermediate result, without copying it back
    to the host, and then the second service processes the result on GPU
    directly, no host-to-device copy needed.
This allows \gpustore{} users to do efficient data flow control by
    saving unnecessary memory copies, which is similar to the pipe data
    flow model in PTask~\cite{PTask}.

\subsubsection{Request Scheduling}
\label{sec:gpustore-req-scheduling}

In the userspace helper, request processing is started as
    first-come-first-serve.
However, due to the totally asynchronous CUDA calls, the completion
    order of requests is not guaranteed.
\gpustore{} doesn't try to maintain the order of requests to
    allow fully asynchronous processing.
Users who needs such processing order must maintain it via the request
    callbacks or special logic in GPU services.

Having said in Section~\ref{sec:parallelism-in-workloads} and
    Section~\ref{sec:overlapped-computing-memcpy}: GPUs need enough
    parallelism in one-shot computing workload which is often
    accumulated via batching; GPUs also need to pipeline computation
    and memory copy to improve the utilization of GPU components.
But most kernel storage code is unaware of GPUs, and hence can hardly
    issue requests with GPU-friendly workload sizes.
Changing exist code to make GPU-friendly workloads may lead to
    significant amount of code refactoring.
\gpustore{} tries to reduce the amount of such refactoring by merging
    or splitting accepted requests.

The \textit{merge} operation is performed on small requests (for
    the same service), which is an analogy of batching as said in
    Section~\ref{sec:parallelism-in-workloads}.
The \textit{split} operation is on large requests to utilize the
    overlapped GPU computation and memory copy technique (see
    Section~\ref{sec:overlapped-computing-memcpy}).
Both merging and splitting requires the service-specific knowledge to
    guarantee the correctness of the result requests, so \gpustore{}
    doesn't perform the actual merging and splitting. Instead, it
    depends on each GPU service to do them.
So GPU services can optionally implement merging or splitting logic,
    which will be utilized by \gpustore{} for request scheduling.
In the current \gpustore{} system prototype, all GPU services use
    predefined constant values to decide their optimal request sizes
    for best performance, which may be affected by runtime
    system load and other factors.
Implementing dynamically adjustable merging or splitting parameters is
    an interesting future work.

\textit{merge} is not the ``ultimate'' solution to produce
    GPU-friendly workloads with enough parallelism.
\textit{merge} can only process requests already submitted to
    \gpustore{}.
If a storage component explicitly splits a large
    workload to process one much smaller unit at a time in a loop,
it causes unnecessarily sequential constraints on requests:
    the loop must wait until completion of the previous request in
    order to do the next round.
In that case, \textit{merge} can't find enough requests in request
    queue to merge at all.
The existing code may have to be refactored to produce bulk-data
    requests.
    \ignore{    
Such component side splitting may be done for two main reasons:
\begin{itemize}
  \item \textbf{code simplicity:} This can be illustrated using the
    \texttt{read\_page} and \texttt{read\_pages} example in \efs{} as
    we shall describe in Section~\ref{sec:ecryptfs-impl}: Linux kernel
    page-cache support both single-page and multi-page read/write
    operations, and by default, if a file system doesn't provide the
    multi-page implementation, it uses the single-page operation to
    create a default multi-page one by looping around each single
    page. Many file systems choose relying on kernel's default
    implementation and just implement the single-page operation for
    simplicity. Similar analogies exist in many other kernel components.
  \item \textbf{reducing memory consumption:} some operations need
    locking the data memory page during processing, hence locking a
    single page at one time looks more memory-efficient than locking
    all the pages.
\end{itemize}
Both cases need refactoring the existing code to eliminate the
    component side workload splitting.
For the later case, one must trade-off the resource-efficiency and
    performance, although memory is not often the rare resource any
    more thanks to the rapidly developed DRAM industry.}

\subsection{Streams Management}
\label{sec:gpustore-streams-management}

CUDA streams are assigned to service requests in \gpustore{} to
    achieve sequentially executed operations on the same request.
CUDA stream is also a GPU computing resource abstraction, which is the
    analogy of a CPU thread or process.
So managing the allocation is analogous to process scheduling on CPUs.
Due to the functionally limit, GPUs are not capable of preemptive
    execution, so \gpustore{} uses first-come-first-serve policy to
    allocate streams to requests, and the request processing is
    unpreemptable (once started).
Even with current GPU functional constraints, it is still possible to
    enable prioritized request execution with techniques similar to
    TimeGraph~\cite{TimeGraph} and Gdev~\cite{Gdev}, though it may
    need significant engineering work to make use of the immature open
    source GPU drivers and CUDA libraries they depend on.    

\section{Implementation}
\label{sec:gpustore-impl}

\gpustore{} has been prototyped on Linux kernel to accelerate three
    existing kernel storage components.
We enhanced encrypted storage with \dmcrypt{} and
	\efs{}, and the software RAID (redundant array of inexpensive
    disks) driver \md{}.
We chose these three subsystems because they interact with the kernel
    in different ways: \md{} and \dmcrypt{} implement the block I/O
    interface, and \efs{} works with the VFS
    layer.
\ignore{    
The architecture of these implementations is shown in
    Figure~\ref{fig:gpustore-exp_arch}.

\begin{figure}[b]
\centering
\includegraphics[width=0.5\columnwidth]{imgs/exp_arch.pdf}
\caption{Storage services implemented with \gpustore{}.}
\label{fig:gpustore-exp_arch}
\end{figure}
}

\begin{table}[t]
  \caption{Modified lines of code (LOC) to use \gpustore{}.}
  \label{table:gpustore-locs} 
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        Subsystem & Total LOC & Modified LOC & Percent \\
        \hline \hline
        \dmcrypt{} &  1,800 &  50 & 3\% \\ \hline
        \efs{}     & 11,000 & 200 & 2\% \\ \hline
        \md{}      &  6,000 &  20 & 0.3\% \\ \hline
    \end{tabular}
\end{table}

The design of \gpustore{} ensures that client subsystems need only
    minor modifications to call GPU services.
Table~\ref{table:gpustore-locs} gives the approximate numbers of lines
    of code that we had to modify for our example subsystems.
The lines of code reported in this table are those in the subsystems
    that are modified to call \gpustore{}, and do not include the
    lines of code used to implement the GPU services.
Linux storage subsystems typically call other reusable kernel
    components to perform common operations such as encryption.
    Essentially, we replace these with calls to \gpustore{} and make
    minor changes to memory management.

\ignore{
\subsection{Encrypted Storage}

Encrypted storage is a good match for the GPU: while encryption and
    decryption are computationally expensive, most ciphers used by
    storage systems are parallelizable.
This parallelization can happen at different levels, such as files,
    requests or disk sectors.

We added support for \gpustore{}-accelerated ciphers to the Linux
    cryptography subsystem, where they can be selected by any client
    of the Linux cryptography API; \dmcrypt{} and \efs{} are already
    make use of this API.
To achieve high levels of performance, modest changes are required in
    the storage systems.
These changes address the memory allocation and request size issues
    discussed in Section~\ref{sec:gpustore-design}.

Although there exist dedicated encryption accelerators and CPUs with
    special encryption features (such as AES-NI~\cite{AES-NI}), GPUs
    are nonetheless quite competitive.
As we will see in Section~\ref{sec:gpustore-evaluation}, our AES
    cipher is able to sustain a rate of over 4 GB/s; results reported
    for a high-end CPU with AES-NI~\cite{SSLShader} are less than half
    of this speed.
GPU implementations of ciphers are also much more flexible: since they
    are ``just code,'' they allow for any cipher to be implemented,
    rather than ``baking in'' support for a particular cipher into
    hardware as AES-NI does.

\subsubsection{\dmcrypt: Encryption Block Device Layer}
\label{sec:dmcrypt-impl}

\dmcrypt{} is a crypto target in Linux's device mapper framework.
It works as a virtual block device, running on top of other block
    devices such as disks.
\dmcrypt{} provides an encrypted view of the underlying devices by
    performing block-level encryption.
It works asynchronously, as do most other block drivers.

\dmcrypt{} interacts with the block I/O layer of the Linux kernel,
    taking I/O requests and splitting them into 4KB pages, which are
    asynchronously encrypted or decrypted as required.
As we will see in Figure~\ref{fig:aes-cipher}, for 4KB blocks, the
    size used by the unmodified \dmcrypt{}, GPU overheads dominate and
    CPU encryption is faster.
In our modified version of \dmcrypt{}, we leave the task of combining
    these 4KB pages into larger blocks to the \gpustore{} framework:
it relies on the \emph{merge} operation to coalesce several small
    requests into one large one.
\dmcrypt{} exposes the unencrypted layer to its upper users, and
    reads/writes encrypted data to its lower block devices.
So it actually allocates new buffers for the cipher operations for
    most of time (it does support in-place cipher operations, which is
    rarely used).
Having said in Section~\ref{sec:gpustore-mm}, \gpustore{}'s remapping
    doesn't fit such memory usage, hence we replace \dmcrypt{}'s
    original calls to Linux kernel's \texttt{kmalloc} family functions
    with \gpustore{}'s in-kernel CUDA page-locked memory allocator.
Our changes to \dmcrypt{} are minor: our implementation changes only
    approximately 50 lines of code, less than 3\% of the 1,800 total
    lines in \dmcrypt{}.

\subsubsection{\efs{}: Encrypted File System}
\label{sec:ecryptfs-impl}

\efs{}~\cite{ecryptfs}, which is derived from Cryptfs~\cite{Cryptfs} ,
    is a ``stacking'' filesystem.
To use it, one creates another standard Linux filesystem, such as
    EXT3, and mounts \efs{} ``on top'' of it. \efs{} uses the
    underlying filesystem as a backing store and handles encryption
    and decryption of the files stored to it.
It is part of the mainline Linux kernel, and is used for user home
    directory data security in many Linux distributions such as
    Ubuntu, Fedora, and Android.

To get good performance from \efs{}, we made two changes.
The first was to change the cipher mode from CBC to CTR: CBC
    encryption cannot be parallelized because ciphertext from each
    block is used as input to the following block, creating
    dependencies.
CTR, in contrast, uses a counter to provide non-uniform input,
    creating no such dependencies and allowing us to evaluate both
    read and write (decryption and encryption) workloads.
In practice, implementations could still choose CBC mode and forgo GPU
    acceleration for encryption while still taking advantage of it for
    decryption.
This would be a good tradeoff for read-heavy workloads.

The second change was to enable \efs{} to perform cryptography on
    larger blocks of data.
Like \dmcrypt{}, \efs{} uses page-sized units for cryptography
    operations, which means that even when a large I/O buffer is used
    by higher level applications, \efs{} still splits it into small
    pages and processes them one by one.
This is not a problem when there are many concurrent readers and
    writers, as \gpustore{}'s \emph{merge} operation can coalesce
    requests from different I/O streams into large GPU requests.
However, with a single reader or writer, large individual I/O requests
    must be supported in order to attain high performance.
We therefore modified \efs{} to support the Linux kernel page-cache's
    \texttt{readpages} interface, which allows the kernel's page-cache
    layer to pass multi-page reads directly to the filesystem.
Large write support was provided by a replacement \texttt{write}
    operation at the VFS layer instead of \texttt{writepages} due to
    intricacies of the Linux kernel page cache system.
Implementing these multi-page read and write interfaces enabled the
    kernel's existing mechanisms, such as readahead, I/O scheduling,
    and caching, to also take advantage of \gpustore{}'s \emph{split}
    request scheduling for GPU performance enhancements.
	
Despite the fact that we made more changes to \efs{} than \dmcrypt{},
    our modifications to \efs{} are still relatively small: we
    modified approximately 200 lines of code, or less than 2\%, of
    \efs{}.
Those changes also include remapping \efs{} pages into the GPU
    driver's address space for GPU service requests; these pages are
    managed by the kernel's page cache, and it is therefore unfeasible
    to allocate them from the GPU driver.

\subsection{\md{}: Software RAID}
\label{sec:md-raid-impl}

RAID services may be provided in hardware or in software; the Linux
    kernel includes a software RAID implementation called~\md{}.
RAID~6, which can continue operating with two failed disks, is widely
  deployed as a space-efficient, fault-tolerant RAID
  configuration~\cite{RAID6}.
RAID~6 employs erasure codes to allow a set number of disks in a
  system to fail with no data loss.
While many proprietary RAID~6 codes exist~\cite{evenodd, rdp}, the
  Linux kernel includes a RAID~6 implementation based on
  Reed-Solomon coding~\cite{reedsolomon}.

RAID~6 coding, which occurs during write workloads, has
  efficient SSE implementations for x86 and x86-64 processors.
Unfortunately, the available vector instructions are not sufficient
  for RAID~6 decoding, or data recovery, which must occur during reads
  when a disk has failed~\cite{simdrs}.
The primary issue is that Reed-Solomon coding with an eight-bit word
  size relies on a lookup table with 256 entries, which is not
  vectorizable with current CPU instructions, resulting in serialized
  access to these tables.

We have implemented GPU-accelerated data recovery for RAID~6 and
integrated it into the~\md{} device driver.  Our recovery code handles
the particularly challenging case where two data strips within a
stripe holding data have failed: in this case, all remaining data
strips, plus both parity disks, must be used to recover the missing
data.  Since RAID~6 distributes parity strips across the entire disk
array, failure of any two disks will trigger this recovery case.

While RAID stripes can be large enough in size to overcome GPU
overheads, the \md{} driver, like \dmcrypt{}, is fundamentally
organized around processing individual 4KB memory pages.  \md{} is a
very complex system that includes working threads, asynchronous parity
operations, and multiple internal request queues.  We decided not to
modify \md{} to operate on larger requests, as that would require
fundamental changes in its architecture.  Instead, we rely on
\gpustore{}'s \emph{merge} to deal with small requests.  Also similar
to \dmcrypt{}, \md{} allocates new buffers for the recovered data or
the parity, which lead us to using \gpustore{}'s in-kernel CUDA memory
allocator to replace original Linux kernel's allocator to avoid
double-buffering.  As a result, our GPU integration for \md{} requires
only 20 lines of changes, most of which are simply saving buffer
pointers for safe sharing of asynchronous calls.
}

\section{Evaluation}
\label{sec:gpustore-evaluation}

We benchmarked the \gpustore{} framework itself as well as the three
storage subsystems that we adapted to use it. We used two machine
configurations, \sone{} and \stwo{} for our evaluation. \sone{} is
    used for
file system and block device tests. \stwo{} is used for the RAID
    benchmarks.
    
\ignore{as showed in
    Table~\ref{tbl:gpustore-hw}, for our evaluation. }
    
    \ignore{
\begin{table}[b]
  \caption{\gpustore{} evaluation machine configurations}
  \label{tbl:gpustore-hw}
  \centering
  \begin{tabular}{|l|p{5cm}|p{5cm}|}
    \hline
    Configuration & \sone{} & \stwo{} \\
    \hline
    \hline
    CPU & Intel Core i7 930 Quad-Core & Intel Core i7 975 Quad-Core \\
    \hline
    DRAM & \multicolumn{2}{|c|}{6~GB DDR3} \\
    \hline
    HardDrive & Intel X25-E 32GB SSD, 250~MB/s read, 170~MB/s write
              & Thirty-two 750~GB 7200~RPM hard disks in two
    switched JBODs via a 2~port Fibre Channel 4~Gb adapter \\
    \hline
    GPU & \multicolumn{2}{|c|}{NVIDIA GTX 480, 480 cores @ 1.4GHz,
    1.5~GB GDDR5 RAM} \\
    \hline
    Software & \multicolumn{2}{|c|}{Ubuntu Linux with 2.6.39.4 kernel,
    CUDA 4.0}\\
    \hline
  \end{tabular}
\end{table}
}
    
All benchmarks were run without use of \emph{hybrid mode} in \gpustore{},
    that is, GPU services were not allowed to fall back to the CPU for
    small requests.
This has the effect of clearly illustrating the points where the GPU
    implementation, by itself, underperforms the CPU, as well as the
    points where their performance crosses.
With \emph{hybrid mode} enabled, \gpustore{} would use the CPU for small
    requests, and the CPU performance can thus be considered an
    approximate lower bound for \gpustore{}'s hybrid mode performance.

In many cases, our GPU-accelerated systems are capable of out-performing the
physical storage devices in our systems; in those cases, we also
    evaluate them
on DRAM-backed storage in order to understand their
limits.
These DRAM-based results suggest that some \gpustore{} accelerated
    subsystems will be capable of keeping up with multiple fast
    storage devices in the same system, or PCIe-attached flash storage,
    which is much faster than the drives available for our benchmarks.

\subsection{Framework Performance}
\label{sec:gpustore-framework-perf}


\begin{figure}[t]
\centering
\includegraphics[width=0.7\columnwidth]{imgs/gpustore_sys_bm}
\caption{Throughput of a GPU kernel that copies data but performs no computation.}
\label{fig:gpustore-framework-overhead}
\end{figure}

Our first microbenchmark examines the effect of block sizes on
    \gpustore{}'s performance and compares synchronous operation with
    asynchronous.
On \sone{}, we called a GPU service which
performs no computation: it merely copies data back and forth between
    host memory and GPU device memory.
Note that total data transfer is double the block size, since the data
    block is first copied to GPU memory and then back to host memory.
In Figure~\ref{fig:gpustore-framework-overhead}, we can see that at
    small block sizes, the PCIe bus overheads dominate, limiting
    throughput.
Performance steadily increases along with block size, and reaches
    approximately 4~GB/s on our system.
This benchmark reveals three things.
First, it demonstrates the value to be gained from our \emph{merge}
    operation, which increases block sizes.
Second, it shows a performance boost of 30\% when using asynchronous,
    rather than synchronous, requests to the GPU.
Finally, it serves as an upper bound for performance of GPU services,
    since our test service performs no computation.


Our second microbenchmark shows the effects of our optimization to
    remove redundant buffering and the \emph{split} operation.
This benchmark, also run on \sone{}, uses the AES cipher service on
    the GPU, and the results can be seen in
    Figure~\ref{fig:aes-cipher}.
The baseline GPU result shows a speedup over the CPU cipher,
    demonstrating the feasibility of GPU acceleration for such
    computation.
Our \emph{split} operation doubles performance at large block sizes,
    and eliminating redundant buffering triples performance at sizes
    of 256~KB or larger.
Together, these two optimizations give a speedup of approximately four
    times, and with them, the GPU-accelerated AES cipher achieves a
    speedup of 36 times over the CPU AES implementation in the Linux
    kernel.
The performance levels approach those seen in
    Figure~\ref{fig:gpustore-framework-overhead}, implying that the
    memory copy, rather than the AES cipher computation, is the
    bottleneck.

\subsection{Encrypted Device Mapper}
\label{sec:dmcrypt-eval}

\begin{figure}[t]
\centering
\includegraphics[width=0.69\columnwidth]{imgs/dm_ssd}
\caption{\dmcrypt{} throughput on an SSD-backed device.}
\label{fig:dm:ssd}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.69\columnwidth]{imgs/dm_ram}
\caption{\dmcrypt{} throughput on a DRAM-backed device.}
\label{fig:dm:ram}
\end{figure}

Next, we use the \dd{} tool to measure raw sequential I/O speed in \dmcrypt{}.
The results shown in
Figure~\ref{fig:dm:ssd} indicate that with read and write sizes of about
1MB or larger, the GPU-accelerated \dmcrypt{} easily reaches
    maximum
throughput of our solid state disk (SSD): 250MB/s read and 170MB/s write. The CPU version is 60\% slower;
while it would be fast enough to keep up with a mechanical hard disk,
    it is unable reach the full potential of the SSD.
Substituting a DRAM disk for the SSD (Figure~\ref{fig:dm:ram}), we
see that the GPU-accelerated \dmcrypt{} was limited by the speed of
    the
drive: it is able to achieve a maximum read throughput of 1.4 GB/s, more than
six times as fast as the CPU implementation. This is almost exactly
    the rated read speed for the ioDrive Duo, the third fastest SSD in
    production~\cite{ssd-ranking} at the time of developing
    \gpustore{} (in 2012).
As the throughput of storage systems rises, GPUs present a promising
    way to place computation into those systems while taking full
    advantage of the speed of the underlying storage devices.
    
\subsection{Encrypted File System}
\label{sec:efs-eval}

We evaluated both sequential performance and the concurrent
    performance of \efs{}, as shown in the following sections.

\subsubsection{Sequential Throughput}

\begin{figure}[b]
\centering
\includegraphics[width=0.69\columnwidth]{imgs/ecryptfs_ssd_gnuplot}
\caption{\efs{} throughput on an SSD-backed file system.}
\label{fig:ecryptfs:ssd}
\end{figure}

\begin{figure}[b]
\centering
\includegraphics[width=0.69\columnwidth]{imgs/ecryptfs_ram}
\caption{\efs{} throughput on a DRAM-backed file system.}
\label{fig:ecryptfs:ram}
\end{figure}

Figure~\ref{fig:ecryptfs:ssd} and Figure~\ref{fig:ecryptfs:ram} compare the
    sequential performance for the CPU and GPU implementation of \efs{}.
We used the \iozone{} tool to do sequential reads and writes using
    varying block sizes and measured the resulting throughput.
Because \efs{} does not support direct I/O, effects from kernel
    features such as the page cache and readahead affect our results.
To minimize (but not completely eliminate) these effects, we cleared
    the page-cache before running read-only benchmarks, and all writes
    were done synchronously.

Figure~\ref{fig:ecryptfs:ssd} shows that on the SSD, the GPU achieves
  250~MBps when reading, compared with about 150~MBps for the CPU, a
  70\% speed increase.
Unlike our earlier benchmarks, read speeds remain nearly constant
    across all block sizes.
This is explained by the Linux page-cache's readahead behavior: when
    small reads were performed by \iozone{}, the page-cache chose to
    issue larger reads to the filesystem in anticipation of future
    reads.
The default readahead size of 128~KB is large enough to reach the
    SSD's full read speed of 250MB/s.
This illustrates an important point: by designing \gpustore{} to fit
    naturally into existing storage subsystems, we enable it to work
    smoothly with the rest of the kernel.
Thus, by simply implementing the multipage \texttt{readpages}
    interface for \efs{}, we enabled existing I/O optimizations in the
    Linux kernel to kick in, maximizing performance even though they
    are unaware of \gpustore{}.

Another surprising result in Figure~\ref{fig:ecryptfs:ssd} is that the
    GPU write speed exceeds the write speed of the SSD, and even its
    read speed, when block size increases beyond 128~KB.
This happens because \efs{} is, by design, ``stacked'' on top of
    another file system.
Even though we take care to \texttt{sync} writes to \efs{}, the
  underlying file system still operates asynchronously and caches the
  writes, returning before the actual disk operation has completed.
This demonstrates another important property of \gpustore{}: it does not
    change the behavior of the storage stack with respect to caching,
    so client subsystems still get the full effect of these caches
    without any special effort.

We tested the throughput limits of our GPU \efs{} implementation by
    repeating the previous experiment on a DRAM disk, as shown in
    Figure~\ref{fig:ecryptfs:ram}.
Our GPU-accelerated \efs{} achieves more than 700~MBps when reading
    and 420~Mbps when writing.
Compared to the CPU, which does not perform much better than it
  did on the SSD, this is a speed increase of nearly five times for reads and
  close to three times for writes.
It is worth noting that Linux's readahead mechanism not only ``rounds
    up'' read requests to 128~KB, it ``rounds down'' larger ones as
    well, preventing \efs{} from reaching even higher levels of
    performance.

\subsubsection{Concurrent Throughput}

\begin{figure}[t]
\centering
\includegraphics[width=0.68\columnwidth]{imgs/ecryptfs_ram_cw}
\caption{\efs{} concurrent write throughput on a DRAM disk for two
block sizes.}
\label{fig:ecryptfs:ram:cw}
\end{figure}

We also used \filebench{} to evaluate \efs{} under concurrent
    workloads.
We varied the number of concurrent writers from one to one hundred,
    and used the DRAM-backed file system.
Each client writes sequentially to a separate file.
The effects of \gpustore{}'s \emph{merge} operation are clearly visible in
    Figure~\ref{fig:ecryptfs:ram:cw}: with a single client,
    performance is low, because we use relatively small block sizes
    (128~KB and 16~KB) for this test.
But with ten clients, \gpustore{} is able to \emph{merge} enough requests
    to get performance on par with \dmcrypt{} at a 1~MB blocksize.
This demonstrates that \gpustore{} is useful not only for storage systems
    with heavy single-threaded workloads, but also for workloads with
    many simultaneous clients.
While block size still has a significant effect on performance,
    \gpustore{} is able to amortize overheads across concurrent access
    streams to achieve high performance even for relatively small I/O
    sizes.

    \ignore{
\subsubsection{Random Operations}

\begin{table}[b]
  \caption{PostMark results for \efs{}. Columns marked ``M'' indicate mixed workloads.
    CS and GS are the CPU's and GPU's results on the SSD;
    CR and GR are these two on a RAM disk. }
  \label{tbl:postmark} 
  {\footnotesize
	\begin{tabular}{|l|l|c|c|c|c|c|c|c|c|c|} 
\hline 
& {\centering Block} & Create & $\textrm{Create}^M$ & Read
&	Append &	Delete & $\textrm{Delete}^M$ &	Read BW
&	Write BW \\
& {\centering (KB)} & (ops/s) & (ops/s) & (ops/s) & (ops/s) &
    (ops/s) & (ops/s) & (MB/s) & (MB/s) \\
   \hline
 \multirow{5}{*}{CS} 
 & 256  &   250 & 151 & 153 & 150 &  244 & 152 & 91 & 128 \\
 & 128  &   213 & 149 & 151 & 148 &  207 & 150 & 89 & 125 \\
 &  64  &   225 & 147 & 149 & 146 &  220 & 148 & 87 & 122 \\
 &  32  &   229 & 146 & 148 & 146 &  224 & 148 & 87 & 122 \\
 &  16  &   225 & 151 & 153 & 150 &  220 & 152 & 90 & 126 \\ \hline
 \multirow{5}{*}{GS}                
 & 256  &   271 & 151 & 153 & 150 &  264 & 152 & 93 & 131 \\
 & 128  &   238 & 156 & 158 & 155 &  232 & 157 & 92 & 129 \\
 &  64  &   238 & 158 & 160 & 158 &  232 & 160 & 93 & 131 \\
 &  32  &   213 & 151 & 153 & 150 &  207 & 152 & 90 & 126 \\
 &  16  &   143 & 107 & 109 & 107 &  139 & 108 & 63 & 89  \\ \hline
  \hline
   \multirow{5}{*}{CR}
 & 256	& 200 &	177 &	180	& 177 &	244 &	179 &	96.15 &	134.34 \\
 & 128 & 200 & 177 & 180 & 177 & 244 & 179 & 96.15	 & 134.34    \\
 & 64  & 200 & 177 & 180 & 177 & 244 & 179 & 96.15	 & 134.34    \\
 & 32  & 200 & 177 & 180 & 177 & 244 & 179 & 91.34	 & 127.62    \\
 & 16  & 250 & 165 & 168 & 165 & 244 & 167 & 96.15	 & 134.34    \\ \hline
   \multirow{5}{*}{GR} 
 & 256 & 333 & 248 & 252 & 247 & 244 & 251 & 140.52 & 196.34  \\
 & 128 & 333 & 226 & 229 & 225 & 244 & 228 & 130.49 & 182.31    \\
 & 64  & 250 & 207 & 210 & 206 & 244 & 209 & 114.17 & 159.53    \\
 & 32  & 200 & 177 & 180 & 177 & 244 & 179 & 96.15	 & 134.34    \\
 & 16  & 125 & 113 & 114 & 112 & 244 & 114 & 60.89	 & 85.08     \\ \hline
	\end{tabular}
        }
\end{table}

PostMark was designed for measuring operations on a large number of
    relatively small files, similar to
a traditional mail server.
We use it to ensure that introduction of GPU computing into \efs{}
    has not significantly impacted the latency of such operations.
In this benchmark, files are repeatedly chosen at random from a
    generated pool
  either for reading or writing.
The benchmark then reports how many operations per second it was able
    to achieve.
If the GPU version reports fewer operations per second than the CPU,
    this is an indication that the latency incurred by the more
    expensive GPU call has harmed the latency of \efs{}.

We used 1,000 files with 5,000 transactions and varied file size from
  16KB to 1MB. The benchmark was executed on \sone{}.

Table~\ref{tbl:postmark} shows the results as we varied the block
    sizes.
On the SSD (the upper portion of the table), we do see some increased
    latency (as evidenced by the lower number of operations per
    second) for small block sizes.
For small block sizes, the GPU reduces operations per second by about
    30\%.
The reason for this slowdown is that PostMark is single-threaded,
  so the GPU cipher service is unable to \emph{merge} small blocks
  when doing encryption or decryption.
This means that when block sizes are small, the overhead required to
  copy data into the GPU's memory is greater than the speedup that the
  GPU processing can provide, and the result is increased latency.
The slowdown could be avoided enabling \emph{hybrid mode} on the GPU
    service
  which dynamically switches to the CPU implementation for lower block
    sizes.

When block sizes are large, bandwidth starts to dominate latency, and
    we the GPU version run slightly faster.
Both CPU and GPU versions, however, are limited by the speed of the
    SSD.
When we move the test to a RAM disk, shown in the lower part of the
    table, the GPU significantly outperforms the CPU for sufficiently
    large block sizes.
    }

\subsection{Data Recovery}
\label{sec:md-raid-eval}

Similar to encryption, the performance of our GPU-based RAID recovery
    algorithm increases with larger block sizes, eventually reaching
    six times the CPU's performance, as seen in
    Figure~\ref{fig:raid6}.

\begin{figure}[b]
\centering
\includegraphics[width=0.66\columnwidth]{imgs/raid6_algorithm}
\caption{Throughput for the RAID recovery algorithm with and without
    optimizations
to avoid redundant buffers.}
\label{fig:raid6}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.66\columnwidth]{imgs/degraded_mode}
\caption{RAID read bandwidth in degraded mode.}
\label{fig:raid:hd}
\end{figure}

We measured the sequential bandwidth of a degraded RAID~6 array
    consisting of 32 disks in our \stwo{} experiment environment.
The results are shown in Figure~\ref{fig:raid:hd}.
We find that GPU accelerated RAID~6 data recovery
does not achieve significant speedup unless the array is configured
with a large chunk size, or strip size.
Interestingly, the speedup is caused by decreasing CPU performance.
We believe the decrease is caused by the limit-sized design of \md{}'s
    I/O request
memory pool, which does not efficiently handle large numbers of
    requests on
large stripes. Because \gpustore{} \emph{merge}s these requests into
    larger ones,
it avoids suffering from the same problem.

\ignore{
We believe the decrease is caused by the \texttt{stripe\_head}
    structure inside Linux \md{},
and its limit-sized memory pool.
\texttt{stripe\_head} is the internal structure \md{} uses to represent
page-sized strips across all hard disks. It instances are cached in a limit-sized
    memory pool. It is the processing unit of \md{}'s complex
queues and asynchronous calls. So when RAID chunk sizes increase, more
\texttt{stripe\_head}s will be needed for a single stripe operation
    and may run out of the memory pool.
In that case, \md{} has to stop to wait for recycled \texttt{stripe\_head}s. That leads to performance
    slow down. With our \gpustore{} integration, \md{} simply passes
those structures to \gpustore{} where they are merged into larger requests for
efficient processing and hence uses fewer than original \md{}. The
    consistent GPU-based degraded mode performance indicates
the effectiveness of the \emph{merge} operation in \gpustore{}.}

\begin{figure}[b]
\centering
\includegraphics[width=0.66\columnwidth]{imgs/raid6_degraded_ram}
\caption{RAID read bandwidth in degraded mode on DRAM-backed devices.}
\label{fig:raid:ram}
\end{figure}

We also measured the degraded
mode performance of a RAID array in the \sone{} system using 6 DRAM disks.
The results
are shown in Figure~\ref{fig:raid:ram}. We find that our previous recovery
experiment was limited by the speed of the hard disks, and both CPU and GPU
implementations would be capable of faster performance given faster disks.
With DRAM disks, the CPU based recovery reaches the maximum throughput we saw
in Figure~\ref{fig:raid6}, while the GPU version is still far from its own
maximum in the figure.

However, with chunk sizes below
16KB, the throughputs on DRAM disk arrays are actually much higher than
we saw for the raw algorithm in Figure~\ref{fig:raid6}.
This result demonstrates the effectiveness of the request
\emph{merge} operation in \gpustore{}.
\emph{merge} was in use for recovery benchmark, but not the raw algorithm 
    test, and the former therefore saw larger effective block sizes.


\section{Summary and Future Work}
\label{sec:gpustore-summary}

\gpustore{} is a general-purpose framework for using GPU
    computing power in storage systems within the Linux kernel.
By designing \gpustore{} around common storage paradigms, we have made it
    simple to use from existing code, and have enabled a number of
    optimizations that are transparent to the calling system.
We modified several standard Linux subsystems to use \gpustore{}, and were able
    to achieve substantial improvements in performance by moving parts of
    the systems' computation on to the GPU.
Our benchmark results also demonstrate the effectiveness of the optimizations
    adopted by \gpustore{} for matching the storage subsystems requirements.
The source code of \gpustore{} is released at
    \url{http://code.google.com/p/kgpu/}.

Because of its in-kernel target applications, \gpustore{} has to
    suffer from the kernel-user switching overhead and technical
    workarounds to implement in-kernel CUDA memory management.
A promising future work will be migrating \gpustore{} onto open source
    GPU drivers such as nouvea~\cite{Nouvea} and the in-kernel CUDA
    runtime Gdev~\cite{Gdev}.
Both of them eliminate the overhead due to kernel-user switching and
    resource management and provide direct GPU computing primitive
    access inside Linux kernel.
Authors of Gdev~\cite{Gdev} have actually done a simple, \efs{} only
    migration of \gpustore{} to Gdev, and still got pretty large
    speedup over CPU implementations.
We believe that with future open specification GPUs and
    their open source drivers and computing libraries, \gpustore{}
    will be more efficient on top of them.    

    
