\chapter{\snap{}: Packet Processing With Click and GPUs}
\label{chap:snap}

This chapter describes \snap{}, the GPU-accelerated network packet
    processing framework.
As networks advance, the need for high-performance packet processing
    in the network increases for two reasons: first, networks get
    faster, and second, we expect more functionality from
    them~\cite{wan-optimizer,openflow,IDS,
    Anderson+:HotNets03,XIA,packet-cache}.
The nature of packet data naturally lends itself to parallel
    processing~\cite{routebricks}, and as we shall see in the survey
    chapter (Chapter~\ref{chap:survey}), a wide variety of network
    functionalities are capable of parallel GPU accelerations.
However, a software router is made up of more than just these
    heavyweight processing and lookup elements.
A range of other elements are needed to build a fully functional
    router, including ``fast path'' elements such as time-to-live
    (TTL) decrement, checksum recalculation, and broadcast management,
    and ``slow path'' elements such as handling of IP options,
    Internet control and management protocol (ICMP), and address
    resolution protocol (ARP).
Building new features not present in today's routers adds even more
    complexity.
To take full advantage of the GPU in a packet processor, what is
    needed is a flexible, modular framework for building complete
    processing pipelines by composing GPU programs with each other and
    with CPU code.    

We have designed and implemented \snap{} to address this need.
It extends the architecture of the Click modular router~\cite{Click}
    to support offloading parts of a packet processor onto the GPU.
\snap{} enables individual elements, the building blocks of a Click
    processing pipeline, to be implemented as GPU code.
It extends Click with ``wide'' ports that pass batches of packets,
    suitable for processing in parallel, between elements.
\snap{} also provides elements that act as adapters between serial
    portions of the processing pipeline and parallel ones, handling
    the details of batching up packets, efficiently copying between
    main memory and the GPU, scheduling GPU execution, and directing
    the outputs from elements into different paths on the processing
    pipeline.
In addition to these user-visible changes to Click, \snap{} also
    makes a number of ``under the hood'' changes to the way that Click
    manages memory and optimizes its packet I/O mechanisms to support
    multiple 10\,Gbps network interface card (NIC) rates.

The following sections start from introducing simple Click background,
    and several motivating experiments we have done for \snap{} work
    to convince you of the need for \snap{}.
Then we shall discuss in detail the design and implementation of
    \snap{} to describe how it extends Click to efficiently use
    parallel GPUs to accelerate packet processing.
And last we evaluate \snap{} from a variety of aspects to demonstrate
    its performance and also the flexibility and modularity derived
    from Click.

\section{Click Background}
\label{sec:click}

Click is a modular software router that provides an efficient
    pipeline-like abstraction for packet processing on the hardware.
A packet processor is constructed by connecting small software modules
    called ``elements'' into a graph called a ``configuration.''
Click elements have two kinds of ``ports'': input ports and output
    ports, and a single element may have more than one of each.
A connection between two elements is made by connecting an output port
    of one element to an input port of another.
Packets move along these connections when they are pushed or pulled;
an element at the head of the pipeline can push packets downstream, or
    packets can be pulled from upstream by elements at the tail of the
    pipeline.
Packets typically enter Click at a \clickel{FromDevice} element, which
    receives them from a physical NIC and pushes them downstream as
    they arrive.
Unless dropped, packets leave through a \clickel{ToDevice} element,
    which pulls them from upstream and transmits them as fast as the
    outgoing NIC allows.
Queues are used to buffer packets between push and pull sections of
    the configuration.

At the C++ source-code level, elements are written as subclasses of a
    base \element{} class, ports are instances of a \port{} class, and
    network packets, which are represented by instances of the
    \packet{} class, are passed one at a time between \element{}s by
    calling the elements' \push{} or \pull{} methods.
We run Click at user level---although Click can run directly in the
    kernel, with the \netmap~\cite{Netmap} zero-copy packet I/O
    engine, user-level Click has a higher forwarding rate than the
    kernel version~\cite{Netmap}.


\section{Motivating Experiments}
\label{sec:motivating-exp}

Our work on \snap{} is motivated by two facts: (1) rich packet
    processing functionality can represent a major bottleneck in
    processing pipelines; and (2) by offloading that functionality
    onto a GPU, large performance improvements are possible, speeding
    up the entire pipeline.
We demonstrate these facts with two motivating experiments.
(Our experiment setup and methodologies are described in more detail
    in Section~\ref{sec:snap-eval}.)

Our first experiment starts with the simplest possible Click
    forwarder, shown at the top of Figure~\ref{fig:click-confs}. It
    does no processing on packets.
It simply forwards them from one interface to another.
We then add, one at a time, elements that do IP route lookup,
    classification based on header bits as in most
    software-defined network (SDN)
    designs, and string matching that is used in many intrusion detection
    systems (IDS) and deep-packet-inspection (DPI) firewalls.
The relative throughputs of these four configurations, normalized to
    the throughput of the ``Simple Forwarder,''  are compared in
    Table~\ref{tbl:click-profiling}.
We can clearly see from this table that the addition of even a
    single and ordinary processing task into the forwarding pipeline can
    significantly impact performance, cutting throughput by
    as much as $43\%$.
In short, processing does represent a bottleneck, and if we can speed
    it up, we can improve router throughput.

\begin{figure}[b]
  \centering
  \includegraphics[width=0.7\textwidth]{imgs/click-confs.pdf}
  \caption{Simplified Click configurations for motivating experiments.}
  \label{fig:click-confs}
\end{figure}

\begin{table}[t]
  \caption{Relative throughputs of simple processing pipelines.}
  \label{tbl:click-profiling}
  \centering
  \begin{tabular}{|l|c|c|}
    \hline
    Configuration    &  Throughput & Relative Throughput \\
    \hline \hline        
    Simple Forwarder  &  $30.97$\,Gbps & $100\%$ \\  
    \hline               
    IP Router         &  $19.4$\,Gbps & $62.7\%$  \\  
    \hline               
    IDS               &  $17.7$\,Gbps & $57.3\%$  \\
    \hline               
    SDN Forwarder     &  $18.8$\,Gbps & $60.7\%$  \\
    \hline    
  \end{tabular}
\end{table}

Our next experiments compare the performance of these three
    processing element when run on the CPU and on the GPU.
These experiments involve no packet I/O---we are simply interested in
    discovering whether the raw performance of the GPU algorithms
    offers enough of a speedup to make offloading attractive.
We process packets in batches, which is necessary to get parallel speedup 
    on the GPU.
The results are shown in Figure~\ref{fig:algo-perf}.
Two things become clear from these graphs.
First, GPUs do indeed offer impressive speedups for these tasks: we
    see a $16$x speedup for IP route lookup: 559\,Mpps (million
    packets per second) on the GPU versus
    34.7\,Mpps on the CPU.
Second, fairly large batches of packets are needed to achieve this
    speedup.
These results are in line with findings from earlier
    studies~\cite{Gnort,PacketShader}.

\begin{figure}[t]
  \centering
  \subfigure[IP lookup algorithm (radix tree).]{
    \includegraphics[width=0.4\textwidth]{imgs/lpm-perf.pdf}
    \label{fig:algo-perf:lpm}
  }
  \subfigure[Pattern matching algorithm.]{
    \includegraphics[width=0.5\textwidth]{imgs/ids-perf.pdf}
    \label{fig:algo-perf:ids}
  }
  \subfigure[Classifier algorithm.]{
    \includegraphics[width=0.4\textwidth]{imgs/cl-perf.pdf}
    \label{fig:algo-perf:cl}
  }
  \caption{GPU versus CPU performance on packet processing algorithms. Note
      that the axes are nonlinear.}
  \label{fig:algo-perf}
\end{figure}    

GPUs are not appropriate for every type of packet processing element.
In particular, elements that require a guarantee that they see every
    packet in a flow in order, or that have heavy state
    synchronization requirements, are not well-suited to massively
    parallel processing.
Our challenge in \snap{} is to make it possible to take advantage of
    GPU parallelism in a practical way that preserves the inherent
    composability and flexibility of Click, including incorporation of
    CPU elements into the processing pipeline.

\section{Design}
\label{sec:snap-design}

We designed \snap{} with two goals in mind: enabling \emph{fast}
    packet processors through GPU offloading while preserving the
    \emph{flexibility} in Click that allows users to construct complex
    pipelines from simple elements.
\snap{} is designed to offload specific elements to the GPU: parts of
    the pipeline can continue to be handled by existing elements that
    run on the CPU, with only those elements that present
    computational bottlenecks reimplemented on the GPU.
From the perspective of a developer or a user, \snap{} appears very
    similar to regular Click, with the addition of a new type of
    ``batch'' element that can be implemented on the GPU and a set of
    adapter elements that move packets to and from batch elements.
Internally, \snap{} makes several changes to Click in order to make
    this pipeline work well at high speeds.
Several themes appear in our design choices.
In many cases, we find that if we do ``extra'' work, such as making
    copies of only the necessary parts of a packet in main memory, or
    passing along packets that we know will be discarded, we can
    decrease the need for synchronization and reduce our use of the
    relatively slow PCIe bus.
We also find that scheduling parts of the pipeline asynchronously
    works well, and fits naturally with Click's native push/pull
    scheduling.
In this section, we walk through the design and implementation of
    \snap{}, starting at a high level with the user-visible changes,
    and progressing through the low-level changes that stem from
    these high-level decisions.


\subsection{Batched Packet Processing}
\label{sec:snap-batch}

GPUs need parallel workloads to fully utilize their large number of
    cores, as discussed in Section~\ref{sec:parallelism-in-workloads}.
To provide and to process parallel workloads in \snap{}, we designed a
    batched processing mechanism to batch a large amount of packets and
    process them on GPUs by one time GPU kernel execution.
We extended Click's single packet processing pipeline to support
    multiple packets processing in a batch.
We also designed special elements and efficient data structures to do
    the batching and to store the batched packets.
The following sections will describe the details of our batched
    processing design in \snap{}.

\subsubsection{Wider Pipeline}
\label{sec:widening-pipe}
    
In standard Click, the connection between elements is a single packet
    wide: the \push{} and \pull{} methods that pass packets between
    elements yield one packet each time they are invoked.
To efficiently use a GPU in the pipeline, we added wider versions of
    the \push{} and \pull{} interfaces, \bpush{} and \bpull{}.
These methods exchange a new structure called a \packetbatch{}, which
    will be described in more detail in the following section.
We also made Click's \port{} class aware of these wider interfaces so
    that it can correctly pass \packetbatch{}es between elements.
\bpush{} and \bpull{} belong to a new base class, \belement{}, which
    derives from Click's standard \element{} class.

In standard Click, to implement an element, the programmer creates a
    new class derived from \element{} and overloads the \push{} and
    \pull{} methods.
This is still supported in \snap{}; in fact, most of our pipelines
    contain many unmodified elements from the standard Click
    distribution, which we refer to as ``serial'' elements.
To implement a parallel element in \snap{} the programmer simply
    derives it from \belement{} and overrides the \bpush{} and
    \bpull{} methods.

A GPU-based parallel element is comprised of two parts: a GPU side,
    which consists of GPU kernel code, and a CPU side, which receives
    \packetbatch{}es from upstream elements and sends commands to the
    GPU to invoke the GPU kernel.
\snap{} provides a \clickel{GPURuntime} object to help Click code
    interact with the GPU, which is programmed and controlled using
    CUDA~\cite{CUDAProgrammingGuide}.
GPU-based elements interact with \clickel{GPURuntime} to request GPU
    resources such as memory.
The GPU kernel is written in CUDA's variant of C or C++, and is
    wrapped in an external library that is linked with the element
    sources when compiling \snap{}.
Typically, each packet is processed by its own thread on the GPU.

\subsubsection{Batching}
\label{sec:snap-batching}

The \belement{} class leaves us with a design question: how should we
    collect packets to form \packetbatch{}es, and how should we manage
    copies of \packetbatch{}es between host and GPU memory?
Our answer to this question takes its cue from the functioning of
    Click's \queue{} elements.
Parts of a Click configuration operate in a push mode, with packets
    arriving from a source NIC; other parts of the configuration
    operate in pull mode, with packets being pulled along towards
    output NICs.
At some point in the configuration, an adapter must be provided between
    these two modes of operation.
The family of \queue{} elements plays this role.
In practice, the way a packet is processed in Click is that it is
    pushed from the source NIC through a series of elements until it
    reaches a \queue{}, at which point it is deposited there and Click
    returns to the input NIC to process the next packet.
On the output side of the \queue{}, the packet is dequeued and
    processed until it reaches the output NIC.

In an analogous manner, we have created a new element, \batcher{},
    which collects packets one at a time from a sequential \element{}
    on one side and pushes them in batches to a \belement{} on the
    other side.
A \debatcher{} element performs the inverse function.    
\batcher{} can be configured to produce \packetbatch{}es with
    specified \batchsize{} packets, or fewer if a specified \timeout{}
    period passed.
Implementing this functionality as a new element, rather than changing
    Click's infrastructure code, has three advantages.
First, it minimizes the changes within Click itself.
Second, it makes transitions between CPU and GPU code explicit; since
    there are overheads associated with packet batching, it is
    undesirable for it to be completely invisible to the user.
Third, and most important, it means that batching and offloading are
    fully under the control of the creator of the \snap{}
    configuration---while we provide carefully-tuned implementations
    of \batcher{} and \debatcher{} elements, it is possible to provide
    alternate implementations designed for specific uses (such as
    \belement{}s running on devices other than GPUs) without modifying
    \snap{}.

\subsubsection{Data Structure}
\label{sec:packet-batch-ds}

\begin{figure}[b]
  \centering
  \includegraphics[width=0.6\textwidth]{imgs/packetbatch-og.pdf}
  \caption{The \packetbatch{} structure.}
  \label{fig:packetbatch}
\end{figure}    

The \packetbatch{} data structure (shown in Figure~\ref{fig:packetbatch}) that represents a batch of packets has
    been carefully designed specially for offloading computation to
    GPUs.
A \packetbatch{} is associated not only with a collection of packets
    (represented by Click's \packet{} objects), but also with
    allocations of host and GPU device memory.
Large consecutive buffers are used in host and GPU memory in order to
    enable efficient DMA transfers, minimizing the overhead of setting
    up multiple transfers across the PCIe bus.

The large buffers of a \packetbatch{} are split into small buffers,
    which contain the slices of packets (such as the headers) that are
    needed by the \belement{}(s).
\snap{} does such slicing and extra host memory buffer because of the
    special data usage pattern of most packet processing tasks.
As we have discussed in
    Section~\ref{sec:trade-off-different-memcpy-costs} and
    Section~\ref{sec:memcpy-discussion}, network packet processing is
    a representative task that
    only needs small pieces of a given data unit.
Such data usage pattern needs a trade-off of the relatively large host
    memory bandwidth and the relatively small host-device memory
    bandwidth in order to effectively reduce the total memory copy
    overhead.

\begin{figure}[b]
  \centering
  \includegraphics[width=0.6\textwidth]{imgs/roi-og.pdf}
  \caption{A slicing example.}
  \label{fig:slicing}
\end{figure}    
    
We designed packet slicing (illustrated in Figure~\ref{fig:slicing}) for
    \snap{} to deal with this problem.
Slicing allows GPU processing elements to specify the regions of
    packet data that they operate on, called regions of interest
    (ROIs).
An ROI is a consecutive range in the packet data buffer, and a GPU
    processing element can have multiple ROIs spread throughout the
    packet.
\batcher{} accepts ROI requests from its downstream \belement{}s and
    takes their union to determine which parts of the packet must be
    copied to the GPU.
It allocates only enough host and device memory to hold these ROIs,
    and during batching, \batcher{} only copies data in these regions
    into a packet's host memory buffer.
This reduces both the memory requirements for \packetbatch{}es and the
    overhead associated with copying them to and from the GPU.
During debatching, ROIs are selectively copied back into the Click
    \packet{} structure.
Slicing is one reason that we chose not to use a zero-copy approach
    for \packetbatch{}es.

\batcher{} contains optimizations to avoid redundant copies in the
    case of ROIs that overlap and to combine \texttt{memcpy()} calls
    for consecutive ROIs to reduce function call overhead.
For element developers' convenience, we have provided helper API for
    \belement{}s that allow the element to address packet data
    relative to its ROIs---the true offsets within the \packetbatch{}
    are computed transparently.

One problem associated with ROIs is that it may be difficult to
    describe the exact range in numeric values.
For example, a \clickel{Classifier} element may need transmission control
    protocol (TCP) port numbers,
    but the offset of this data within a packet is not
    constant due to the presence of IP option headers.
To support this case, \batcher{} provides some special values to
    indicate variable offsets, such as the beginning of the TCP header
    or the end of the IP header.
This also enables some special ROIs, such as ROIs that request the
    entire IP header including all IP options, or ROIs that cover the
    payload of the packet.

\subsubsection{Flexible Memory Copy}
\label{sec:snap-memcpy}
    
GPU code requires both input data and output results to reside in GPU
    memory, making it necessary to copy packets back and forth between
    main memory and the GPU across the PCIe bus.
\snap{} factors this task out of the \belement{}s that contain
    processing code: a \htod{} element (provided as part of \snap{})
    is placed between the \batcher{} and the first element that runs
    on the GPU.
An analogous \dtoh{} element is placed before the \debatcher{}.
Multiple GPU elements can be placed between a \htod{}/\dtoh{} pair,
    allowing the output ports of one to feed into the input ports of
    another without incurring a copy back to host memory.
This design reduces the host-device
    packet copy times, reducing the overall memory copy overhead.
These memory copy elements, along with the batching and debatching
    elements, can be seen in Figure~\ref{fig:startcomplete}.

\begin{figure}[b]
  \centering
  \subfigure[Batching packets.]{
    \includegraphics[width=0.3\textwidth]{imgs/batchstarter.pdf}
    \label{fig:principle:start}
  }
  ~
  \subfigure[Completion and debatching.]{
    \includegraphics[width=0.3\textwidth]{imgs/batchcompleter.pdf}
    \label{fig:principle:complete}
  }
  \caption{Batching and debatching elements. Serial interfaces are
    shown as simple arrows, wide interfaces as double arrows.}
  \label{fig:startcomplete}
\end{figure}

\subsubsection{Avoid Packet Reordering}
\label{sec:reordering}

Previous work on parallel packet processing often causes reordering
    among packets due to techniques such as load balancing and
    parallel dispatch across multiple
    cores~\cite{ParallelPktReordering1,routebricks}.
This can hurt TCP or streaming performance~\cite{PktReorderingHurts}.
\snap{}, however, does not suffer from this problem: it waits for all
    threads in a GPU \belement{} to complete before passing the batch
    to the next element, so \snap{} does not reorder packets within a
    \packetbatch{}.
Because asynchronous scheduling on the GPU (discussed in more detail
    in Section~\ref{sec:snap-async}) may cause reordering
    of the \packetbatch{}es themselves, we add a \compqueue{} element
    between the \dtoh{} and \debatcher{} elements.
\compqueue{} keeps a first-in-first-out (FIFO) queue of outstanding
    GPU operations, and does not release a \packetbatch{} downstream
    to the \debatcher{} until all previous \packetbatch{}es have been
    released, keeping them in order.
Because \compqueue{} is simply an \element{} in the configuration
    graph, a configuration that is not concerned about reordering
    could simply provide an alternate element that releases batches as
    soon as they are ready.

\ignore{    
\subsubsection{The GPU Pipeline}

Figure~\ref{fig:gpuelement} shows how all of these elements operate
    together.
Packets enter one at a time from the top.
They could come directly from the NIC or from sequential Click
    \element{}s.
A \batcher{} collects them into a \packetbatch{} and sends them along
    to a \htod{} element, which initiates a copy to the GPU.
This, and all other interaction with the GPU, is done through a
    \clickel{GPURuntime} element provided by \snap{}.
The GPU element launches the GPU code kernel and yields to the \dtoh{}
    element, which sets up a copy of the GPU element's results back to
    host memory; this will occur automatically when the GPU code
    completes execution.
The \compqueue{} element waits for the preceding GPU operations to
    complete, and passes \packetbatch{}es, in FIFO order, to a
    \debatcher{}.
The \debatcher{} then passes packets one by one into an output serial
    \element{}.
This picture tells only the part of the story that is visible at the
    level of a \snap{} configuration.
There are several technical challenges remaining that have been dealt
    with in \snap{} at lower level to make these pieces work
    efficiently, which will be discussed in the following sections.

\begin{figure}
  \centering
  \includegraphics[width=0.618\textwidth]{imgs/gpuelement-tall.pdf}
  \caption{A batched processing path with one GPU element.}
  \label{fig:gpuelement}
\end{figure}
}
    
\subsection{Packet Processing Divergence}
\label{sec:divergence}

\snap{} faces a problem not encountered by other GPU processing
    frameworks~\cite{PacketShader,Kargus,Gnort}, namely the fact that
    packets in Click do not all follow the same path through the
    \element{} graph.
\element{}s may have multiple output \port{}s, reflecting the fact
    that different packets get routed to different destination NICs,
    or that different sets of processing elements may be applied
    depending on decisions made by earlier elements.
This means that packets that have been grouped together into a
    \packetbatch{} may be split up while on the GPU or after being
    returned to host memory.
We encounter two main classes of packet divergence.
In \emph{routing or classification divergence}, the number of packets
    exiting on each port is relatively balanced;
with \emph{exception-path divergence} most packets remain on a ``fast
    path'' and relatively few are diverted for special processing.
Packet divergence may also appear in two places: before the packets
    are sent to the GPU, or on the GPU, as a result of the decisions
    made by \belement{}s.

\begin{figure}[tb]
    \centering
    \begin{minipage}{.38\columnwidth}
        \centering
        \subfigure[Path divergence before the GPU.]{
            \includegraphics[width=0.95\columnwidth]{imgs/divergence-lhs-top.pdf}
            \label{fig:divergence:lhs-top}
        }%
        \\%
        \subfigure[Routing divergence on the GPU.]{
            \includegraphics[width=\columnwidth]{imgs/divergence-lhs-bottom.pdf}
            \label{fig:divergence:lhs-bottom}
        }%
    \end{minipage}%
    ~
    \begin{minipage}{.31\columnwidth}
        \subfigure[Predicated execution.]{
            \includegraphics[width=\columnwidth]{imgs/divergence-rhs.pdf}
            \label{fig:divergence:rhs}
        }
    \end{minipage}%
    \caption{Handling divergent packet paths.}
    \label{fig:divergence}
\end{figure}    

Figure~\ref{fig:divergence:lhs-top} shows an example of exception-path
    divergence before reaching the GPU: packets may be dropped after
    the TTL decrement if their TTLs reach zero.
Figure~\ref{fig:divergence:lhs-bottom} shows an example of routing
    divergence on the GPU.
In this example, different IDS elements (likely applying different
    sets of rules) are used to process a packet depending on its next
    hop, as determined by IP routing lookup.

Divergence before reaching the GPU is another reason that we do not
    attempt to implement zero-copy in the \packetbatch{} structure.
The effect of divergence early in the pipeline is memory
    fragmentation, giving us regions of memory in which only some
    packets need to be copied to the GPU.
This problem is particularly pronounced in the case of
    routing/classification divergence.
Copying all packets, even unnecessary ones, to the GPU would waste
    time and scarce PCIe bandwidth.
Alternately, we could set up a number of small DMA transfers, covering
    only the necessary packets, but this results in high DMA setup
    overhead.
Instead, we use the relatively plentiful memory bandwidth in host RAM
    to copy the necessary packets to one continuous region, which can
    be sent to the GPU with a single DMA transfer.

For divergence that occurs on the GPU, our experiments show that the
    overheads associated with splitting up batches and copying them
    into separate, smaller \packetbatch{}es are prohibitive,
    especially in the case of exception-path divergence.
Assembling output \packetbatch{}es from selected input packets is also
    not concurrency-friendly: determining each packet's place in the
    output buffer requires knowledge of how many packets precede it,
    which in turn requires global serialization or synchronization.
Having discussed in Section~\ref{sec:when-it-is-unavoidable}, \snap{}
    should embrace the warp control flow divergence on GPU. But instead of suffering
    from the slow performance caused by the divergence, \snap{} uses the
    predicated execution to minimize the performance impact.

To do the predicated execution, \snap{} attaches a set of \textit{predicate bits} to each
    packet in a \packetbatch{}---these bits are used to indicate which
    downstream \belement{}(s) should process the packet.
Predicates are stored as annotations in Click's \packet{} structure.
The thread processing each packet is responsible for checking and
    setting its own packet's predicate; this removes the need for
    coordination between threads in preparing the output.
With predicate bits, a thread simply decides whether to process a
    given packet or not by checking the packet's predicate at the very
    beginning of the GPU kernel, hence it just introduces two branches
    of the control flow, and one of them is totally ``empty,''  which
    follow the guidelines presented in
    Section~\ref{sec:when-it-is-unavoidable}.     
Because they are only used to mark divergence that occurs on the GPU,
    not before it, we save PCIe bus bandwidth by not copying predicate
    bits \emph{to} GPU memory; we do, however, copy them \emph{from}
    the GPU once a chain of \belement{}s is finished, since they are
    needed to determine the packets' next destination \element{}s on
    the CPU.

Figure~\ref{fig:divergence:rhs} shows how this predicated execution
    works.
The \clickel{GPUElement-1} element marks packets with either
    Predicate~0 or Predicate~1, depending on which downstream element
    should process them.
The packets remain together in a single \packetbatch{} as they move
    through the element graph, but \clickel{GPUElement-2} only
    processes packets with Predicate~0 set and \clickel{GPUElement-3}
    only processes those with Predicate~1.
Eventually, once they have left the GPU, the packets encounter a
    \clickel{Dispatcher} element, which sends them to different
    downstream destinations depending on their predicate bits.
This arrangement can be extended to any number of predicate bits to
    build arbitrarily complicated paths on the GPU.

We have experimented with two strategies for using predicate bits:
    scanning all packets' predicates, and only launching GPU threads
    for the appropriate packets; and launching threads for all
    packets, and returning immediately from threads that find that
    their packet has the wrong predicate.
We found it more efficient to launch threads for all packets: scanning
    packets for the correct predicates in order to count the number of
    threads adds to the startup overhead for the \belement{}.
The savings in execution time that come from launching fewer threads
    are typically smaller than the overhead of scanning for the
    correct threads to launch, and it is faster to simply launch all
    threads.
Because we run many threads per core, the threads that exit early do
    not necessarily waste a core.
A further experiment to evaluate these two strategies on \snap{}
    applications is discussed in Section~\ref{sec:snap:pkt-div}.
    
\afterpage{\clearpage}

\subsection{Asynchronous Processing}
\label{sec:snap-async}

The host uses two main operations to control the GPU: initiating
    copies between host and device memory and launching kernels on
    the GPU.
Both can be done asynchronously, with the CPU receiving an
    interrupt when the copy or code execution completes.
Multiple GPU operations can be in flight at once.
Based on this, most GPU elements can work asynchronously on the CPU
    side: when a GPU element is scheduled by \snap{}, it issues
    appropriate commands to the GPU and schedules its downstream
    element by passing the \packetbatch{} immediately, without waiting
    for completion on the GPU.
As a result, a push path or a pull path with GPU elements can keep
    pushing or pulling \packetbatch{}es without blocking
    on the GPU.
This allows us to achieve very low latency at the beginning of the
    path, which is critical when packet rates are high---for example
    when receiving minimum-sized packets from a 10Gbps interface.
The Click \clickel{FromDevice} element that receives packets from the
    NIC must disable interrupts while it pushes packets downstream to
    first \queue{} or \batcher{} element that they encounter; it is
    thus critical to have this path run as quickly as possible to
    avoid lost packets.

\snap{} uses CUDA stream to achieve overlapped asynchronous kernel
    execution and asynchronous  memory copy.
Each stream has a queue of operations which is run in FIFO order.
Operations from different streams run concurrently and may complete in
    any order.
We associate each \packetbatch{} with a unique stream.
When the \packetbatch{} is first passed to a GPU element (typically,
    \htod{}), it gets a stream assignment.
Each subsequent \belement{} along the path asynchronously queues
    execution of its operation within the stream and passes control to
    the next \belement{} immediately, without waiting for the GPU.
This sequence of events continues until control reaches a
    \compqueue{}, which is a \emph{push-to-pull} element, much like a
    \queue{}.
When a \packetbatch{} is pushed into the \compqueue{}, it simply adds
    the batch's stream to its FIFO queue and returns.
When the \compqueue{}'s \bpull{} method is called, usually by a
    downstream \debatcher{}, it checks the status of the stream at the
    head of the FIFO by calling a nonblocking CUDA stream checking
    function.
If the stream has finished, \bpull{} returns the \packetbatch{}; if
    not, it indicates to the caller that it has no packets ready.

\subsection{Packet I/O}
\label{sec:packet-io}

Click includes existing support for integration with \netmap{}
    \cite{Netmap} for fast, zero-copy packet I/O from userspace.
We found, however, that Click's design for this integration did not
    perform well enough to handle the packet rates enabled by \snap{}.

\netmap{} uses the multiqueue support in recent NICs to
    enable efficient dispatch of packets to multiple threads or CPU
    cores.
The queues maintained by \netmap{} in DRAM are mapped to hardware
    queues maintained by the NIC; the NICs we use for our prototype
    fix each receive and transmit queue at 512 packets.
When a packet arrives on the NIC, a free slot is found in a queue, and
    the NIC places the packet in a buffer pointed to by the queue
    slot.
When the packet is passed to Click, the buffer, and thus the queue
    slot, remains unavailable until Click is either finishes with the
    packet (by transmitting it on another port or discarding it) or
    copies it out into another buffer.
Since packets may take quite some time to be processed, they tie up
    these scarce queue slots, which can lead to drops.
This problem is exacerbated in \snap{}, which needs to wait for
    suitably large batches of packets to arrive before sending them to
    the GPU.
Click's solution is to copy packets out when it notices the \netmap{}
    queues getting full.
It uses a single global memory pool for all threads, leading to
    concurrency problems.
We found that at the high packet rates supported by \snap{}, these
    copies occurred for nearly every packet, adding up to high
    overhead incurred for memory allocation and copying.
Note that unlike our \packetbatch{} structure, which copies only
    regions of interest, the copies discussed here must copy the
    entire packet.

Unmodified \netmap{} gives the userspace application a number of
    packet buffers equal to the number of slots in the hardware
    queues; while kernel code can request more buffers, userspace code
    cannot.
We added a simple system call that enables applications to request
    more packet buffers from \netmap{}.
Though the size of the queues themselves remain fixed, \snap{} can now
    manipulate the queue slots to point to these additional buffers, 
    allowing it to maintain a large number of
    in-process packets without resorting to copying.
\snap{} maintains a pool of available packet buffers---when it
    receives a packet from the NIC, it changes the queue to point to a
    free packet buffer, and packet buffers are added back to the free
    pool when the packets they hold are transmitted or dropped.
This eliminates packet buffer copying and overhead from complex memory
    allocation (\texttt{kmalloc()}), and we use multithreaded packet
    buffer pools to avoid overhead from locking.

We also modified Click to pin packet I/O threads to specific cores.
This is a well-known technique that improves cache behavior and
    interrupt routing when used with multiqueue NICs.
Combined, these two optimizations give \snap{} the ability to handle
    up to 2.4 times as many packets per second as Click's I/O
    code---this improvement was critical for small packet sizes, where
    the unmodified packet I/O path was unable to pull enough packets
    from the NIC to keep the processing elements busy.

\section{Implementation}
\label{sec:snap-impl}

\snap{} has been implemented on top of the \texttt{9200a74} commit in
    the Click source repository~\cite{clicksource}.
We used the \netmap{} release from August 13, 2012 and Linux kernel
    3.2.16.
\snap{} makes 2,179 lines of changes to Click itself, plus includes
    4,636 lines of code for new elements and a 3,815 line library for
    interacting with the GPU.
We modified only 180 lines of code in \netmap{}.
The source for \snap{}, including our modifications to \netmap{}, can
    be downloaded from \url{https://github.com/wbsun/snap}.

The new packet processing elements we have implemented are for three
    kinds of packet processing tasks.
Each has a CPU and a GPU version.
\begin{itemize}
\item \textbf{\clickel{GPUIPLookup}:} this GPU-based IP lookup element
    implements Click's \clickel{IPRouteTable} class using a
    radix tree. Its CPU counterpart is Click's
    \clickel{RadixIPLookup} element. For evaluation, we used a routing
    table dump from \url{routeview.org}~\cite{click:tableurl} that has
    167,000 entries.
\item \textbf{\clickel{SDNClassifier}, \clickel{GPUSDNClassifier}:} these two
    elements classify packets using seven fields from the ethernet,
    IP, and TCP headers. Each entry assigns an action by
    forwarding the packet out of a specific outbound \port{} on the
    element. This is roughly analogous to the flow space matching
    used by many SDN forwarding schemes. \clickel{SDNClassifier} is
    the CPU version. The classification rule set is
    ClassBench~\cite{ClassBench}'s ``ACL1\_10K'' filter set. We randomly
    assigned an action number to each rule.
\item \textbf{\clickel{IDSMatcher}, \clickel{GPUIDSMatcher}:} these two
    elements implement the Aho-Corasick~\cite{acmatch} string
    matching on packet payloads. The Aho-Corasick algorithm can match
    multiple patterns simultaneously by scanning the entire packet
    payload once. We used Snort's~\cite{Snort} rules for an Internet
    application server.
\end{itemize}

We combine these elements to build three kinds of \snap{}
    configurations, each of which has both a GPU and a CPU version:
\begin{itemize}
\item \textbf{SDN Forwarder:} This configuration includes only the
    \clickel{SDNClassifier} or its GPU counterpart.  It simulates an
    SDN switch.
\item \textbf{DPI Router:} This configuration includes an IP lookup element
    (\clickel{RadixIPLookup} or \clickel{GPUIPLookup}) and a string
    matching element (\clickel{IDSMatcher} or \clickel{GPUIDSMatcher})
    as the major processing elements. The intent is to simulate a
    router with a simple deep packet inspection firewall.
\item \textbf{IDS Router:} This configurations includes all three elements (IP
    lookup, IDS matcher, and SDN classifier) to simulate a more
    sophisticated router with complicated forwarding rules and
    intrusion detection.
\end{itemize}

\section{Evaluation}
\label{sec:snap-eval}

All experiments were performed on the ``gpunode'' machine in the \ignore{ with an Intel Core i7 930
    quad-core CPU running at 3.2\,GHz.
It had 6 x 2\,GB of DDR3-1600 triple channel memory having 38.4\,GB/s
    of bandwidth, and an ASUS P6X58D-E motherboard with an Intel X58
    chipset having 25.8\,GB/s QPI in each direction for PCIe 2.0
    devices.
The GPU used was an NVIDIA TESLA C2070, which has 448 cores running at
    1.15\,GHz and 6~GB of GDDR5 RAM.
The NICs are two Intel 82599EB dual-port 10\,Gbps cards, for a total
    of four 10\,Gbps ports.
The GPU is connected via a 16-lane PCIe v2.0 slot and the NICs are
    each connected to 8-lane slots.
All equipment used for evaluation is publicly available as part of the}
    Emulab testbed~\cite{White+:osdi02}.
Packets were generated at full line rate using a modified version of
    the packet generator that comes with the \netmap{} distribution,
    using a separate set of hosts in Emulab.
\ignore{Packet sizes reported are the ethernet frame payload.
When calculating throughput in Gbps, we add in the Ethernet preamble,
    SFD, CRC, and interframe gap, so that a reported rate of 10\,Gbps
    represents 100\% utilization on a 10\,Gbps interface.}
Forwarding tables were designed such that all packets were forwarded
    back out the interface they arrived on.
This ensured that all outgoing traffic was perfectly balanced so that
    any drops we observed were due to effects within the \snap{}
    host, rather than congestion on unbalanced outbound links.


\subsection{Packet I/O}
\label{sec:snap:pio-eval}

Our first set of experiments are simple microbenchmarks that evaluate
    the packet I/O optimizations described in
    Section~\ref{sec:packet-io}.
We measured the forwarding rate for minimum-sized (64 bytes) packets
    using Click's \netmap{} packet I/O engine and \snap{}'s
    improvements to that engine.
These experiments use the simplest possible forwarder, which simply
    passes packets between interfaces with no additional processing.
We test both a one-path arrangement, which passes packets from a
    single input NIC to a single output, and a four-path arrangement
    that uses all four NICs in our test machine.
Click's existing \netmap{} support is not thread-safe, allowing only
    one packet I/O thread to be run.
We added multithreading support to standard Click's \netmap{} code,
    and also report performance for four threads, one per NIC.
\snap{} adds support for multiple threads per NIC, each using a
    different NIC queue, so we use sixteen threads for the \snap{}
    configuration.

\begin{table}[t]
  \caption{Base forwarding performance of \snap{} and Click.}
  \label{tbl:eval-click}
  \centering
  \begin{tabular}{|l|r|r|}
    \hline
    Configuration    & \multicolumn{2}{|c|}{Throughput} \\
    \hline \hline
    Click 1 Path  &  4.55\,Gbps & 6.5\,Mpps \\ 
    \hline
    Click 4 Paths (1 thread) & 8.28\,Gbps & 11.8\,Mpps\\ 
    \hline
    Click 4 Paths (4 threads)  & 13.02\,Gbps & 18.5\,Mpps \\ %%
    \hline \hline
    \snap{} 1 Path  & 8.59\,Gbps & 12.2\,Mpps\\ 
    \hline
    \snap{} 4 Paths  & 30.97\,Gbps & 44.0\,Mpps \\ %%44.0
    \hline
  \end{tabular}
\end{table}

The performance numbers are found in Table~\ref{tbl:eval-click}.
\snap{}'s improvements to the I/O engine introduce a $1.89$x speedup
    for single path forwarding and $2.38$x speedup for four-path
    forwarding.
One interesting result is that \snap{}'s four-path performance is not
    quite four times that of its single-path performance.
This suggests that there may be room to improve the forwarding
    performance of \snap{} using more cores; our test CPU has
    four physical cores and hyperthreading, meaning that there are two
    I/O threads mapped to each hyperthreaded core.
A recent (at the time of writing this dissertation) evaluation of \snap{}'s
    forwarding performance confirms this guess.
We use a recent six-core high-end CPU: Intel Core i7-3930K, and six
    10Gb ports to do the basic forwarding, and get $49.62$\,Gbps
    forwarding rate, which is a little bit higher than the quad-core
    machine when considering the per-port rate.
That makes sense because the six-core machine still assigns two I/O
    threads to a single hyperthreaded core.
When we use only four 10GB ports on the six-core machine so that in
    theory each two I/O threads can get one-third more core, the
    forwarding rate approximately reaches $40$\,Gbps line rate.   

\subsection{Applications}
\label{sec:snap:apps-eval}

Using the implemented applications, we compared the performance of
    four configurations: standard Click; \snap{} with only CPU
    \element{}s; \snap{} with GPU elements, but with packet slicing
    disabled; and \snap{} with all optimizations enabled.
We experimented with a variety of packet sizes.
Each experiment lasted at least one minute, and the numbers reported
    are the average of three runs.
The results are shown in Figure~\ref{fig:result}.

\begin{figure}[tb]
  \centering
  \subfigure[SDN Forwarder.]{
    \includegraphics[width=0.42\textwidth]{imgs/sdn-res.pdf}
    \label{fig:sdn}
  }  
  \subfigure[DPI Router.]{
    \includegraphics[width=0.42\textwidth]{imgs/dpi-res.pdf}
    \label{fig:dpi}
  }  
  \subfigure[IDS Router.]{
    \includegraphics[width=0.42\textwidth]{imgs/all-res.pdf}
    \label{fig:all}
  }
  \caption{Application performance.}
  \label{fig:result}
\end{figure}

The results show that \snap{} gets significant performance
    improvements over Click, particularly for small packet sizes.
A significant fraction of this speedup comes from our I/O
    optimizations, which can be seen by comparing the bars for
    ``Click'' and ``Snap-CPU:'' $63\%$ of the $3.1$x speedup seen by
    the SDN forwarder on 64-byte packets comes from this source.
Another jump comes from moving the processing-heavy elements to the
    GPU, with another modest increase with the addition of packet
    slicing.
\snap{} is able to drive all four NICs at full line rate for all but
    the smallest packets: at and above 128 bytes, it gets full line
    rate for all configurations (with the exception of the IDS Router,
    which gets 39.6\,GBps at 128 bytes).
\snap{} is limited by the availability of PCIe slots in our test
    machine, which has 32 PCIe lanes: 16 are used by the GPU, and each
    dual-port NIC uses 8 lanes, meaning that we cannot add any more
    NICs.
The results strongly suggest that \snap{} would be capable of higher
    bandwidth on a machine with more or faster PCIe lanes, but such
    hardware was not available for our tests.
We thus leave exploration of \snap{}'s full limits to future work and
    the availability of suitable hardware, but we are optimistic that
    it will be capable of exceeding 40\,Gbps for large packets.
Conversely, this result also means that there is headroom available to
    do more processing per packet than is performed by our example
    applications.

For minimum sized packets, \snap{} reaches 29.9\,Gbps (75\% of the
    full line rate) for the SDN forwarder; the primary cause of this
    limitation appears to be due to packet I/O, as the throughput seen
    in this experiment is very close to the trivial forwarder from
    Section~\ref{sec:snap:pio-eval}.
The other two GPU applications reach almost the same performance:
    29.2\,Gbps for the DPI router and 28.0\,Gbps for the IDS Router.
This matches our intuition, because with all of the complex processing
    done on the GPU, the CPU only needs to perform simple operations
    and can spend most of its time on packet I/O.
When we use the CPU elements, both packet I/O and the processing
    algorithms need the CPU, and all three applications slow down
    significantly: the IDS Router gets 14.73\,Gbps, a slowdown of 52\%
    from the trivial forwarder.
With the DPI and IDS Router configurations, standard Click is unable
    to reach much more than 20\,Gbps, even for large packet sizes.

The ROI-based slicing mechanism makes a modest improvement in
    forwarding throughput.
For example, the SDN forwarder sees a 13.7\% increase in throughput
    for 64-byte packets.
Slicing enables \snap{} to reach nearly the full rate supported
    by the packet I/O engine for small packets.
At larger packet sizes, the improvement disappears because we have
    reached full line rate on the NICs.

\subsection{Latency and Reordering}
\label{sec:snap:latency-reorder}

The most obvious drawback of batched processing is an increase in
    latency, since packets arriving at the beginning of a batch must
    wait for the batch to fill.
To find out how much latency the batching mechanism adds to \snap{},
    we measured round-trip time for 64-byte packets using both a CPU
    and GPU configuration.
For the CPU-only configuration, we saw a mean latency of $57.5\mu{}s$
    (min: $31.4\mu{}s$, max: $320\mu{}s$, $\sigma$: $25.7\mu{}s$).
For the GPU-based configuration with batched processing (\batchsize{}:
    1024), the mean latency was $508\mu{}s$ (min: $292\mu{}s$, max:
    $606\mu{}s$, $\sigma$: $53.0\mu{}s$); this represents an increase
    of less than one quarter of a millisecond in each direction.
Reducing the \batchsize{} from 1024 to 512, the latency reduces to
    $380.4\mu{}s$ on average, but throughput also drops from 28\,Gbps
    to 24\,Gbps.
The additional latency added by batching for GPU elements is likely to
    be noticeable, but tolerable, for many local area network (LAN)
    applications.
On wide area network (WAN) links, this delay will be negligible
    compared to propagation delay.
As part of this experiment, we also checked for packet reordering.
We define the multiqueue dispatching rules of our router NICs to send packets
    in the same traffic flow into the same NIC transmit queue, and in
    the \snap{} configuration, we connected each \clickel{FromDevice}
    element to a \clickel{ToDevice} with the same transmit and receive
    queue IDs.
With these settings, we found no reordering in the packet stream.

\subsection{Packet Processing Divergence}
\label{sec:snap:pkt-div}

\begin{figure}[t]
  \centering
  \includegraphics[width=0.49\textwidth]{imgs/divergence-res.pdf}
  \caption{Forwarding performance when using a
    \clickel{GPUSDNClassifier} that diverges to two
    \clickel{GPUIDSMatcher} elements.}
  \label{fig:divergence-result}
\end{figure}

To evaluate whether our design for handling divergent paths is
    effective, we built an IDS configuration that connects an
    \clickel{GPUSDNClassifier} element with two
    \clickel{GPUIDSMatcher} elements.
The classifier marks each packet with a predicate indicating which of
    the two IDS elements is to process it; this simulates a scenario
    in which packets are to be handled by different IDSes depending on
    some property such as source, destination, or port number.
In both this configuration and the IDS router configuration from our
    earlier experiments, each packet is processed by one IDS element;
    the difference is that in the diverging configuration, there are
    two IDS elements, each of which processes half of the packets.
Thus, we can expect that, if the overhead of our divergence handling
    strategy is low, the configuration with two
    \clickel{GPUIDSMatcher}s should achieve similar throughput to the
    configuration with a single one.
We evaluated this diverging configuration with different packet sizes
    and measured the throughput, which is shown in
    Figure~\ref{fig:divergence-result}.
The performance under divergence is very similar to the IDS router
    result shown in Figure~\ref{fig:all}.
It is only slightly slower at small packet sizes: the diverging
    configuration achieves 26.8\,Gbps versus the IDS router's
    28.0\,Gbps for 64-byte packets, 39.4\,Gbps versus 39.6\,Gbps for
    128-byte packets, and 39.9\,Gbps versus 40.0\,Gbps for 256-byte
    packets.
At and above 512-byte packets, both achieve a full 40.0\,Gbps.
We conclude that the launch of extra GPU threads that have no work to
    do causes a slight slowdown, but the effects are minimal.


\subsection{Flexibility and Modularity}
\label{sec:snap:flex-modular}

Finally, we demonstrate that \snap{} can be used to build not only
    highly specialized forwarders, but also a complete standards
    compliant IP router.
This task is simple, because such configurations already exist for
    Click.
Specifically, we base our IP router off of the configuration shown in
    Figure~8 of the Click paper~\cite{Click}, which includes support
    for error checking of headers, fragmentation, ICMP redirects, TTL
    expiration, and ARP.
We replace the \clickel{LookupIPRoute} element with our
    \clickel{GPUIPLookup} element (and the accompanying \batcher{},
    etc.), and add an IDS element to both the CPU and GPU
    configurations.

Due to the complexity of this router, we do not attempt to illustrate
    the entire \snap{} configuration here.
Instead, we illustrate the major changes that we made to the standard
    Click router configuration in Figure~\ref{fig:full-router}.
The left part of the figure shows our GPU processing path, and the
    right part is the original CPU route lookup path plus an
    \clickel{IDSMatcher} and its auxiliary alert element.
This figure also shows a strategy for handling divergence on the GPU:
    the \clickel{GPUIDSMatcher} sets predicates on packets depending
    on whether they should raise an alert, then pushes entire the
    \packetbatch{} downstream.
The \clickel{GPUIPLookup} is assigned a \clickarg{CHK\_ANNO} argument,
    which is the predicate controlling processing of each packet.
\clickel{GPUIPLookup} thus ignores packets flagged for alerts by the
    IDS, and divergence on the actual element graph is delayed until
    after the \debatcher{}, using a \clickel{Dispatcher} element.

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.66\textwidth]{imgs/full-router-conf-tall.pdf}
  \caption{Major changes of the standard Click router to build a
      GPU-based IDS router.}
  \label{fig:full-router}
\end{figure}

\begin{figure}[tb]
  \centering
  \includegraphics[width=0.45\textwidth]{imgs/full-router-perf.pdf}
  \caption{Fully functional IP router + IDS performance}
  \label{fig:flex}
\end{figure}

The performance of the CPU-based and GPU-based full router
    configurations are shown in Figure~\ref{fig:flex}.
This fully-functional router with built-in IDS is able to achieve 2/3
    of the performance of a trivial forwarder for minimum-sized
    packets, and almost full line rate (38.8\,Gbps) for 512-byte and
    larger packets.
This demonstrates the feasibility of composing complex graphs of CPU
    and GPU code, and shows that existing CPU Click elements can be
    easily used in \snap{} configurations without modification.
The bottleneck in performance appears to be the large number of CPU
    elements in this configuration---there are fifteen types of elements,
    some of which are duplicated sixteen times, once for each thread.
As future work, we believe that the throughput can be significantly
    improved by moving some of these to the GPU and applying the
    techniques from the work~\cite{Kim+:APsys2012} to optimize the
    remaining CPU portions of the configuration.
  
\section{Summary and Future Work}
\label{sec:snap:conclusion}

\snap{} expands Click's composable element structure, adding support
    for batch processing and offloading of computation.
At small packet sizes (128 bytes), \snap{} increases the performance
    of a combined IP router, SDN forwarder, and IDS on commodity
    hardware from $10.6$\,Gbps to $39.6$\,Gbps.
This performance increase comes primarily from two sources: an
    improved packet I/O engine for Click that takes advantage of
    multiqueue NICs, and moving computationally expensive processing
    tasks to the GPU.
A trivial forwarder created with \snap{} can forward at a rate of
    44.0\,Mpps, while the complex SDN/IDS router reaches 90\% of this
    rate (39.8\,Mpps).
These results suggest that there is likely potential for elements that
    are even more computationally complex than the ones we
    investigated, pointing to future work in complex packet
    processing.
The fact that we are able to saturate all NICs in our test platform
    with such small packets suggests that it will be possible to reach
    even higher throughputs when PCIe\,3.0 devices are available for
    testing, allowing us to double the number of NICs on a bus.

The elements and techniques proposed and implemented in \snap{} are
    not GPU-specific only.
While some of the new \element{}s implemented for \snap{}, such as
    \htod{} and \compqueue{}, are GPU-specific, the extensions we made
    to the Click architecture should be applicable to other parallel
    offload engines (such as network processors and programmable NICs)
    as well.

Besides possible throughput improvement with techniques from the similar
    work~\cite{Kim+:APsys2012}, recent CUDA releases and GPU
    hardware advancement have provided useful techniques for \snap{}
    to do fast packet processing.
The ``dynamic parallelism'' technique~\cite{DynamicParallelism} on
    the latest CUDA GPUs allows a kernel thread on GPU to invoke a new
    kernel launching, exactly the same as the host side code can do.
This indicates an alternative approach to implement predicated
    execution: packet pointers can be grouped on GPU by their
    predicates, and then only necessary threads are launched for a
    following GPU element's kernel to process the grouped packets
    only.
One problem with this approach is that it requires on-GPU synchronization,
    which is an expensive operation, and hence is impractical on GPUs
    used for evaluating \snap{}.
However, dynamic parallelism also makes it possible to only launch a
    one-thread scheduling kernel at the beginning of the first GPU
    element in a batched processing path.
Such a scheduling kernel is responsible to launch the kernels for the
    following GPU elements according to the configuration and
    predicates as explained before.
In that case, on-GPU synchronization won't be a problem any more
    because the scheduling and kernel launching only happen in the
    single-threaded scheduling kernel.
