\chapter{A Survey of System-level GPU Computing}
\label{chap:survey}

The motivations of this survey are two-fold.
\begin{enumerate}
\item To survey the existing work of different system-level GPU computing to demonstrate
  the wide applications of the GPU in system areas.
\item To analyze techniques used by the related work for efficient GPU integration in
  system software, comparing them with our techniques proposed in this
  dissertation for pros and cons, as a reference to guide later system-level
  GPU research.
\end{enumerate}
This survey tries to cover major system-level work that targets the
    GPU.
Most of the papers surveyed are related to various system-level
    applications with GPU acceleration.
However, some work covered in this survey is on system-level support
    for GPU computing, such as virtualization, resource management,
    and migration.

\ignore{    
This survey has a strong favor of the entire ``system'', which
    involves efficient GPU computing integration into the software
    system: dealing with memory management, communication, scheduling
    and all the aspects needed for an entire system rather than the
    GPU computing algorithms.
For most surveyed work, I just point out the computing tasks that have
    been accelerated with GPUs, rather than the way of their
    parallelization. 
Readers interested in algorithmic aspect should refer to the general
    purpose GPU computing survey done by John D. Owens
    et.al.~\cite{GPU-Survey}.

Focusing on GPU computing in real systems makes more sense to the
    system community.
Because no matter how efficient and how large speedup a parallel GPU
    algorithm can provide compared with its CPU counterpart, it must be
    applied in a real system that deals with all the I/O, memory, and
    communication overhead to be useful.
There are already many literature that study the design and
    implementation of efficient parallel algorithms on SIMD processors
    like GPUs.
But not many efforts have been put on improving the entire software
    stack for parallel GPU integration.
This dissertation is focused on designing and implementing frameworks for
    such efficient integration, and hence this survey too.}

This survey has two major sections.
The first section is focused on applications of GPUs in system-level
    software.
It discusses the computationally expensive operations or algorithms in
    different system areas which GPUs are expected to accelerate,
    with representative work in each area.
Similar to our \kgpu{} white paper~\cite{KGPU}, not only existing work
    but also potential applications are discussed.
For each application area, the attacking targets, which are
    computationally expensive operations or algorithms,
    are listed first. Then the related work is described.    
This section serves as a traditional related work survey for this
    dissertation.
The second section is focused on techniques proposed and used by
    applications in the first section to improve the performance of or
    ease the GPU computing integration into existing system software.
Since Chapter~\ref{chap:systemgpu} has described our own techniques for
    system-level GPU computing, this section will also compare
    them with the surveyed techniques.
It is not surprising to find a large portion of common techniques
    during the comparison, which can further confirm the feasibility
    and effectiveness of techniques proposed in this dissertation.
Besides those two major sections, there is also a small section at the
    end of this chapter, which discusses the potential future GPU
    development and useful techniques to solve current problems.

\section{Applications}
\label{sec:applications-survey}

The system-level work categories listed in the following sections are
    not orthogonal to each other.
Many applications actually belong to two or more categories. For
    example SSLShader~\cite{SSLShader} is both networking and
    security work.
Some categories such as networking and storage have much more existing
    work surveyed due to comprehensive studies done by the research
    community.
Some have just attracted a few efforts, such as program analysis and
    data compression.   
However, that doesn't mean they are not important at all. On the
    contrary, less existing work often means that area has not been
    thoroughly studied and hence may contain more potential
    opportunities for future research.

\subsection{Networking}
\label{sec:networking-survey}

Currently, the main computing tasks in network systems are the
    operations and algorithms used to process network packets,
    providing packet forwarding, security, and data integrity
    functionalities.
The parallelism of packet processing tasks often requires
    independent processing on a per-packet and per-flow basis.
So stateful processing that needs either high-level protocol data
    or particular packet orders is not a good candidate for
    parallel acceleration.
As we will see in the following text, most computing tasks are packet
    classification, IP routing, pattern matching, hashing, error
    correction coding, encryption, name lookup, etc.
They are all very packet-independent processing logic.

As for concrete applications,  
Gnort~\cite{Gnort, GnortRegexp} is a very early attempt at a
    GPU-accelerated NIDS.
It's built on top of Snort~\cite{Snort}, which is a widely used
    open source NIDS.
Gnort attacks the pattern matching problem in intrusion detection.
It matches multiple patterns in parallel using a DFA built by the
    Aho-Corasick~\cite{acmatch} algorithm, getting 3.2x speedup over
    the CPU algorithm implementation, and 2x speedup in the
    macrobenchmark.
    
Kargus~\cite{Kargus} is similar to Gnort. It is also a GPU-accelerated
    NIDS based on Snort.
Different from Gnort, Kargus includes more pattern matching algorithms
    for different regular expression dialects.
Kargus also balances the workload between the CPU and the GPU to trade
    off between the throughput and latency.
The load-balanced processing model in Kargus helps it reach a factor of 1.9
    to 4.3 performance improvement over the conventional Snort.
\ignore{    
MIDeA~\cite{MIDeA} is an architecture that utilizes
    multiple GPUs and CPUs to achieve parallel intrusion detection.
MIDeA is more system-oriented rather than algorithm-oriented because
    it is focused on design and implementation of an efficient
    intrusion detection pipeline.
The way MIDeA utilizes both CPUs and GPUs is different from Kargus.
Kargus balances workloads between the CPU and the GPU: the entire packet
    processing is done completely either on the CPU or on the GPU.
MIDeA is similar to \snap{}, it builds a hybrid pipeline that is
    connected by (interleaved) CPU stages and GPU stages.
CPUs and GPUs are assigned to different computing tasks that fit the
    underlying processors.}
    
PacketShader~\cite{PacketShader} is a software router with
    GPU-accelerated IP routing.
PacketShader considers the entire network stack from packet I/O on
    NICs to the routing table lookup, to improve the IP routing
    throughput.
It brings a factor of four performance improvement over the existing
    software router when doing minimum size IP forwarding.
As the pioneer work of GPU-accelerated network systems, PacketShader
    demonstrates a great opportunity in this area.
    
SSLShader~\cite{SSLShader} is an SSL proxy that utilizes
    both CPU and GPU power.
SSLShader uses GPUs to attack the cryptography operations in the SSL
    protocol, such as hashing, asymmetric public key encryption, AES
    private key encryption and other simple encryption algorithms.
By combining the CPU and the GPU together to process SSL flows,
    SSLShader demonstrates a comparable performance to high-end
    commercial SSL appliances at a much lower price.
\ignore{    
G-NetMon~\cite{NetMonitor} is a network traffic monitor with
    GPU-accelerated packet classification (for packet statistics) for
    large scale scientific computing networks.
G-NetMon does simplified packet classification based on hashing of IP
    addresses, which are much fewer fields than the classic packet
    classification fields~\cite{PacketClassificationSurvey}, getting a
    5.38x speedup over the CPU-based traffic monitor.}

Our \snap{} framework is also focused on network packet
    processing. The main difference between \snap{} and the above work
    is \snap{}'s generality as a packet processing platform that is
    capable of building a variety of system-level network
    applications, including all of the above ones.
Different from \snap{}, which decomposes the abstract GPU-accelerated
    packet processing task into modular elements for flexible
    configurable control in different processing tasks, each surveyed
    system is built as a single box for a particular task only, not
    suitable for other kinds of packet processing.

There are several algorithm-only efforts.
An algorithmic work~\cite{GAMT} has achieved scalable IP lookup under
    frequent routing table updates.
Another project~\cite{NamedLookup} did name lookup for the content-centric
    network (CCN)~\cite{CCN} with GPU-accelerated longest prefix
    matching on strings.
The low-density parity-check (LDPC) coding algorithm that is used in
    wireless communication for error correction is also attacked by
    a project~\cite{LDPCSoftwareDefinedRadio} with parallel GPUs.
Last, the classic packet classification problem has also benefited
    from parallel GPU acceleration as done
    in~\cite{GPUPacketClassification}.

One potential GPU computing application in network systems is the WAN
    optimization~\cite{wan-optimizer, packet-cache}.
Candidate computing tasks include computing data signatures for packet
    deduplication, compressing payload to reduce transfer overhead,
    computing error correction code and so on.
The CCN is definitely another good target for GPU acceleration.
The aforementioned name lookup work~\cite{NamedLookup} only did algorithm
    parallelization with GPUs, the underlying system infrastructure
    still needs careful optimization to build a high performance CCN.
Our \snap{} work provides such complementary infrastructure-level
    optimization, making it possible to build such a CCN on top of
    \snap{} with the optimized name lookup algorithm.
    
\subsection{Storage}
\label{sec:storage-survey}

Storage systems also contain many computational tasks.
There are content addressable storage systems that require hashing for
    signatures, secure storage systems that require encryption algorithms,
    reliable storage systems that require erasure code for error detection
    and recovery, archival or space-efficient storage systems that compress
    the data, and high performance storage systems that use
    complex index structures for fast lookup.
Similar to network processing, storage tasks can often be parallelized
    per data block, per disk sector, per I/O request or per memory
    page.    

Content addressable storage attracts a lot attention due to its
    expensive hashing operations.
Shredder~\cite{Shredder} and CrystalGPU~\cite{GPUStorage} are
    representative work on incremental storage and deduplication
    systems with GPU-accelerated content addressing functionality.
Shredder works as a content-based chunking framework, which has shown
    5x chunking bandwidth speedup over the CPU counterpart, and
    also large performance improvements in real world applications.
CrystalGPU is actually a GPU framework for building distributed
    content addressable storage systems with two other GPU libraries,
    HashGPU~\cite{GPUStorage} and MesaStore~\cite{GPUStorage}, which
    has demonstrated up to 2x speedup.
\ignore{GHOST tries to use data deduplication in primary storage systems with
    the GPU-accelerated deduplication.
It achieves a 1.5\,GB/s maximum performance, which is 5x more than the
    CPU system. }   
    
Erasure coding, or error correction coding, is another hot topic:
    Gibraltar~\cite{Gibraltar} and Barracuda~\cite{Barracuda}
    accelerated RAID~\cite{raid} parity computation with GPUs.
Gibraltar is built on top of the Linux kernel's SCSI target in userspace.
It implements a flexible Reed-Solomon coding~\cite{reedsolomon} on
    GPUs, so it supports broader RAID configurations compared to its
    counterpart, the \md{}'s only $n+2$ RAID~6 scheme in the Linux
    kernel.
Barracuda is similar to \gpustore{}'s \md{} work; they both
    accelerate the coding tasks in \md{}.
Similar to Gibraltar, Barracuda implements more schemes than \md{}'s
    default two-failure tolerable one.
Different from \gpustore{}'s \md{} acceleration, it didn't see speedup
    at the two-failure case, but got a 72x speedup at the
    eight-failure case.    

Besides content addressable storage and erasure coding, secure storage
    with data encryption can also benefit from GPUs with
    GPU-accelerated cryptography: \gpustore{} includes two secure
    storage systems, the encrypted filesystem and the disk encryption
    driver.

A potential GPU application in storage is for file system integrity,
    such as the Featherstitch~\cite{Featherstitch}, which exposes the
    dependencies among writes in a reliable file system. One of the
    most expensive parts of Featherstitch is analysis of dependencies
    in its \emph{patch graph}, a task we believe could be done
    efficiently on the GPU with parallel graph algorithms.   

There exists other work that tries to ease the storage access in GPU
    programming.
GPUfs~\cite{GPUfs} is a file system API available to CUDA GPU kernels.
With GPUfs, GPU kernel programmers can access file content directly
    from within the kernel, no need to go back to the host side any
    more, which leads to complex interleaved host code and device
    code.

\subsection{Database Processing}
\label{sec:database-bigdata-survey}

For databases, the major computing tasks are in data query, which
    may require large scale linear scanning, sorting and hashing.
Generic large scale data processing, which often involves the
    MapReduce~\cite{MapReduce} model, requires not only sorting during
    key shuffling, but also a GPU computing friendly platform for
    potential GPU-accelerated mappers or reducers.
Note that we won't survey the specific GPU-accelerated MapReduce
    applications for particular tasks such as stock analysis, because
    they are not system-oriented.
Instead, we focus on the system support by means of a framework or
    runtime to build GPU-accelerated MapReduce applications.    

The main algorithmic operations in relational database queries---scan,
    join and sorting---have been studied to take advantage of
    parallel GPUs by a lot of existing work~\cite{FastJoin, RelationalJoin,
    GPUDBOps, GPUDBQuery, GPUDBAlgorithms, GPU-Database}. However,
    only a few have built practical database systems with GPU
    accelerations.
The most practical work is the GPU query engine~\cite{PG-Strom}, which
    accelerates the linear scan of massive records in the industrial-level PostgreSQL~\cite{PostgreSQL} database management system with
    GPUs.    
The in-GPU-memory column-oriented database~\cite{GPUColumnDB} is
    designed for processing analytical workloads.
The main idea, or motivation of its in-memory design is to address the
    low bandwidth memory copy between host and device. By keeping data
    in GPU device memory, memory copy through PCIe bus is unnecessary.
Key-value store databases also benefit from the GPU-accelerated lookup
    algorithms, such as the GPU-accelerated
    Memcached~\cite{KeyValueStore} which has got up to 7.5x
    performance increase with integrated CPU+GPU key-value lookup.

For large scale data processing, GPUTeraSort~\cite{TeraSort} is a
    pipelined disk-based external sorting system to process large
    scale data, and shows a good price-performance in practice.
As for the GPU-accelerated MapReduce frameworks,
    Mars~\cite{MarsMapReduce} is the pioneer work that eases the
    GPU-accelerated MapReduce programming.
Mars works on a single machine, so its performance is limited compared
    with the other CPU-based distributed MapReduce systems.
Mars also uses a simple workload mapping mechanism: it maps a single
    data item to one GPU thread.
Such single mapping prevents programmers from exploiting the interthread
    collaboration to improve performance.    
Recent GPU-accelerated MapReduce frameworks\cite{GPMR, MGMR} relax
    such mapping constraint, allowing flexible one-to-many or
    many-to-one mappings.
Moreover, they have been extended to multiple GPU clusters to embrace
    more computing power.

\subsection{Security}
\label{sec:security-survey}

Cryptography algorithms are a main class of computing tasks for security.    
Another computing task is pattern matching. We have gone through the
    NIDS that heavily relies on pattern matching for network security.
    In this section, we mainly focus on general security systems.

The cryptography algorithms fit quite well on GPUs because of their simple
    control flow logic: symmetric cryptography~\cite{SymmetricCrypto},
    asymmetric cryptography~\cite{AsymmetricCrypto, EarlyGPURSA} and
    hashing~\cite{SSLShader}. All have been exploited to use parallel
    GPUs to accelerate.
The pattern matching based security systems are not only network
    intrusion detection systems as we have discussed in previous sections,
    but also antivirus software that requires
    heavy signature matching.
There is a parallel antivirus engine~\cite{Gravity} with
    GPU-accelerated signature matching via the Boyer-Moore
    algorithm~\cite{BMSearch} and the Aho-Corasick algorithm~\cite{acmatch}.
It is built on top of ClamAV\footnote{\url{http://www.clamav.net}}, a popular open source
    antivirus software, to achieve 20\,Gb/s, 100 times faster than the
    CPU-only performance.    
Kaspersky, which is a very famous antivirus software, also tried
    using GPUs to match virus signatures and got two orders of
    magnitude speedup~\cite{gpu-antivirus}.
This is the most practical GPU-accelerated antivirus solution right
    now, though as far as we know, Kaspersky hasn't released any
    product with such GPU acceleration available to end users.

A very useful potential GPU application in security is for the trusted
    computing in virtualized environment based on trusted platform
    module (TPM).
A TPM is traditionally hardware, but recent software implementations
    of the
TPM specification, such as vTPM~\cite{vtpm}, are developed for
    hypervisors to provide trusted computing in virtualized
    environments where virtual machines cannot access the host TPM
    directly.
Because TPM operations are cryptography-heavy, they can also
    potentially be accelerated with GPUs.

\subsection{Program Analysis}
\label{sec:program-analysis-survey}
A very interesting work is the EigenCFA~\cite{EigenCFA} static program
    analyzer, which maps flow analysis onto matrix multiplication
    accelerated by GPUs to get up to 72x speedup.
Though EigenCFA just does the basic 0CFA~\cite{kCFA} and can't
    fundamentally solve the exponential complexity control flow
    analysis problem, it makes the flow analysis further practical
    with much faster GPUs.
One of our side projects, the GodelHash~\cite{GodelHash}, also
    reveals another potential computation target for GPUs to attack:
    the time-consuming flow entry subsumption operations in
    kCFA~\cite{kCFA}.
GodelHash does perfect hashing that maps a flow entry to a prime
    number, then uses the product of the prime number to represent a
    flow set. Hence the subset and membership, which are actually the
    subsumption operation in control flow analysis, are done by the
    divisibility.
It requires multiple precision arithmetic to deal with the huge
    integers produced by multiplying a set of prime numbers, which has
    demonstrated great speedup with GPU
    acceleration~\cite{SSLShader}. Hence GodelHash-based flow analysis
    is a good candidate for parallel acceleration.


\subsection{Data Compression}
\label{sec:data-compression-survey}
Some data compression algorithms can also be parallelized.
For general compression scheme, the LZSS~\cite{LZSS} has been
    exploited in a recent work~\cite{CompressionGPU} to enable pipelined
    parallel compression.
They accelerate the two main stages in LZSS, substring matching and
    encoding, to get a 34x speedup over a serial CPU implementation,
    and a 2.21x speedup compared with a parallel CPU implementation.
The aforementioned GPU-accelerated database
    compression~\cite{DBCompression} uses a specialized compression
    scheme for column-oriented databases and gets very high performance.
\ignore{It implements and evaluates several compression schemes including
    Null Suppression with Fixed Length~\cite{NS}, Null Suppression
    with Variable Length~\cite{NS}, Dictionary, Bitmap and
    Run-Length-Encoding.}

Another opportunity comes from the recent migratory compression~\cite{MC}
    work.    
Migratory compression does three steps to achieve better compression
    than traditional methods:
    it firstly deduplicates the data, then relocates the similar data
    chunks to put them together, and last does the traditional
    compression on the relocated data.
The chunk relocation improves the data similarity, and helps migratory
    compression achieve 44-157\% compression ratio improvement on
    archival data.    
The relocation step needs to find similar data chunks, which relies on
    the computation intensive ``super-feature'' generating and
    matching.
The feature generating is totally chunk-independent, hence a good
    parallel target for GPUs.
The matching needs hashing for hash table lookup and large scale
    sorting for similarity comparison, which are parallelizable.    

\ignore{    
\subsection{Miscellaneous}
\label{sec:misc-survey}

COMPASS~\cite{COMPASS} is a programmable data prefetcher using GPU
    cores.
COMPASS assumes a CPU-GPU shared cache architecture that both CPU and
    GPU can access the cache, and hence the same physical memory.
This is more advanced than the current integrated GPU architecture,
    which only allows shared memory between CPU and GPU.
Compared with hardware based prefetcher, COMPASS is much more flexible
    because of its programmability.
The authors have developed three prefetching policies from simple
    stride prefetching to complex Markov~\cite{MarkovPrefetch}, delta
    prefetching~\cite{DeltaPrefetch} and region
    prefetching~\cite{RegionPrefetch}.
The simulated result shows a 68\% performance improvement of
    memory-intensive applications on average.

An early patent shows a research on using GPUs to accelerate garbage
    collection in language runtime. Garbage collection needs to
    traverse the object reference graph, which demonstrates great
    speedup in~\cite{GPUBFS}.  Martin Mass et.al.~\cite{GPUGCPaper}
    tried to use GPUs in a research Java virtual machine, but failed
    to see any speedup due to the inefficient memory copy in OpenCL.
    The graph algorithms have been demonstrated with their GPU
    accelerations~\cite{GPUGraph, GPUGraph2, GPUBFS}, so we can
    believe that garbage collection, which heavily relies on them, is
    definitely a very promising GPU acceleration target.
}
\ignore{\paragraph{Buffer Cache} BAG~\cite{BAG} is a little bit strange
    application of GPUs. The authors observed that the large amount of
    GPU device memory is usually idled, hence they decide to that
    memory as buffer cache in operating systems.}

\section{Techniques}
\label{sec:techniques-survey}

In this section, we will discuss the techniques used by a variety of
    existing system-level GPU work.
As said at the beginning of the chapter, we focus on the system-level techniques rather than algorithm parallelization.
The general goal of the techniques is to improve the system
    performance. However, there are some technologies that have been
    exploited to make GPU computing available in more environments,
    such as Gdev for in-kernel GPU computing, and the virtualized GPU
    solutions discussed at the end of this section that make GPGPU
    available to virtualization environments and cloud computing.
The techniques are categorized by the challenges or problems they
    solved. In the categorized techniques, we will see a large portion of common categories
    shared with the ones discussed in Chapter~\ref{chap:systemgpu}.
For those categories, readers should refer to Chapter~\ref{chap:systemgpu}
    for the description or origins of the challenges and problems.

\subsection{Batched Processing}
\label{sec:survey-batch}

All the surveyed papers need some kind of batching to ensure enough
    parallelism in the workload to be processed on GPUs.
However, there are two different kinds of batching approaches: static
    batch size and dynamic batch size.

The static batch size approach is easier, as mentioned in most surveyed
    papers~\cite{PacketShader, Gibraltar, Barracuda, GPUStorage,
    TeraSort} and in our own \gpustore{} and \snap{} work, the number
    of data units in a single batch is constant.
Such constant value is decided by performing algorithmic
    benchmarking, finding the optimal size of the batch, and then using
    it forever.
The optimal batch size can be the size where GPU performance goes
    down, or the first size that the GPU outperforms CPU.
The drawback of such an approach is obvious: it can be easily affected by
    the system load and any other runtime overheads.
Because of its simplicity, this has been applied by most system-level
    work.
    
The dynamic batch size is complex: it still needs some prebenchmarking,
    but instead of finding a single size, it builds a relationship
    between the batch size and the performance.
During the run time, it dynamically adjusts the batch size, or
    disables GPU offloading according to the built relationship,
    system load and other factors.
SSLShader~\cite{SSLShader} and Kargus~\cite{Kargus} use this approach
    to implement flexible GPU offloading control to balance the
    latency and throughput.
They also implement dynamic load balancing between the CPU and the GPU
    with the help of the built relationship: small packets, low packet
    rates and high GPU load all lead to CPU processing.

The dynamic approach is for sure the better way to finely tune the
    overall system performance.
But it requires a comprehensive study and evaluation of the
    GPU-accelerated algorithms under a variety of different
    environments, and also possibly complex runtime workload balancer.
So the static approach is still useful to demonstrate GPU accelerations
    without considering the combined CPU+GPU power and external
    environment conditions.       

\subsection{Memory Copy Overhead}
\label{sec:survey-memcpy}

Memory copy is the main bottleneck for most system-level GPU
    computing.
Taking the GTX Titan as an example, compared with the 336\,GB/s GPU
    device memory bandwidth, even the maximum PCIe 3.0 x16 can only
    run at 16\,GB/s, which is 31 times slower!
Besides that, Section~\ref{sec:avoid-double-buffering} also discusses
    the double-buffering problem caused by inefficient GPU computing
    integration into system software in practice.
Several techniques have been applied by previous work to reduce the
    memory copy overhead.
Here they are categorized into the following approaches.

\subsubsection{Use Page-Locked Memory}
\label{sec:page-lock-survey}

Although there are some systems, such as the
    GPUTeraSort~\cite{TeraSort}, Barracuda~\cite{Barracuda}, the database
    compression mechanism on MonetDB~\cite{DBCompression},
    EigenCFA~\cite{EigenCFA} and Mars~\cite{MarsMapReduce}, that
    haven't used page-locked memory to improve PCIe DMA performance,
    most of the aforementioned work applies this simple but effective
    memory copy optimization.
However, not all of them have efficiently used page-locked memory in
    practice.
Many systems just use page-locked memory as a separate memory area
    dedicated for GPU computing, rather than treating it as normal
    host memory that is used for any host side computation, which
    leads to the inefficient double-buffering problem.

\subsubsection{Avoid Double-Buffering}
\label{sec:survey:double-buffering}

Many systems surveyed perform a ``use all'' data usage pattern as
    discussed in Section~\ref{sec:memcpy-discussion}.
However, even when using page-locked memory to improve memory copy,
    most of them still
    failed to efficiently integrate the memory into the host side
    computation as normal host memory.
Some are totally unaware of this problem such as the
    CrypstalGPU content addressable storage~\cite{GPUStorage} and
    deduplication storage~\cite{Dedup}.
Some of them are due to the technical obstacle when getting data from the
    operating system kernel~\cite{Gibraltar, SSLShader, Shredder,
    Barracuda, KeyValueStore}.
Such kernel-user memory sharing obstacles can be solved by allocating
    the GPU computing host side memory directly in the OS kernel as the
    kernel-space GPU driver Gdev~\cite{Gdev} does, or supporting such
    in-kernel allocation with pre-allocated page-locked
    memory passed into the kernel from userspace, like \gpustore{} does.
Only a few of the surveyed papers have carefully designed their
    systems to deal with the double-buffering problem.
For example, the GPU antivirus engine~\cite{Gravity} has modified
    the memory buffers used in the mature antivirus software, ClamAV,
    to efficiently use CUDA page-locked memory for virus pattern
    detection.
Another example of such engineering work is the GPU query
    engine for PostgreSQL~\cite{PG-Strom}, which has efficiently
    integrated both page-locked memory and asynchronous overlapped GPU
    computation and memory copy into a large complex existing
    industrial-level database system.    

\subsubsection{Trade Off Different Bandwidths}
\label{sec:survey:trade-off-costs}

Having discussed in
    Section~\ref{sec:trade-off-different-memcpy-costs}, packet
    processing is the typical task that follows a ``use part'' of the
    entire data unit usage pattern.
But not all the network systems in Section~\ref{sec:networking-survey}
    have considered the potential performance improvement by
    taking advantage of the much larger host memory bandwidth.
SSLShader~\cite{SSLShader} is such an example that is totally unaware
    of such potential speedup.
Although the rest, such as those NIDS systems~\cite{Gnort,
    MIDeA, Kargus} that only copy packet payloads into device memory
    and the PacketShader~\cite{PacketShader} that copies only an IP
    address and a packet identifier to GPU, still do not use
    the more generic ROI-based slicing technique as \snap{} has
    proposed in Section~\ref{sec:packet-batch-ds}.
Actually, such copy in most of those papers is not described as a
    memory copy optimization, but instead, an overhead that must be
    suffered due to the technical difficulty of sharing DMA
    memory between the NIC driver and the GPU driver.

Interestingly, some papers other than network systems are aware of
    this issue, and have carefully traded off not only the host memory
    bandwidth and PCIe's, but also considering the CPU performance in
    some cases, such as in EigenCFA~\cite{EigenCFA}, which does not use page-locked
    memory, though authors try to significantly reduce the size
    of the flow data representation to be copied into device memory
    with preconverted bit-packed matrix at the CPU side.
Another example is the GPUTeraSort~\cite{TeraSort} system, which is
    similar to EigenCFA, using pageable memory only, but still,
    authors do CPU side preprocessing on the data entries read from
    the disks to produce a much smaller \texttt{(key, pointer)} tuple
    for each entry.
Although the GPUTeraSort case is very straightforward, it still
    represents the application of an effective memory copy optimization
    technique, and actually has inspired our generic ROI-based
    slicing design in \snap{}.

\subsubsection{Exploit GPU Drivers}
\label{sec:survey:memcpy-blackbox}

There are some papers that try to improve the underlying blackbox GPU
    driver in order to get better PCIe DMA performance.
Although we can optimistically expect that future GPUs will be
    completely open, it is still unclear how long the ``future'' can
    be.
Hence those papers studying the close source GPU drivers make sense to
    the relatively long ``present.'' 
Some recent papers~\cite{DataTransferMatters, MCUonGPU} have
    exploited the microcontrollers on GPUs that manages the CPU-GPU
    communication and GPU command queues.
By modifying the firmware for the GPU microcontroller using an open
    source GPU driver~\cite{Nouvea}, they are able to achieve up to
    10x speedup when copying small size data (ranging from 16 bytes to
    256 bytes) controlled by the microcontroller rather than the
    dedicated DMA engines.
Gdev~\cite{Gdev} implements a CUDA runtime inside the Linux kernel based
    on the same open source GPU driver, and has implemented
    DMA memory pages sharing for arbitrary kernel
    components, which is supposed to be provided by
    GPUDirect~\cite{GPUDirect}, but is rarely available in practice.
Gdev is complementary to all the in-kernel GPU computing work such as
    \gpustore{} and Barracuda~\cite{Barracuda} because of its
    efficient in-kernel GPU driver access without the need of a
    userspace helper.    
    
\subsection{Warp Divergence}
\label{sec:survey-divergence}

Besides the algorithmic design techniques that are used to eliminate
    as many control flow branches as possible, most system work doesn't
    encounter the on-GPU data divergence problem that \snap{} has solved
    in Section~\ref{sec:divergence}.
Even in packet processing work, systems such as those
    NIDSes~\cite{Gnort, Kargus, MIDeA} do preprocessing on CPUs to
    classify packets into different ``port groups'' according to their
    transport layer protocol ports.
This preprocessing is acceptable in those systems because they just
    have a one-stage (the pattern matching only) processing control
    flow, rather than a multistage one with multiple layers of
    branching as in \snap{}.
    
Some nonsystem work such as the GPU-accelerated packet
    classification algorithms~\cite{GPUPacketClassification} and
    CPU work such as the batched processing in
    Click~\cite{Kim+:APsys2012} have identified and dealt with this
    problem.
The classification paper uses a similar approach to \snap{}'s
    predicated execution: it uses a boolean value to notify the
    following classification rule kernel whether to process a
    particular packet or not.
The batched processing Click paper encountered this problem when doing
    the CPU side batching. They simply split the batch into multiple
    small batches, which has not got any evaluation result due to
    being in the early stage of their work.

Another similar work, PTask~\cite{PTask}, which tries to build a data
    flow programming model for GPU tasks by providing a UNIX pipe-like
    abstraction, simply does not support such flow divergence, or
    conditional data flow, in the flow graph, though it supports the
    opposite one: merging of multiple outputs into a single input.
Besides that, PTask is a more application-level abstraction that is
    designed to deal with interprocess data flow.
It is a heavy-weighted abstraction compared with data sharing
    mechanisms in system code, such as memory page sharing in an OS
    kernel.
    
\subsection{Improve GPU Utilization}
\label{sec:survey-utilization}

Most of the recent papers use CUDA's overlapped GPU computation and
    memory copy, and asynchronous GPU kernel execution features to
    improve their performance by fully utilizing the GPU cores and DMA
    engines.
Those that failed to benefit from them are mostly very old
    papers before NVIDIA released its CUDA 4.0, which first
    introduced the technique.
However, there are exceptions such as PacketShader, which claims,
    though without any further explanation, a performance slow down
    when using such techniques~\cite{PacketShader}.
Despite the fact that many systems use such overlapped scheme and
    asynchronous execution, none of them have studied the
    synchronization problem in GPU programming even with CUDA stream
    like technique, as discussed in
    Section~\ref{sec:asynchronous-gpu-programming}.

\subsection{Virtualization and Migration}
\label{sec:virt-migration-survey}

The virtualization and application migration techniques are mainly for
    enabling GPU computing in cloud environments,
Cloud providers such as
    Amazon\footnote{\url{http://aws.amazon.com/ec2/}} have provided
    GPU devices in their cloud instances~\cite{AWS-GPU}.
However, those GPUs are completely exposed to users rather than
    through virtualization.
This not only brings security issues, but also prevents resource
    consolidation and instance migration, which are the most important
    features of a cloud platform.
    
Several GPU virtualization solutions have been proposed by both
    industry and academia.
The VMWare's GPU virtualization~\cite{VMWareGPU} aims at the graphics
    processing functionality.
It is based on VMWare's hosted I/O architecture to enable GPU command
    queue isolation, GPU memory isolation and I/O space isolation so
    as to achieve independent virtualized GPUs.
There are some recent projects~\cite{GViM,GVirt} that are very simple
    virtualization layers just for CUDA computing.
They provide an intercept layer for CUDA library calls to forward
    them to the actual CUDA runtime in the host.
Gdev~\cite{Gdev} supports both graphics processing virtualization and
    the CUDA computing virtualization.
Gdev can achieve the fully functional virtualization because it is
    built on top of an open source GPU driver, and hence it can access
    and control very fine-grained and low-level GPU functionality.

Migration of GPGPU computing programs is in a very early stage at this
    time.
The two currently available solutions~\cite{CheCL,CheCUDA} both use an
    interception layer for CUDA calls, which is similar to the
    aforementioned simple virtualization solutions.
The proprietary GPU driver and closed GPU specifications prevent
    efficient GPU virtualization and migration.
As a result, the obstacle is not any technical issue, but some
    marketing policies of GPU vendors.\ignore{
Recent good news is that AMD has gradually released its GPU
    specification~\cite{AMD-GPU-Open}, and NVIDIA has released some
    open specifications of its mobile Tegra GPUs\footnote{\url{http://www.phoronix.com/scan.php?page=news_item&px=MTU4OTg}}.
We should believe that in the future, open GPUs will be available.
Both GPU virtualization and GPGPU application migration are
    going to be improved in functionality and qualities.}    
    
\subsection{Resource Management and Scheduling}
\label{sec:resource-scheduling}

These are actually no techniques to improve system-level GPU
    computing performance, but system-level work that improves all
    GPGPU computing applications.

TimeGraph~\cite{TimeGraph} is a GPU resource scheduling system based
    on an open source GPU driver.
TimeGraph schedules GPU commands issued from different tasks based on
    their priorities to achieve resource isolation and reservation for
    real-time environments.    
A similar work is PTask~\cite{PTask}, which also deals with the
    scheduling problem of GPU tasks.
Different from TimeGraph, PTask considers the priorities of both GPU
    tasks and CPU tasks to achieve fair scheduling by counting GPU
    execution time into a task's total execution time.
As said in Section~\ref{sec:survey-divergence}, PTask also
    provides a UNIX pipe-like model to synthesize an efficient data
    flow of multiple GPU tasks with dependencies.
The aforementioned Gdev~\cite{Gdev} is also an OS-level GPU resource
    management and scheduling solution.
Gdev uses the same open source GPU driver as TimeGraph, so it can
    provide similar scheduling functionality, though not for real-time
    environments. 

\section{Future}
\label{sec:survey:future}

GPUs have been developed much faster than CPUs: the number of cores is
    doubled almost in only one year~\cite{CUDAProgrammingGuide}
    instead of CPU's 18 months following Moore's
    Law.\footnote{\url{http://en.wikipedia.org/wiki/Moore's_law}}
Thus we can confidently believe that future GPUs will come with tens
    or hundreds of thousands of cores.
Such amazingly large number of cores are ideal to deal with current
    ``big data'' trend in both application level and the system level.

Another technical improvement should be the CPU-GPU communication.
Today's fastest PCIe 3.0 bus only reaches 16\,GB/s peak bandwidth,
    compared with the more than 300\,GB/s GPU device memory bandwidth,
    it easily becomes the bottleneck in many GPU computing as we have
    seen in previous sections and chapters.
Besides dramatically increasing PCIe bandwidth, another potentially
    useful technique is the integrated GPUs that sit on the same chip
    of the CPU.
Integrated GPUs are expected to eliminate the PCIe bus overhead.
    However, most current integrated GPUs are limited to only access
    their own dedicated main memory region.
This can still cause possible data copy in main memory due to the
    dedicated GPU region.
What's more, the host side memory bus interface is much narrower than
    the dedicated GPU's, for example, DRAM's 64 bits width versus GTX
    Titan Black's 384 bits.
As a result, integrated GPUs suffer more memory copy issues.
The recent Kaveri accelerated processing unit (APU)\footnote{\url{http://www.amd.com/en-us/products/processors/desktop/a-series-apu}} has been designed to provide
    a better technique: heterogeneous uniform memory access
    (hUMA)~\cite{ArsAPU}.
hUMA allows integrated GPUs to directly access any memory locations,
    and even further, the CPU cache and GPU cache benefit from
    hardware-based cache coherence.
Though hUMA still can't provide the wide device memory interface, at
    least it eliminates any possible copy in main memory.
As a result, the main memory techniques should
    try to provide wider and faster memory for integrated GPUs, too.
\ignore{
Besides technical improvements, as we said in
    Section~\ref{sec:virt-migration-survey}, the openness of GPU
    hardware specification and software drivers is also vital to
    applications, especially system-level applications, to get rid of
    current overheads introduced by many technical workarounds due to
    the blackbox GPU driver and close GPU specification.
Though the open process is very slow according to recent years'
    experience, some good news mentioned in
    Section~\ref{sec:virt-migration-survey} gives us confidence that
    it is possible for future GPUs to become completely open.}

Another system-level GPU computing area that is lacking attention is
    with mobile devices.
Traditional GPGPU computing has already explored mobile GPUs for
    mainly visual computing~\cite{MobileFaceRec, MobileCV,
    MobileGeneralOne}, but none of the system-level software has tried
    such small but ubiquitous GPUs.
The main problem in current mobile GPU computing is their relatively
    low performance compared with the desktop GPUs.
According to a mobile GPGPU computing evaluation~\cite{MobileGPUOK},
    mobile GPU performance is still not on par with their desktop CPU
    competitors.
Fortunately, mobile GPUs are getting more powerful.
A recently released mobile processor has significantly increased its
    GPU cores to up to 192 CUDA
    cores.\footnote{\url{http://www.nvidia.com/object/tegra-k1-processor.html}}
This makes it possible to get much faster GPU computing than the CPU
    on mobile devices.
Mobile GPUs are more closely combined with CPUs than the desktop ones.
It may be possible for mobile GPUs to share and control more integrated
    components such as memory, DMA, and I/O on the highly integrated
    system-on-chip (SoC) for mobile devices.
But mobile devices also suffer from a common energy consumption
    problem.
So future system-level GPU computing on mobile devices will definitely
    need new techniques to achieve high performance yet power
    efficiency.
    
\section{Summary}
\label{sec:survey:summary}

This literature survey covers recent applications of and techniques
    for improving the performance and functionality of system-level GPU computing.
It has been done with strong system flavor, from the applications to
    the techniques, which are very different from traditional GPU
    computing surveys such as the work done in~\cite{GPU-Survey}.
Besides existing work, it tries to identify several potential
    system-level tasks that can be improved with GPU computing.
The system techniques surveyed in this chapter share a large portion
    with the ones applied in our work, which confirms the effectiveness
    of each other.

As showed in this survey, some techniques such as batched processing,
    overlapped GPU computation and memory copy, and using locked
    memory directly to avoid double-buffering GPU DMA, are commonly
    used by the surveyed system work.
However, among the generic principles and techniques described in
    Chapter~\ref{chap:systemgpu}, the truly 
    asynchronous GPU programming, SIMT-friendly data structures and
    using locked memory according to different data usage patterns are
    newly proposed in this study.
Previous system designs either did not study the related problems, or
    used very specific approaches.
For example, as shown in Section~\ref{sec:survey:trade-off-costs},
    PacketShader avoids wasting PCIe bandwidth by copying only an IP
    address and packet identifier, but it is an IP routing
    specific design compared with \snap{}'s generic ROI-based packet
    slicing that is available to all the packet processing tasks.
The surveyed papers are actually origins of most techniques
    proposed in this dissertation work, after careful trade-off, abstracting,
    generalization and many rounds of design considerations.
Those techniques have been categorized by the problems and challenges
    they've solved in order to make it convenient for readers to refer to
    in practice.
    

