@inproceedings{Shredder,
author = {Bhatotia, Pramod and Rodrigues, Rodrigo},
booktitle = {Proceedings of the 10th USENIX Conference on File and Storage Technologies},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Shredder.pdf:pdf},
keywords = {GPU,Storage,System},
mendeley-tags = {GPU,Storage,System},
series = {FAST'12},
title = {{Shredder : GPU-Accelerated Incremental Storage and Computation}},
year = {2012}
}
@inproceedings{Barracuda,
address = {Portland, OR},
author = {Brinkmann, A and Eschweiler, D},
booktitle = {Proceedings of the ACM/IEEE Conference on High Performance Computing},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Barracuda.pdf:pdf},
isbn = {9781605587448},
keywords = {GPU,Storage,System},
mendeley-tags = {GPU,Storage,System},
month = nov,
series = {SC'09},
title = {{A Microdriver Architecture for Error Correcting Codes inside the Linux Kernel}},
year = {2009}
}
@inproceedings{MGMR,
author = {Chen, Yi and Qiao, Zhi and Jiang, Hai and Li, Kuan-Ching and Ro, Won Woo},
booktitle = {Proceedings of the 8th International Conference on Grid and Pervasive Computing},
keywords = {GPU,MapReduce,System},
mendeley-tags = {GPU,MapReduce,System},
month = may,
pages = {433--442},
publisher = {Springer-Verlag},
series = {GPC '13},
title = {{MGMR: Multi-GPU Based MapReduce}},
year = {2013}
}
@inproceedings{Gibraltar,
address = {San Diego, CA},
author = {Curry, Matthew L. and Ward, H. Lee and Skjellum, Anthony and Brightwell, Ron},
booktitle = {Proceedings of the 39th International Conference on Parallel Processing},
doi = {10.1109/ICPP.2010.64},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Gibraltar.pdf:pdf},
isbn = {978-1-4244-7913-9},
keywords = {Algorithm,GPU,Storage,System},
mendeley-tags = {Algorithm,GPU,Storage,System},
month = sep,
pages = {565--572},
publisher = {IEEE},
series = {ICPP'10},
title = {{A Lightweight, GPU-Based Software RAID System}},
year = {2010}
}
@inproceedings{SHOCBenchmark,
author = {Danalis, Anthony and Marin, Gabriel and Mccurdy, Collin and Meredith, Jeremy S. and Roth, Philip C. and Spafford, Kyle and Tipparaju, Vinod and Vetter, Jeffrey S.},
booktitle = {Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/SHOCBenchmark.pdf:pdf},
isbn = {9781605589350},
keywords = {Benchmark,GPU},
mendeley-tags = {Benchmark,GPU},
month = mar,
pages = {63--74},
series = {GPGPU'10},
title = {{The Scalable HeterOgeneous Computing ( SHOC ) Benchmark Suite}},
year = {2010}
}
@inproceedings{DivergenceSolution,
author = {Diamos, Gregory and Ashbaugh, Benjamin},
booktitle = {Proceedings of the 44th Annual IEEE/ACM International Symposium on Microarchitecture},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/DivergenceSolution.pdf:pdf},
isbn = {9781450310536},
keywords = {Algorithm,GPU},
mendeley-tags = {Algorithm,GPU},
month = dec,
pages = {477--488},
series = {Micro'11},
title = {{SIMD Re-Convergence At Thread Frontiers Categories and Subject Descriptors}},
year = {2011}
}
@article{VMWareGPU,
author = {Dowty, Micah and Sugerman, Jeremy},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/VMWareGPU.pdf:pdf},
journal = {ACM SIGOPS Operating System Review},
keywords = {GPU,System,Virtualization},
mendeley-tags = {GPU,System,Virtualization},
month = jul,
number = {3},
pages = {73--82},
publisher = {ACM},
title = {{GPU Virtualization on VMware’ s Hosted I/O Architecture}},
volume = {43},
year = {2009}
}
@article{DBCompression,
author = {Fang, Wenbin and He, Bingsheng and Luo, Qiong},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/DBCompression.pdf:pdf},
journal = {Proceedings of the VLDB Endowment},
keywords = {Algorithm,Database,GPU,System},
mendeley-tags = {Algorithm,Database,GPU,System},
month = sep,
number = {1-2},
pages = {670--680},
title = {{Database Compression on Graphics Processors}},
volume = {3},
year = {2010}
}
@inproceedings{MCUonGPU,
author = {Fujii, Yusuke and Azumi, Takuya and Nishio, Nobuhiko and Kato, Shinpei},
booktitle = {Proceedings of the 4th Asia-Pacific Workshop on Systems},
doi = {10.1145/2500727.2500742},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/MCUonGPU.pdf:pdf},
isbn = {9781450323161},
keywords = {GPU,System},
mendeley-tags = {GPU,System},
pages = {1--6},
publisher = {ACM Press},
series = {APSys '13},
title = {{Exploring Microcontrollers in GPUs}},
year = {2013}
}
@inproceedings{DataTransferMatters,
author = {Fujii, Yusuke and Azumi, Takuya and Nishio, Nobuhiko and Kato, Shinpei and Edahiro, Masato},
booktitle = {Proceedings of the 19th IEEE International Conference on Parallel and Distributed System},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/DataTransferMatters.pdf:pdf},
keywords = {GPU,System},
mendeley-tags = {GPU,System},
title = {{Data Transfer Matters for GPU Computing}},
year = {2013}
}
@inproceedings{PacketIndexing,
author = {Fusco, Francesco and Vlachos, Michail and Dimitropoulos, Xenofontas and Deri, Luca},
booktitle = {Proceedings of the 2013 Internet Measurement Conference},
doi = {10.1145/2504730.2504756},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/PacketIndexing.pdf:pdf},
isbn = {9781450319539},
keywords = {Algorithm,GPU,Network},
mendeley-tags = {Algorithm,GPU,Network},
pages = {327--332},
publisher = {ACM Press},
series = {IMC'13},
title = {{Indexing Million of Packets Per Second Using GPUs}},
year = {2013}
}
@inproceedings{GPUStorage,
author = {Gharaibeh, Abdullah and Al-Kiswany, Samer and Gopalakrishnan, Sathish and Ripeanu, Matei},
booktitle = {Proceedings of the 19th ACM International Symposium on High Performance Distributed Computing},
doi = {10.1145/1851476.1851497},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPUStorage.pdf:pdf},
isbn = {9781605589428},
keywords = {GPU,Storage,System},
mendeley-tags = {GPU,Storage,System},
pages = {167},
publisher = {ACM Press},
series = {HPDC '10},
title = {{A GPU Accelerated Storage System}},
year = {2010}
}
@inproceedings{GPUColumnDB,
address = {Istanbul, Turkey},
author = {Ghodsnia, Pedram},
booktitle = {The VLDB 2012 PhD Workshop},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPUColumnDB.pdf:pdf},
keywords = {Database,GPU,System},
mendeley-tags = {Database,GPU,System},
month = aug,
pages = {54--59},
title = {{An In-GPU-Memory Column-Oriented Database for Processing Analytical Workloads}},
year = {2012}
}
@inproceedings{GVirt,
author = {Giunta, Giulio and Montella, Raffaele and Agrillo, Giuseppe and Coviello, Giuseppe},
booktitle = {Proceedings of the 16th International Euro-Par Conference on Parallel Processing},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GVirt.pdf:pdf},
keywords = {GPU,System,Virtualization},
mendeley-tags = {GPU,System,Virtualization},
pages = {379--391},
publisher = {Springer-Verlag},
series = {EuroPar'10},
title = {{A GPGPU Transparent Virtualization Component for High Performance Computing Clouds}},
year = {2010}
}
@inproceedings{GPUDBOps,
author = {Govindaraju, Naga K and Lloyd, Brandon and Wang, Wei and Lin, Ming and Manocha, Dinesh},
booktitle = {Proceedings of the 2004 ACM SIGMOD International Conference on Management of Data},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/DBOps.pdf:pdf},
isbn = {1581138598},
keywords = {Algorithm,Database,GPU},
mendeley-tags = {Algorithm,Database,GPU},
month = jun,
series = {SIGMOD'04},
title = {{Fast Computation of Database Operations using Graphics Processors}},
year = {2004}
}
@inproceedings{TeraSort,
author = {Govindaraju, Naga K. and Gray, Jim and Kumar, Ritesh and Manocha, Dinesh},
booktitle = {Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/TeraSort.pdf:pdf},
isbn = {1595932569},
keywords = {Algorithm,Database,GPU,Generic Algorithm,Sorting,System},
mendeley-tags = {Algorithm,Database,Generic Algorithm,GPU,Sorting,System},
month = jun,
pages = {325--336},
series = {SIGMOD'06},
title = {{GPUTeraSort : High Performance Graphics Co-processor Sorting for Large Database Management}},
year = {2006}
}
@inproceedings{GViM,
address = {Nuremberg, Germany},
author = {Gupta, Vishakha and Gavrilovska, Ada and Ranganathan, Parthasarathy},
booktitle = {Proceedings of the 3rd ACM Workshop on System-level Virtualization for High Performance Computing},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GViM.pdf:pdf},
isbn = {9781605584652},
keywords = {GPU,System,Virtualization},
mendeley-tags = {GPU,System,Virtualization},
month = mar,
publisher = {ACM},
series = {HPCVirt'09},
title = {{GViM : GPU-accelerated Virtual Machines}},
year = {2009}
}
@inproceedings{PacketShader,
author = {Han, Sangjin and Jang, Keon and Park, Kyoungsoo and Moon, Sue},
booktitle = {Proceedings of the ACM SIGCOMM 2010 Conference},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/PacketShader.pdf:pdf},
isbn = {9781450302012},
keywords = {GPU,Network,System},
mendeley-tags = {GPU,Network,System},
month = oct,
pages = {195--206},
publisher = {ACM},
series = {SIGCOMM'10},
title = {{PacketShader : A GPU-Accelerated Software Router}},
year = {2010}
}
@inproceedings{SymmetricCrypto,
author = {Harrison, Owen and Waldron, John},
booktitle = {Proceedings of the 17th USENIX Security Symposium},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/SymmetricCrypt.pdf:pdf},
keywords = {Algorithm,Cryptography,GPU},
mendeley-tags = {Algorithm,Cryptography,GPU},
pages = {195--209},
title = {{Practical Symmetric Key Cryptography on Modern Graphics Hardware}},
year = {2008}
}
@inproceedings{AsymmetricCrypto,
author = {Harrison, Owen and Waldron, John},
booktitle = {Proceedings of the 2nd International Conference on Cryptology in Africa: Progress in Cryptology},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/AsymmetricCrypto.pdf:pdf},
keywords = {Algorithm,Cryptography,GPU},
mendeley-tags = {Algorithm,Cryptography,GPU},
month = jun,
pages = {350--367},
publisher = {Springer-Verlag},
series = {AfricaCrypt'09},
title = {{Efficient Acceleration of Asymmetric Cryptography on Graphics Hardware}},
year = {2009}
}
@inproceedings{MarsMapReduce,
address = {Toronto, Canada},
author = {He, Bingsheng and Fang, Wenbin and Luo, Qiong and Govindaraju, Naga K. and Wang, Tuyong},
booktitle = {Proceedings of the 7th International Conference on Parallel Architectures and Compilation Techniques},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/MarsMapReduce.pdf:pdf},
isbn = {9781605582825},
keywords = {GPU,MapReduce,System},
mendeley-tags = {GPU,MapReduce,System},
month = oct,
series = {PACT'08},
title = {{Mars : A MapReduce Framework on Graphics Processors}},
year = {2008}
}
@inproceedings{RelationalJoin,
address = {New York, USA},
author = {He, Bingsheng and Yang, Ke and Fang, Rui and Lu, Mian and Govindaraju, Naga K. and Luo, Qiong and Sander, Pedro V.},
booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
doi = {10.1145/1376616.1376670},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/RelationalJoin.pdf:pdf},
isbn = {9781605581026},
keywords = {Algorithm,Database,GPU},
mendeley-tags = {Algorithm,Database,GPU},
publisher = {ACM Press},
series = {SIGMOD'08},
title = {{Relational Joins on Graphics Processors}},
year = {2008}
}
@inproceedings{KeyValueStore,
author = {Hetherington, Tayler H and Rogers, Timothy G and Hsu, Lisa and Connor, Mike O and Aamodt, Tor M},
booktitle = {Proceedings of the 2012 IEEE International Symposium on Performance Analysis of Systems and Software},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/KeyValueStore.pdf:pdf},
isbn = {9781467311465},
keywords = {Database,GPU,System},
mendeley-tags = {Database,GPU,System},
month = apr,
pages = {88--98},
series = {ISPASS'12},
title = {{Characterizing and Evaluating a Key-value Store Application on Heterogeneous CPU-GPU Systems}},
year = {2012}
}
@inproceedings{Kargus,
author = {Jamshed, Muhammad and Lee, Jihyung and Moon, Sangwoo and Kim, Deokjin and Lee, Sungryoul and Park, Kyoungsoo},
booktitle = {Proceedings of the 2012 ACM Conference on Computer and Communications Security},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Kargus.pdf:pdf},
isbn = {9781450316514},
keywords = {GPU,NIDS,Network,System},
mendeley-tags = {GPU,Network,NIDS,System},
pages = {317--328},
series = {CCS'12},
title = {{Kargus : A Highly-scalable Software-based Intrusion Detection System Categories and Subject Descriptors}},
year = {2012}
}
@inproceedings{SSLShader,
author = {Jang, Keon and Han, Sangjin and Han, Seungyeop and Moon, Sue and Park, Kyoungsoo},
booktitle = {Proceedings of the 8th USENIX Conference on Networked Systems Design and Implementation},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/SSLShader.pdf:pdf},
keywords = {Cryptography,GPU,Network,System},
mendeley-tags = {Cryptography,GPU,Network,System},
series = {NSDI'11},
title = {{SSLShader : Cheap SSL Acceleration with Commodity Processors}},
year = {2011}
}
@inproceedings{TimeGraph,
author = {Kato, Shinpei and Lakshmanan, Karthik and Rajkumar, Ragunathan Raj and Ishikawa, Yutaka},
booktitle = {Proceedings of the 2011 USENIX Annual Technical Conference},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/TimeGraph.pdf:pdf},
keywords = {GPU,System},
mendeley-tags = {GPU,System},
series = {ATC'11},
title = {{TimeGraph : GPU Scheduling for Real-Time Multi-Tasking Environments}},
year = {2011}
}
@inproceedings{Gdev,
author = {Kato, Shinpei and Mcthrow, Michael and Maltzahn, Carlos and Brandt, Scott},
booktitle = {Proceedings of the 2012 USENIX conference on Annual Technical Conference},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Gdev.pdf:pdf},
keywords = {GPU,System},
mendeley-tags = {GPU,System},
series = {ATC'12},
title = {{Gdev : First-Class GPU Resource Management in the Operating System}},
year = {2012}
}
@inproceedings{GPUWorkloadModel,
address = {New York, USA},
author = {Kerr, Andrew and Diamos, Gregory and Yalamanchili, Sudhakar},
booktitle = {Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
doi = {10.1145/1735688.1735696},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPUWorkloadModel.pdf:pdf},
isbn = {9781605589350},
keywords = {GPU,Workload},
mendeley-tags = {GPU,Workload},
month = apr,
publisher = {ACM Press},
series = {GPGPU'10},
title = {{Modeling GPU-CPU Workloads and Systems}},
year = {2010}
}
@inproceedings{Dedup,
author = {Kim, Chulmin and Park, Ki-woong and Park, Kyu Ho},
booktitle = {Proceedings of the 2012 International Workshop on Programming Models and Applications for Multicores and Manycores},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Dedup.pdf:pdf},
isbn = {9781450312110},
keywords = {GPU,Storage,System},
mendeley-tags = {GPU,Storage,System},
pages = {17--26},
publisher = {ACM},
series = {PMAM'12},
title = {{GHOST : GPGPU-Offloaded High Performance Storage I/O Deduplication for Primary Storage System Categories and Subject Descriptors}},
year = {2012}
}
@inproceedings{ParallelAES,
author = {Le, Deguang and Chang, Jinyi and Gou, Xingdou and Zhang, Ankang and Lu, Conglan},
booktitle = {Proceedings of the 2nd International Conference on Computer Engineering and Technology},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/ParallelAES.pdf:pdf},
isbn = {9781424463497},
keywords = {Algorithm,Cryptography,GPU},
mendeley-tags = {Algorithm,Cryptography,GPU},
month = apr,
pages = {1--6},
publisher = {IEEE},
series = {ICCET'10},
title = {{Parallel AES Algorithm for Fast Data Encryption on GPU}},
year = {2010}
}
@inproceedings{GAMT,
author = {Li, Yanbiao and Zhang, Dafang and Liu, Alex X. and Zheng, Jintao},
booktitle = {Proccedings of the 9th Architectures for Networking and Communications Systems},
doi = {10.1109/ANCS.2013.6665171},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GAMT.pdf:pdf},
isbn = {978-1-4799-1641-2},
keywords = {Algorithm,GPU,Network},
mendeley-tags = {Algorithm,GPU,Network},
month = oct,
pages = {1--12},
publisher = {IEEE},
series = {ANCS'13},
title = {{GAMT: A Fast and Scalable IP Lookup Engine for GPU-based Software Routers}},
year = {2013}
}
@inproceedings{FastJoin,
author = {Lieberman, Michael D and Sankaranarayanan, Jagan and Samet, Hanan},
booktitle = {Proceedings of the 24th IEEE International Conference on Data Engineering},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/FastJoin.pdf:pdf},
keywords = {Algorithm,Database,GPU},
mendeley-tags = {Algorithm,Database,GPU},
month = apr,
number = {April},
pages = {1111--1120},
series = {ICDE'08},
title = {{A Fast Similarity Join Algorithm Using Graphics Processing Units}},
year = {2008}
}
@inproceedings{DevSync,
author = {Lustig, Daniel and Martonosi, Margaret},
booktitle = {Proceedings of the IEEE 19th International Symposium on High Performance Computer Architecture},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/DevSync.pdf:pdf},
keywords = {GPU,System},
mendeley-tags = {GPU,System},
series = {HPCA'13},
title = {{Reducing GPU Offload Latency via Fine-Grained CPU-GPU Synchronization}},
year = {2013}
}
@inproceedings{EmbeddedGPU,
author = {Maghazeh, Arian and Bordoloi, Unmesh D. and Eles, Petru and Peng, Zebo},
booktitle = {Proceedings of the 2013 International Conference on Embedded Computer Systems: Architectures, Modeling, and Simulation},
doi = {10.1109/SAMOS.2013.6621099},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/EmbededGPU.pdf:pdf},
isbn = {978-1-4799-0103-6},
keywords = {GPU},
mendeley-tags = {GPU},
month = jul,
pages = {1--10},
publisher = {IEEE},
title = {{General purpose computing on low-power embedded GPUs: Has it come of age?}},
year = {2013}
}
@inproceedings{GPUBFS,
author = {Merrill, Duane and Garland, Michael and Grimshaw, Andrew},
booktitle = {Proceedings of the 17th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
doi = {10.1145/2370036.2145832},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GraphTraversal.pdf:pdf},
isbn = {9781450311601},
issn = {03621340},
keywords = {Algorithm,GPU,Generic Algorithm,Graph},
mendeley-tags = {Algorithm,Generic Algorithm,GPU,Graph},
month = sep,
pages = {117--128},
series = {PPoPP'12},
title = {{Scalable GPU Graph Traversal}},
volume = {47},
year = {2012}
}
@inproceedings{EarlyGPURSA,
author = {Moss, A and Page, D and Smart, N P},
booktitle = {Proceedings of the 11th IMA International Conference on Cryptography and Coding},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/EarlyGPURSA.pdf:pdf},
keywords = {Algorithm,Cryptography,GPU},
mendeley-tags = {Algorithm,Cryptography,GPU},
month = dec,
pages = {369--388},
publisher = {Springer-Verlag},
title = {{Toward Acceleration of RSA Using 3D Graphics Hardware}},
year = {2007}
}
@inproceedings{GPUPacketClassification,
author = {Nottingham, Alastair and Irwin, Barry},
booktitle = {Proceedings of the 2010 Annual Research Conference of the South African Institute of Computer Scientists and Information Technologists},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPUPacketClassification.pdf:pdf},
isbn = {9781605589503},
keywords = {Algorithm,GPU,Network},
mendeley-tags = {Algorithm,GPU,Network},
series = {SAICSIT '10},
title = {{Parallel Packet Classification Using GPU Coprocessors}},
year = {2010}
}
@inproceedings{CompressionGPU,
author = {Ozsoy, Adnan and Swany, Martin and Chauhan, Arun},
booktitle = {Proceedings of the IEEE 18th International Conference on Parallel and Distributed Systems},
doi = {10.1109/ICPADS.2012.16},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/CompressionGPU.pdf:pdf},
isbn = {978-1-4673-4565-1},
keywords = {Algorithm,Compression,GPU},
mendeley-tags = {Algorithm,Compression,GPU},
month = dec,
pages = {37--44},
publisher = {IEEE},
title = {{Pipelined Parallel LZSS for Streaming Data Compression on GPGPUs}},
year = {2012}
}
@inproceedings{ListRanking,
author = {Rehman, M Suhai and Kothapalli, Kishore and Narayanan, PJ},
booktitle = {Proceedings of the 23rd International Conference on Supercomputing},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/ListRanking.pdf:pdf},
keywords = {Algorithm,GPU,Generic Algorithm,Sorting},
mendeley-tags = {Algorithm,GPU,Generic Algorithm,Sorting},
month = jun,
pages = {235--243},
publisher = {ACM},
series = {ICS'09},
title = {{Fast and Scalable List Ranking on the GPU}},
year = {2009}
}
@inproceedings{PTask,
author = {Rossbach, Christopher J and Currey, Jon and Ray, Baishakhi},
booktitle = {Proceedings of the 23rd ACM Symposium on Operating Systems Principles},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/PTask.pdf:pdf},
isbn = {9781450309776},
keywords = {GPU,System},
mendeley-tags = {GPU,System},
series = {SOSP'11},
title = {{PTask : Operating System Abstractions To Manage GPUs as Compute Devices}},
year = {2011}
}
@inproceedings{GPUfs,
author = {Silberstein, Mark and Ford, Bryan and Witchel, Emmett},
booktitle = {Proceedings of the 18th International Conference on Architectural Support for Programming Languages and Operating Systems},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPUfs.pdf:pdf},
isbn = {9781450318709},
keywords = {GPU,Storage,System},
mendeley-tags = {GPU,Storage,System},
pages = {485--497},
series = {ASPLOS'13},
title = {{GPUfs : Integrating a File System with GPUs}},
year = {2013}
}
@inproceedings{BlackBoxGPU,
author = {Stack, Black-box G P U and Shen, Kai and Scott, Michael L},
booktitle = {Proceedings of the 2013 USENIX conference on Annual Technical Conference},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/BlacBoxGPU.pdf:pdf},
keywords = {GPU},
mendeley-tags = {GPU},
month = jun,
pages = {291--296},
publisher = {USENIX},
series = {ATC'13},
title = {{Enabling OS Research by Inferring Interactions in the Black-Box GPU Stack}},
year = {2013}
}
@inproceedings{GPMR,
author = {Stuart, Jeff A and Owens, John D},
booktitle = {Proceedings of the 25th IEEE International Parallel and Distributed Processing Symposium},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPMR.pdf:pdf},
keywords = {GPU,MapReduce,System},
mendeley-tags = {GPU,MapReduce,System},
month = may,
publisher = {IEEE},
series = {IPDPS'11},
title = {{Multi-GPU MapReduce on GPU Clusters}},
year = {2011}
}
@inproceedings{CheCL,
author = {Takizawa, Hiroyuki and Koyama, Kentaro and Sato, Katsuto and Komatsu, Kazuhiko and Kobayashi, Hiroaki},
booktitle = {Proceedings of the 2011 IEEE International Parallel \& Distributed Processing Symposium},
doi = {10.1109/IPDPS.2011.85},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/CheCL.pdf:pdf},
isbn = {978-1-61284-372-8},
keywords = {Checkpointing,GPU,System},
mendeley-tags = {Checkpointing,GPU,System},
month = may,
pages = {864--876},
publisher = {IEEE},
series = {IPDPS'11},
title = {{CheCL: Transparent Checkpointing and Process Migration of OpenCL Applications}},
year = {2011}
}
@inproceedings{CheCUDA,
author = {Takizawa, Hiroyuki and Sato, Katsuto and Komatsu, Kazuhiko and Kobayashi, Hiroaki},
booktitle = {Proceedings of the 10th International Conference on Parallel and Distributed Computing, Applications and Technologies},
doi = {10.1109/PDCAT.2009.78},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/CheCUDA.pdf:pdf},
isbn = {978-0-7695-3914-0},
keywords = {Checkpointing,GPU,System},
mendeley-tags = {Checkpointing,GPU,System},
month = dec,
pages = {408--413},
publisher = {IEEE},
series = {PDCAT'09},
title = {{CheCUDA: A Checkpoint/Restart Tool for CUDA Applications}},
year = {2009}
}
@article{PacketClassificationSurvey,
author = {Taylor, David E},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/PacketClassificationSurvey.pdf:pdf},
journal = {ACM Computing Surveys},
keywords = {Algorithm,Network},
mendeley-tags = {Algorithm,Network},
month = sep,
number = {3},
pages = {238--275},
publisher = {ACM},
series = {CSUR},
title = {{Survey and Taxonomy of Packet Classification Techniques}},
volume = {37},
year = {2005}
}
@inproceedings{HybridDataFlowExe,
author = {Teodoro, George and Sachetto, Rafael and Sertel, Olcay and Gurcan, Metin N and Jr, Wagner Meira and Catalyurek, Umit and Ferreira, Renato},
booktitle = {IEEE International Conference on Cluster Computing and Workshops},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/HybridDataFlowExe.pdf:pdf},
isbn = {9781424450121},
keywords = {GPU,System},
mendeley-tags = {GPU,System},
month = aug,
title = {{Coordinating the Use of GPU and CPU for Improving Performance of Compute Intensive Applications}},
year = {2009}
}
@inproceedings{GPGPUwithCG,
author = {Thompson, Chris J. and Hahn, Sahngyun and Oskin, Mark},
booktitle = {Proceedings of the 35th Annual IEEE/ACM International Symposium on Microarchitecture},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPGPUwithCG.pdf:pdf},
keywords = {GPU,Pioneer},
mendeley-tags = {GPU,Pioneer},
month = nov,
series = {MIRCO'02},
title = {{Using Modern Graphics Architectures for General-Purpose Computing : A Framework and Analysis}},
year = {2002}
}
@article{GPU4GP,
author = {Trancoso, Pedro and Charalambous, Maria},
doi = {10.1109/DSD.2005.40},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPU4GP.pdf:pdf},
isbn = {0-7695-2433-8},
journal = {Proceedings of the 8th Euromicro Conference on Digital System Design},
keywords = {GPU,Pioneer},
mendeley-tags = {GPU,Pioneer},
month = aug,
series = {DSD'05},
title = {{Exploring graphics processor performance for general purpose applications}},
year = {2005}
}
@inproceedings{PipelinedExec,
author = {Udupa, Abhishek and Govindarajan, R and Thazhuthaveetil, Matthew J},
booktitle = {International Symposium on Code Generation and Optimization},
doi = {10.1109/CGO.2009.20},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/PipelinedExec.pdf:pdf},
isbn = {9780769535760},
keywords = {GPU,Pipeline},
mendeley-tags = {GPU,Pipeline},
pages = {200--209},
series = {CGO'09},
title = {{Software Pipelined Execution of Stream Programs on GPUs}},
year = {2009}
}
@inproceedings{Gnort,
author = {Vasiliadis, Giorgos and Antonatos, Spiros and Polychronakis, Michalis and Markatos, Evangelos P. and Ioannidis, Sotiris},
booktitle = {Proceedings of the 11th International Symposium On Recent Advances In Intrusion Detection},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Gnort.pdf:pdf},
keywords = {Algorithm,GPU,NIDS,Network,Pattern Matching,System},
mendeley-tags = {Algorithm,GPU,Network,NIDS,Pattern Matching,System},
month = sep,
series = {RAID'08},
title = {{Gnort : High Performance Network Intrusion Detection Using Graphics Processors}},
year = {2008}
}
@inproceedings{Gravity,
author = {Vasiliadis, Giorgos and Ioannidis, Sotiris},
booktitle = {Proceedings of the 13th International Symposium On Recent Advances In Intrusion Detection},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/Gravity.pdf:pdf},
keywords = {AntiVirus,GPU,Pattern Matching,System},
mendeley-tags = {AntiVirus,GPU,Pattern Matching,System},
month = sep,
series = {RAID'10},
title = {{GrAVity : A Massively Parallel Antivirus Engine}},
year = {2010}
}
@inproceedings{GnortRegexp,
author = {Vasiliadis, Giorgos and Polychronakis, Michalis and Antonatos, Spiros and Markatos, Evangelos P. and Ioannidis, Sotiris},
booktitle = {Proceedings of the 12th International Symposium On Recent Advances In Intrusion Detection},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GnortRegexp.pdf:pdf},
keywords = {Algorithm,GPU,Pattern Matching},
mendeley-tags = {Algorithm,GPU,Pattern Matching},
month = sep,
series = {RAID'09},
title = {{Regular Expression Matching on Graphics Hardware for Intrusion Detection}},
year = {2009}
}
@inproceedings{MIDeA,
author = {Vasiliadis, Giorgos and Polychronakis, Michalis and Ioannidis, Sotiris},
booktitle = {Proceedings of the 18th ACM Conference on Computer and Communications Security},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/MIDeA.pdf:pdf},
isbn = {9781450309486},
keywords = {GPU,NIDS,Network,Pattern Matching,System},
mendeley-tags = {GPU,Network,NIDS,Pattern Matching,System},
month = oct,
series = {CCS'11},
title = {{MIDeA : A Multi-Parallel Intrusion Detection Architecture}},
year = {2011}
}
@inproceedings{GPUDBQuery,
author = {Volk, Peter Benjamin and Habich, Dirk and Lehner, Wolfgang},
booktitle = {Proceedings of the 1st International Workshop on Accelerating Data Management Systems Using Modern Processor and Storage Architectures},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/GPUDBQuery.pdf:pdf},
keywords = {Algorithm,Database,GPU},
mendeley-tags = {Algorithm,Database,GPU},
month = sep,
series = {ADMS'10},
title = {{GPU-Based Speculative Query Processing for Database Operations}},
year = {2010}
}
@inproceedings{LDPCSoftwareDefinedRadio,
address = {Austin, Texas USA},
author = {Wang, Guohui and Wu, Michael and Yin, Bei and Cavallaro, Joseph R},
booktitle = {Proceedings of the 1st IEEE Global Conference on Signal and Information Processing},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/LDPCSoftwareDefinedRadio.pdf:pdf},
keywords = {GPU,Network,Software Defined Radio},
mendeley-tags = {GPU,Network,Software Defined Radio},
month = dec,
number = {December},
pages = {3--6},
publisher = {IEEE},
series = {GlobalSIP'13},
title = {{High Throughput Low Latency LDPC Decoding on GPU for SDR Systems}},
year = {2013}
}
@inproceedings{NamedLookup,
author = {Wang, Yi and Zu, Yuan and Zhang, Ting and Peng, Kunyang and Dong, Qunfeng and Liu, Bin},
booktitle = {Proceedings of the 10th USENIX Symposium on Networked Systems Design and Implementation},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/NamedLookup.pdf:pdf},
keywords = {Algorithm,GPU,Network},
mendeley-tags = {Algorithm,GPU,Network},
pages = {199--212},
series = {NSDI'13},
title = {{Wire Speed Name Lookup : A GPU-based Approach}},
year = {2013}
}
@inproceedings{COMPASS,
author = {Woo, Dong Hyuk and Lee, Hsien-hsin S},
booktitle = {Proceedings of the 15th International Conference on Architectural Support for Programming Languages and Operating Systems},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/COMPASS.pdf:pdf},
isbn = {9781605588391},
keywords = {GPU,Prefetcher,System},
mendeley-tags = {GPU,Prefetcher,System},
month = mar,
pages = {297--310},
series = {ASPLOS'10},
title = {{COMPASS : A Programmable Data Prefetcher Using Idle GPU Shaders}},
year = {2010}
}
@inproceedings{NetMonitor,
author = {Wu, Wenji and DeMar, Phil and Holmgren, Don and Singh, Amitoj and Pordes, Ruth},
booktitle = {Proceedings of the 36th IEEE Conference on Local Computer Networks},
doi = {10.1109/LCN.2011.6115186},
file = {:Users/wbsun/Dropbox/WB/Thesis/SurveyPapers/NetMonitor.pdf:pdf},
isbn = {978-1-61284-928-7},
keywords = {GPU,Network,System},
mendeley-tags = {GPU,Network,System},
month = oct,
pages = {195--198},
publisher = {IEEE},
series = {LCN'11},
title = {{G-NetMon: A GPU-accelerated network performance monitoring system for large scale scientific collaborations}},
year = {2011}
}
