\documentclass[11pt,Chicago,soa]{uuthesis}
\usepackage{amssymb}
\usepackage{thesis}
\usepackage{graphicx}
\usepackage{amsmath}
% The packages 'flafter' and 'afterpage' will aid figure placement
\usepackage{flafter}
\usepackage{afterpage}
\usepackage[hyphens]{url}
\usepackage{subfigure}
\usepackage{multirow}

%% \usepackage{caption}
%% \captionsetup[table]{skip=11pt}

\usepackage{etoolbox}
\newtoggle{draft}
\ifdefined\makedraftversion
  \toggletrue{draft}
\else
  \togglefalse{draft}
\fi

%% \iftoggle{draft}{%
  %% \usepackage[sort]{natbib}
  %% \def\newblock{\hskip .11em plus .33em minus .07em}
%% }{}

\usepackage{commands}

\usepackage{listings}

\usepackage{color}
\definecolor{darkgreen}{rgb}{0.0, 0.4, 0.0}
\definecolor{darkblue}{rgb}{0.0, 0.0, 0.6}
\definecolor{darkred}{rgb}{0.6, 0.0, 0.0}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
  backgroundcolor=\color{white}, 
  basicstyle=\small\ttfamily,      
  breakatwhitespace=false,
  breaklines=true,        
  %% captionpos=b,           
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},         
  escapeinside={\%*}{*)},       
  extendedchars=true,           
  %% frame=single,                 
  keepspaces=true,              
  keywordstyle=\color{blue},    
  language=C,
  morekeywords={*,...}, 
  numbers=left,         
  numbersep=5pt,        
  numberstyle=\small\color{mygray},
  rulecolor=\color{black},    
  showspaces=false,           
  showstringspaces=false,     
  showtabs=false,             
  stepnumber=1,               
  stringstyle=\color{mymauve},
  tabsize=2 %% title=\lstname              
}

%% \let\oldenumerate\enumerate
%% \renewcommand{\enumerate}{
%%   \oldenumerate
%%   \setlength{\itemsep}{0pt}
%%   \setlength{\parskip}{0pt}
%%   \setlength{\parsep}{0pt}
%%   \setlength{\partopsep}{0pt}
%%   \setlength{\topsep}{0pt}
%% }
%% 
%% \let\olditemize\itemize
%% \renewcommand{\itemize}{
%%   \olditemize
%%   \setlength{\itemsep}{0pt}
%%   \setlength{\parskip}{0pt}
%%   \setlength{\parsep}{0pt}
%%   \setlength{\partopsep}{0pt}
%%   \setlength{\topsep}{0pt}
%% }
%% 
%% \let\olddescription\description
%% \renewcommand{\description}{
%%   \olddescription
%%   \setlength{\itemsep}{0pt}
%%   \setlength{\parskip}{0pt}
%%   \setlength{\parsep}{0pt}
%%   \setlength{\partopsep}{0pt}
%%   \setlength{\topsep}{0pt}
%% }

\usepackage{hyphenat}

\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setenumerate{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setdescription{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\setlist{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}

% Make sure subfigures have parentheses around them everywhere
%\renewcommand\thesubfigure{(\alph{subfigure})}
% Make sure subfigures have parentheses around them everywhere
%\renewcommand\thesubfigure{(\alph{subfigure})}

%% \usepackage{tocstyle}
%% \usetocstyle{standard}

\usepackage{lscape}
%\usepackage{diagram}
%\usepackage{tgrind}
\let \tenrm = \rm 		% This is used in fig*.tex
%\includeonly{}                    % Only front matter and back matter
%\includeonly{chap1}               %  plus chapter 1
%\includeonly{chap2}                %  plus chapter 2
%\includeonly{chap3}                %  plus chapter 3
%\includeonly{appA}                %  plus chapter 3
%\includeonly{chap1,chap2,chap3,chap4}   %  plus all chapters
%\includeonly{chap1,chap2,chap3,chap4,appA}   %  plus all chapters & appendix
%
%\tracingstats=2                % show TeX memory usage
\title{Harnessing GPU Computing in System-level Software}
\author{Weibin Sun}
\thesistype{dissertation} % or dissertation
\graduatedean{David B. Kieda}
\department{School of Computing}
\degree{Doctor of Philosophy\\~\\in\\~\\Computer Science}
\departmentchair{Ross Whitaker}
\committeechair{Robert Ricci}
\firstreader{Jacobus van der Merwe}
\secondreader{John Regehr}
\thirdreader{Mary Hall}
\fourthreader{Eddie Kohler}
\chairtitle{Research Assistant Professor}

\committeechairapproved{May 1, 2014}
\firstreaderapproved{May 1, 2014}
\secondreaderapproved{May 1, 2014}
\thirdreaderapproved{May 1, 2014}
\fourthreaderapproved{May 1, 2014}


\submitdate{August 2014}
\copyrightyear{2014}
% Chapter is one level, section and subsection are the next two levels.
\fourlevels
%\dedication{For my horse, Dixie, etc. A few lines only.}
 \inputpicturetrue  % By Jeff McGough. See uuguide and private thesis.sty
%\inputpicturefalse % To NOT produce pictures, uncomment this line
\begin{document}
%% Comment out items by inserting a percent % character
\frontmatterformat
\titlepage
\copyrightpage
\statementofapproval
%% \committeeapproval
%\readingapproval
\preface{abstract}{Abstract}
%\dedicationpage
%\begin{epigraph}
%``Nature is trying very hard to make us succeed, but nature does not depend on us. We are not the only experiment.''
%\begin{flushright} -- R. Buckminster Fuller \par\end{flushright}
%\end{epigraph}
\setcounter{tocdepth}{4}    %How many levels to include in TOC
\addtocontents{toc}{\protect\sloppy}
%% \addtocontents{toc}{\protect\sloppy}    
\tableofcontents
\listoffigures
\listoftables
%
% Optional front page, made from source "notation.tex".
% If you don't need it, then don't use it.
%
%\optionalfront{Notation and Symbols}{\input{notation.tex}}
\preface{acknowledge}{Acknowledgments}
\maintext       % Start normal page numbering. Parts and chapters follow.

\urlstyle{same}
\include{introduction}
\include{background}
\include{systemgpu}
\include{gpustore}
\include{snap}
%% \include{discussion}
\include{survey}
\include{conclusion}
\numberofappendices=0   % Set 0 for none, else number of appendices.
%% \appendix       				% Chapters and sections are now appendix style
%% \include{appA}
%% \include{appB}
%
% The choice of bibliography style is a major decision, jointly made
% by you, your thesis advisor and the thesis editor. Common choices are
% "siam", "acm", "amsplain", "plain", "chicago".
%

%Uncomment and use desired bibliography style
\begingroup
%% \raggedright
%% \hyphenpenalty=0
\urlstyle{same}
\bibliographystyle{ieeetr}
\bibliography{thesis,survey}
\endgroup
\end{document}
