@inproceedings{MarkovPrefetch,
 author = {Joseph, Doug and Grunwald, Dirk},
 title = {{Prefetching Using Markov Predictors}},
 booktitle = {Proceedings of the 24th Annual International Symposium on Computer Architecture},
 series = {ISCA '97},
 year = {1997},
 isbn = {0-89791-901-7},
 location = {Denver, Colorado, USA},
 pages = {252--263},
 numpages = {12},
 acmid = {264207},
}

@INPROCEEDINGS{MobileFaceRec, 
author={Kwang-Ting Cheng and Yi-Chu Wang}, 
booktitle={Proceedings of the 2011 International Symposium on VLSI Design, Automation and Test}, 
title={{Using Mobile GPU for General-purpose Computing, A Case Study of Face Recognition on Smartphones}}, 
year={2011}, 
month={Apr}, 
pages={1-4},
}

@INPROCEEDINGS{MobileCV, 
author={Guohui Wang and Yingen Xiong and Yun, J. and Cavallaro, J.R.}, 
booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={{Accelerating Computer Vision Algorithms Using OpenCL Framework on the Mobile GPU - A Case Study}}, 
year={2013}, 
month={May}, 
pages={2629-2633}, 
doi={10.1109/ICASSP.2013.6638132}, 
ISSN={1520-6149},}

@inproceedings{MobileGeneralOne,
author = {Miaoqing Huang and Chenggang Lai},
booktitle = {Proceedings of the 15th IEEE International Conference on High Peeformance Computing and Communication (HPCC)},
title = {{Accelerating Applications using GPUs in Embedded Systems and Mobile Devices}},
year={2013},
month=Nov,
pages={1031-1038}
}

@INPROCEEDINGS{MobileGPUOK, 
author={Maghazeh, Arian. and Bordoloi, Unmesh D. and Eles, Petru. and Zebo Peng}, 
booktitle={Proceedings of the International Conference on Embedded Computer Systems: Architectures, Modeling, and Simulation (SAMOS XIII)}, 
title={{General Purpose Computing on Low-power Embedded GPUs: Has It Come of Age?}}, 
year={2013}, 
month={July}, 
pages={1-10}, 
doi={10.1109/SAMOS.2013.6621099},}

@inproceedings{RegionPrefetch,
 author = {Lin, Wi-fen},
 title = {{Reducing DRAM Latencies with an Integrated Memory Hierarchy Design}},
 booktitle = {Proceedings of the 7th International Symposium on High-Performance Computer Architecture},
 series = {HPCA '01},
 year = {2001},
 isbn = {0-7695-1019-1},
 acmid = {876450},
 publisher = {IEEE Computer Society},
}

@inproceedings{DeltaPrefetch,
 author = {Nesbit, Kyle J. and Smith, James E.},
 title = {{Data Cache Prefetching Using a Global History Buffer}},
 booktitle = {Proceedings of the 10th International Symposium on High Performance Computer Architecture},
 series = {HPCA '04},
 year = {2004},
 isbn = {0-7695-2053-7},
 pages = {96--105},
 acmid = {1072460},
 publisher = {IEEE Computer Society},
} 


@misc{CUDAProgrammingGUIDE,
author = {NVIDIA},
title = "{CUDA C Programming Guide: v6.0}",
year=2014,
note={NVIDIA Inc.}
}


@Misc{CUDABestPractice,
author = {NVIDIA},
title = {{CUDA C Best Practice Guide: v6.0}},
note = {\url{http://docs.nvidia.com/cuda/cuda-c-best-practices-guide}},
}

@Misc{PG-Strom,
author = {KaiGai Kohei},
organization = "{NEC Corp.}",
title = {{PG-Strom: A FDW Module of PostgreSQL using GPU for Asynchronous Super-Parallel Query Execution}},
note = {\url{https://github.com/kaigai/pg_strom}},
}

@Misc{PostgreSQL,
title = {{PostgreSQL Database}},
note = {\url{http://www.postgresql.org}},
}

@misc{DynamicParallelism,
author = {NVIDIA},
title = {{CUDA Dynamic Parallelism Programming Guide}},
note = {\url{http://docs.nvidia.com/cuda/cuda-dynamic-parallelism}},
}

@misc{GPUDirect,
author = {NVIDIA},
title = {{RDMA} for {GPUD}irect},
note={\url{http://docs.nvidia.com/cuda/gpudirect-rdma}},
}

@misc{AMD-GPU-Open,
author = {{AMD}},
title = {{AMD Open Source}},
note = {http://developer.amd.com/tools-and-sdks/open-source}
}

@inproceedings{vtpm,
 author = {Berger, Stefan and C\'{a}ceres, Ram\'{o}n and Goldman, Kenneth A. and Perez, Ronald and Sailer, Reiner and van Doorn, Leendert},
 title = "{vTPM: Virtualizing the Trusted Platform Module}",
 series = {USENIX Security 2006},
 location = {Vancouver, B.C., Canada},
}

@article{RSA,
 author = {Rivest, R. L. and Shamir, A. and Adleman, L.},
 title = {{A Method for Obtaining Digital Signatures and Public-key Cryptosystems}},
 journal = {Commun. ACM},
 issue_date = {Feb. 1978},
 volume = {21},
 number = {2},
 month = feb,
 year = {1978},
 issn = {0001-0782},
 pages = {120--126},
 numpages = {7}} 

@misc{APU,
author = {Wikipedia},
title = {Accelerated Processing Unit},
note = {\url{http://en.wikipedia.org/wiki/Accelerated_processing_unit}},
}

@misc{SMP,
author = {Wikipedia},
title = {Symmetric multiprocessing},
note = {\url{http://en.wikipedia.org/wiki/Symmetric_multiprocessing}},
}

@article{BMSearch,
 author = {Boyer, Robert S. and Moore, J. Strother},
 title = {{A Fast String Searching Algorithm}},
 journal = {Commun. ACM},
 volume = {20},
 number = {10},
 month = Oct,
 year = {1977},
 issn = {0001-0782},
 pages = {762--772},
 numpages = {11}
} 

@misc{OptimizeCUDAMemcpy,
author={Mark Harris},
title={{How to Optimize Data Transfers in CUDA C/C++}},
note={\url{http://devblogs.nvidia.com/parallelforall/how-optimize-data-transfers-cuda-cc}},
year=2012,
month=Dec
}

@misc{ArsAPU,
author = {Peter Bright},
title = {{AMD’s ``Heterogeneous Uniform Memory Access'' Coming This Year in Kaveri}},
note = 
{\url{http://arstechnica.com/information-technology/2013/04/amds-heterogeneous-uniform-memory-access-coming-this-year-in-kaveri}},
year = {2013},
month = Apr,
}

@misc{KaveriAPU,
author = {Wikipedia},
title = {{AMD} {K}averi {APU}},
note = {\url{http://en.wikipedia.org/wiki/List_of_AMD_APU_microprocessors}},
}

@misc{AMD-HD7970,
author = {AMD Inc.},
title = {{AMD} {HD7970} {GPU}},
note = {\url{http://www.amd.com/us/products/desktop/graphics/7000/7970ghz/Pages/radeon-7970GHz.aspx}},
}

@inproceedings{Snap,
Author = {Weibin Sun and Robert Ricci},
Title = "{Fast and Flexible: Parallel Packet Processing With GPUs and Click}",
Booktitle = "Proceedings of the Ninth {ACM/IEEE} Symposium on Architecture for Networking and Communications Systems ({ANCS})",
Year = {2013},
Month = Oct
}

@InProceedings{GPUstore,
    title        = "{GPUstore: Harnessing GPU Computing for Storage Systems In The OS Kernel}",
    author       = "Weibin Sun and Robert Ricci and Matthew J. Curry",
    booktitle    = "Proceedings of the Fifth {ACM} International Systems and Storage Conference ({SYSTOR})",
    year         = 2012,
    month        = Jun
}

@inproceedings{ANCS13:GPU-IPLookup,
Author = {Yanbiao Li and Dafang Zhang and Alex Liu and Jintao Zheng},
Title = "{GAMT: A Fast and Scalable IP Lookup Engine for GPU-based Software Routers}",
Booktitle = "Proceedings of the Ninth {ACM/IEEE} Symposium on Architecture for Networking and Communications Systems ({ANCS})",
Year = {2013},
Month = oct
}

@InProceedings{MC,
    title        = "{Migratory Compression: Coarse-grained Data Reordering to Improve Compressibility}",
    author       = "Xing Lin and Guanlin Lu and Fred Douglis and Philip Shilane and Grant Wallace",
    booktitle    = "Proceedings of the 12th {USENIX} Conference on File and Storage Technologies ({FAST})",
    year         = 2014,
    month        = feb,
}

@inproceedings{CCN,
 author = {Jacobson, Van and Smetters, Diana K. and Thornton, James D. and Plass, Michael F. and Briggs, Nicholas H. and Braynard, Rebecca L.},
 title = {{Networking Named Content}},
 booktitle = {Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies},
 series = {CoNEXT '09},
 year = {2009},
 isbn = {978-1-60558-636-6},
 location = {Rome, Italy},
 pages = {1--12},
 numpages = {12}
 } 

@inproceedings{Featherstitch,
 author = {Frost, Christopher and Mammarella, Mike and Kohler, Eddie and de los Reyes, Andrew and Hovsepian, Shant and Matsuoka, Andrew and Zhang, Lei},
 title = "{Generalized File System Dependencies}",
 series = {SOSP 2007},
 isbn = {978-1-59593-591-5},
 location = {Stevenson, Washington, USA},
 acmid = {1294291},
 publisher = {ACM},
} 


@Misc{CAIDA,
author = {The Cooperative Association for Internet Data Analysis},
title = "{Packet Size Distribution Comparison Between Internet Links in 1998 and 2008}",
note = {\url{http://www.caida.org/research/traffic-analysis/pkt_size_distribution/graphs.xml}},
}

@article{LZSS,
 author = {Storer, James A. and Szymanski, Thomas G.},
 title = {{Data Compression via Textual Substitution}},
 journal = {Journal of ACM},
 volume = {29},
 number = {4},
 month = oct,
 year = {1982},
 issn = {0004-5411},
 pages = {928--951},
 numpages = {24},
 publisher = {ACM}
} 

@techreport{Sinha07a,
	author = "Rishi Sinha and Christos Papadopoulos and John Heidemann",
	title = "Internet Packet Size Distributions: Some Observations",
	institution = "USC/Information Sciences Institute",
	year = "2007",
	number = "ISI-TR-2007-643",
	month = "May",
}

@Misc{Titan,
author = {NVIDIA},
title = {{G}e{F}orce {GTX} {T}itan {B}lack {G}aming {G}raphics {C}ard},
note = {\url{http://www.geforce.com/hardware/desktop-gpus/geforce-gtx-titan/specifications}},
}

@ARTICLE{NS, 
author={Alsberg, P.A.}, 
journal={Proceedings of the IEEE}, 
title={Space and time savings through large data base compression and dynamic restructuring}, 
year={1975}, 
month={Aug}, 
volume={63}, 
number={8}, 
pages={1114-1122}, 
doi={10.1109/PROC.1975.9903}, 
ISSN={0018-9219},}

@Misc{TitanBlack,
author = {NVIDIA},
title = "{GeForce GTX Titan Black Gaming GPU}",
note = {\url{http://www.nvidia.com/gtx-700-graphics-cards/gtx-titan-black}},
}


@misc{DDR3,
author={Wikipedia},
title = {{DDR}3 {SDRAM}},
note = {\url{http://en.wikipedia.org/wiki/DDR3_SDRAM}},
}

@Misc{uIP,
 author = {Adam Dunkels},
 title = "{uIP (micro IP): A micro TCP/IP stack}",
 note = {\url{http://en.wikipedia.org/wiki/UIP_(micro_IP)}},
 }

@Misc{lwIP,
 author = {Adam Dunkels},
 title = "{lwIP: A very light-weighted TCP/IP stack}",
 note = {\url{http://savannah.nongnu.org/projects/lwip}},
 }

@Misc{nouvea,
 author = {freedesktop.org},
 title = {{Nouveau: Accelerated Open Source driver for nVidia Cards}},
 note = {\url{http://nouveau.freedesktop.org/wiki}},
 }

@Misc{GPULinearAlgebra,
  author = {NVIDIA},
  title = {{CUDA Basic Linear Algebra Subroutines (cuBLAS)}},
  note = {\url{https://developer.nvidia.com/cublas}},
  }  
 
@article{KGPU,
  author    = {Weibin Sun and Robert Ricci},
  title     = {{Augmenting Operating Systems With the GPU}},
  journal   = {Arxiv Preprint},
  volume    = {abs/1305.3345},
  year      = {2013},
  ee        = {\url{http://arxiv.org/abs/1305.3345}},
}

@article{GPUSort,
  author = {Peter Kipfer and Rudiger Westermann},
  title = {{Improved GPU Sorting}},
  journal = {{GPU Gems}},
  volumn = {{2}},
  year = {2005},
  month = Apr,
  organization = {NVIDIA}
  }

@article{GPUPrefixSum,
  author = {Harris, Mark and Sengupta, Shubhabrata and Owens, John D.},
  title = {{Parallel Prefix Sum (Scan) with CUDA}},
  journal = {{GPU Gems}},
  volumn = {3},
  year = 2007,
  organization = {NVIDIA}
  }

@InProceedings{GPUScanReduction,
  author       = "Roger, David and Assarsson, Ulf and Holzschuch, Nicolas",
  title        = "{Efficient Stream Reduction on the GPU}",
  booktitle    = "Workshop on General Purpose Processing on Graphics Processing Units",
  month        = "Oct",
  year         = "2007",
}

@inproceedings{GPUCompaction,
 author = {Billeter, Markus and Olsson, Ola and Assarsson, Ulf},
 title = {{Efficient Stream Compaction on Wide SIMD Many-core Architectures}},
 booktitle = {Proceedings of the Conference on High Performance Graphics 2009},
 series = {HPG '09},
 year = {2009},
 isbn = {978-1-60558-603-8},
 location = {New Orleans, Louisiana},
 pages = {159--166},
 numpages = {8},
}

@inproceedings{GodelHash,
author = {Liang, Shuying and Might, Matthew and Sun, Weibin},
title = {{Godel Hashes: Fast, Compact, Monotonic, Dynamic, Incremental and Perfect}},
booktitle = {{Submission}},
series = {},
year = 2014
}

@inproceedings{GPUGraph,
 author = {Harish, Pawan and Narayanan, P. J.},
 title = {{Accelerating Large Graph Algorithms on the GPU Using CUDA}},
 booktitle = {Proceedings of the 14th International Conference on High Performance Computing},
 series = {HiPC'07},
 year = {2007},
 location = {Goa, India},
 pages = {197--208},
 numpages = {12},
 publisher = {Springer-Verlag},
}

@article{GPUGraph2,
  title={{Accelerating CUDA graph algorithms at maximum warp}},
  author={Hong, Sungpack and Kim, Sang Kyun and Oguntebi, Tayo and Olukotun, Kunle},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={8},
  pages={267--276},
  year={2011},
  publisher={ACM}
}

@inproceedings{GPUGraph3,
 author = {Merrill, Duane and Garland, Michael and Grimshaw, Andrew},
 title = {{Scalable GPU Graph Traversal}},
 booktitle = {Proceedings of the 17th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '12},
 year = {2012},
 location = {New Orleans, Louisiana, USA},
 pages = {117--128},
 numpages = {12},
 publisher = {ACM},
} 


@inproceedings{MapReduce,
 author = {Dean, Jeffrey and Ghemawat, Sanjay},
 title = "{MapReduce: Simplified Data Processing on Large Clusters}",
 booktitle = {Proceedings of the 6th conference on Symposium on Opearting Systems Design \& Implementation},
 series = {OSDI'04},
 year = {2004},
 location = {San Francisco, CA},
} 

@inproceedings{Mithra,
  title={Mithra: Multiple data independent tasks on a heterogeneous resource architecture},
  author={Farivar, Reza and Verma, Abhishek and Chan, Ellick M and Campbell, Roy H},
  booktitle={IEEE International Conference on Cluster Computing and Workshops},
  pages={1--10},
  year={2009},
  organization={IEEE},
}

@inproceedings{MutlGPUMapReduce,
  title={Multi-GPU MapReduce on GPU clusters},
  author={Stuart, Jeff A and Owens, John D},
  booktitle={IEEE International Parallel \& Distributed Processing Symposium },
  pages={1068--1079},
  year={2011},
  organization={IEEE},
}

@inproceedings{CPUGPUMapReduce,
 author = {Chen, Linchuan and Huo, Xin and Agrawal, Gagan},
 title = {Accelerating MapReduce on a coupled CPU-GPU architecture},
 booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and 
Analysis},
 year = {2012},
 pages = {1--11},
 articleno = {25},
} 

@inproceedings{PersistentThreads,
 author = {Aila, Timo and Laine, Samuli},
 title = {Understanding the efficiency of ray traversal on GPUs},
 booktitle = {Proceedings of the Conference on High Performance Graphics},
 year = {2009},
 location = {New Orleans, Louisiana},
} 

@article{MUD,
  title={On the complexity of processing massive, unordered, distributed data},
  author={Feldman, Jon and Muthukrishnan, S and Sidiropoulos, Anastasios and Stein, Cliff and Svitkina, Zoya},
  journal={arXiv preprint cs/0611108},
  year={2006},
}

@inproceedings{CPUGPUComm,
 author = {Jablin, Thomas B. and Prabhu, Prakash and Jablin, James A. and Johnson, Nick P. and Beard, Stephen R. and 
August, David I.},
 title = {Automatic {CPU-GPU} {C}ommunication {M}anagement and {O}ptimization},
 booktitle = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 year = {2011},
 location = {San Jose, California, USA},
 pages = {142--151},
} 


@book{AES-NI,
 author = "Leslie Xu",
 title = {Securing the Enterprise with {Intel} {AES-NI}},
 publisher = "Intel Corporation",
 year = 2010
}

@misc{SSE,
  author={{Intel}},
  title={{Streaming SIMD Extensions}},
  note={\url{http://en.wikipedia.org/wiki/Streaming_SIMD_Extensions}},
  }

@INPROCEEDINGS{kmodel,
author={Capannini, G. and Silvestri, F. and Baraglia, R.},
booktitle={Proceedings of the 12th IEEE International Conference on High Performance Computing and Communications (HPCC)},
title={{K-Model: A New Computational Model for Stream Processors}},
year={2010},
month={Sept.},
volume={},
number={},
pages={239 -246},
keywords={Batcher network;K-model;address coalescing;bitonic sorting network;data access;formal complexity model;graphic processor;graphics processing unit;instruction flow;memory access;memory contention;parallel processing;quick sort;stream processor;stream programming model;streaming architecture;computer graphic equipment;coprocessors;parallel processing;sorting;},
doi={10.1109/HPCC.2010.22},
ISSN={},}

@inproceedings{model2,
 author = {Domonkos, Bal\'{a}zs and Jakab, G\'{a}bor},
 title = {{A Programming Model for GPU-based Parallel Computing With Scalability and Abstraction}},
 booktitle = {Proceedings of the 2009 Spring Conference on Computer Graphics},
 series = {SCCG '09},
 year = {2009},
 isbn = {978-1-4503-0769-7},
 location = {Budmerice, Slovakia},
 pages = {103--111},
 numpages = {9},
 acmid = {1980484},
 publisher = {ACM},
 keywords = {GPU-based compute clusters, GPU-based computing, multi-GPU systems},
 }

@inproceedings{a-model,
 author = {Hong, Sunpyo and Kim, Hyesoon},
 title = {{An Analytical Model for A GPU Architecture With Memory-level and Thread-level Parallelism Wwareness}},
 booktitle = {Proceedings of the 36th Annual International Symposium on Computer Architecture},
 series = {ISCA '09},
 year = {2009},
 isbn = {978-1-60558-526-0},
 location = {Austin, TX, USA},
 pages = {152--163},
 numpages = {12},
 acmid = {1555775},
 publisher = {ACM},
 keywords = {GPU architecture, analytical model, cuda, memory level parallelism, performance estimation, warp level parallelism},
 }
	       
	       

@INPROCEEDINGS{gpu-algo1,
author={Soman, J. and Kishore, K. and Narayanan, P.J.},
booktitle={Proceedings of the 2010 IEEE International Symposium on Parallel Distributed Processing, Workshops and PhD Forum (IPDPSW)},
title={{A Fast GPU Algorithm for Graph Connectivity}},
year={2010},
month={April},
volume={},
number={},
pages={1 -8},
keywords={GPU-optimized implementation;Shiloach-Vishkin algorithm;craphics processing units;fast GPU algorithm;general purpose programming;graph connectivity;large computational power;regular data parallel algorithms;ubiquitous accelerator;coprocessors;parallel processing;},
doi={10.1109/IPDPSW.2010.5470817},
ISSN={},}

@inproceedings{gpu-algo2,
 author = {Rehman, M. Suhail and Kothapalli, Kishore and Narayanan, P. J.},
 title = {{Fast and Scalable List Ranking On The GPU}},
 booktitle = {Proceedings of the 23rd International Conference on Supercomputing},
 series = {ICS '09},
 year = {2009},
 isbn = {978-1-60558-498-0},
 location = {Yorktown Heights, NY, USA},
 pages = {235--243},
 numpages = {9},
 publisher = {ACM},
 }
	       
@inproceedings{gpu-ds1,
 author = {Amossen, Rasmus Resen and Pagh, Rasmus},
 title = {{A New Data Layout for Set Intersection on GPUs}},
 booktitle = {Proceedings of the 2011 IEEE International Parallel \& Distributed Processing Symposium},
 series = {IPDPS '11},
 year = {2011},
 isbn = {978-0-7695-4385-7},
 pages = {698--708},
 numpages = {11},
 publisher = {IEEE Computer Society},
 }

@inproceedings{gpu-comp1,
 author = {Yang, Ke and He, Bingsheng and Luo, Qiong and Sander, Pedro V. and Shi, Jiaoying},
 title = {{Stack-based Parallel Recursion On Graphics Processors}},
 booktitle = {Proceedings of the 14th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 series = {PPoPP '09},
 year = {2009},
 isbn = {978-1-60558-397-6},
 location = {Raleigh, NC, USA},
 pages = {299--300},
 numpages = {2},
 publisher = {ACM},
 keywords = {graphics processors, parallel, recursion, stack},
 } 

@inproceedings{gpu-comp2,
 author = {Yang, Yi and Xiang, Ping and Kong, Jingfei and Zhou, Huiyang},
 title = {{A GPGPU Compiler for Memory Optimization and Parallelism Management}},
 booktitle = {Proceedings of the 2010 ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '10},
 year = {2010},
 isbn = {978-1-4503-0019-3},
 location = {Toronto, Ontario, Canada},
 pages = {86--97},
 numpages = {12},
 acmid = {1806606},
 publisher = {ACM},
 keywords = {compiler, gpgpu},
 }

@inproceedings{gpu-comp3,
 author = {Jablin, Thomas B. and Prabhu, Prakash and Jablin, James A. and Johnson, Nick P. and Beard, Stephen R. and August, David I.},
 title = {{Automatic CPU-GPU Communication Management and Optimization}},
 booktitle = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {142--151},
 numpages = {10},
 acmid = {1993516},
 publisher = {ACM},
 keywords = {communication, gpu, management, optimization},
 }
	       

@inproceedings{Corey,
 author = {Boyd-Wickizer, Silas and Chen, Haibo and Chen,
 Rong and Mao, Yandong and Kaashoek, Frans and
 Morris, Robert and Pesterev, Aleksey and Stein, Lex
 and Wu, Ming and Dai, Yuehua and Zhang, Yang and Zhang, Zheng},
 title = {Corey: an operating system for many cores},
 booktitle = {Proceedings of the 8th USENIX conference on
 Operating systems design and implementation},
 series = {OSDI'08},
 year = {2008},
 location = {San Diego, California},
 pages = {43--57},
 numpages = {15},
 acmid = {1855745},
 }

@article{K42,
 author = {Silva, Dilma Da and Krieger, Orran and
 Wisniewski, Robert W. and Waterland, Amos and Tam, David and Baumann, Andrew},
 title = {K42: an infrastructure for operating system research},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {40},
 issue = {2},
 month = {April},
 year = {2006},
 issn = {0163-5980},
 pages = {34--42},
 numpages = {9},
 acmid = {1131333},
 publisher = {ACM},
 }

@inproceedings{Tornado,
 author = {Gamsa, Ben and Krieger, Orran and
 Appavoo, Jonathan and Stumm, Michael},
 title = {Tornado: maximizing locality and concurrency
 in a shared memory multiprocessor operating system},
 booktitle = {Proceedings of the third symposium on
 Operating systems design and implementation},
 series = {OSDI '99},
 year = {1999},
 isbn = {1-880446-39-1},
 location = {New Orleans, Louisiana, United States},
 pages = {87--100},
 numpages = {14},
 acmid = {296814},
 }

@article{fos,
 author = {Wentzlaff, David and Agarwal, Anant},
 title = {Factored operating systems (fos): the case for
 a scalable operating system for multicores},
 journal = {SIGOPS Oper. Syst. Rev.},
 volume = {43},
 issue = {2},
 month = {April},
 year = {2009},
 issn = {0163-5980},
 pages = {76--85},
 numpages = {10},
 acmid = {1531805},
 keywords = {factored operating system, multicore operating systems},
 }

@inproceedings{Barrelfish,
    author = {Baumann, Andrew and Barham, Paul and Dagand, Pierre E.
    and Harris, Tim and Isaacs, Rebecca and Peter, Simon and
    Roscoe, Timothy and Sch\"{u}pbach, Adrian and Singhania, Akhilesh},
    booktitle = {Proceedings of the ACM SIGOPS 22nd symposium on
    Operating systems principles},
    citeulike-article-id = {6170627},
    doi = {10.1145/1629575.1629579},
    isbn = {978-1-60558-752-3},
    keywords = {gpu, os},
    location = {Big Sky, Montana, USA},
    pages = {29--44},
    posted-at = {2011-10-26 18:34:47},
    priority = {2},
    series = {SOSP '09},
    title = {{The multikernel: a new OS architecture for scalable multicore systems}},
    year = {2009}
}

@inproceedings{Helios,
    author = {Nightingale, Edmund B. and Hodson, Orion and
    McIlroy, Ross and Hawblitzel, Chris and Hunt, Galen},
    booktitle = {Proceedings of the ACM SIGOPS 22nd symposium
    on Operating systems principles},
    isbn = {978-1-60558-752-3},
    keywords = {heterogeneous, os},
    location = {Big Sky, Montana, USA},
    pages = {221--234},
    posted-at = {2011-10-26 18:50:23},
    priority = {2},
    series = {SOSP '09},
    title = {{Helios: heterogeneous multiprocessing with satellite kernels}},
    year = {2009}
}

@inproceedings{Linux-scalability,
 author = {Boyd-Wickizer, Silas and Clements, Austin T. and
 Mao, Yandong and Pesterev, Aleksey and Kaashoek, M. Frans and
 Morris, Robert and Zeldovich, Nickolai},
 title = {{An analysis of Linux scalability to many cores}},
 booktitle = {Proceedings of the 9th USENIX conference on
 Operating systems design and implementation},
 series = {OSDI'10},
 year = {2010},
 location = {Vancouver, BC, Canada},
 pages = {1--8},
 numpages = {8},
 acmid = {1924944},
 } 

@misc{CUDA-Computing-Model,
 note={\url{http://www.nvidia.com/object/GPU_Computing.html}},
 title={{What is GPU Computing}},
 author={{NVIDIA}}
}

@misc{OpenCL,
  author={{Khronos Group}},
  title={{OpenCL Specification 2.}0},
  note={\url{https://www.khronos.org/opencl}}
}

@inproceedings{GPU-Crypto,
 author = {Harrison, Owen and Waldron, John},
 title = {Practical symmetric key cryptography on modern graphics hardware},
 booktitle = {Proceedings of the 17th conference on security symposium},
 year = {2008},
 location = {San Jose, CA},
 pages = {195--209},
 numpages = {15},
 acmid = {1496725},
}

@article{GPU-Survey,
  title	=	{{A Survey of General-Purpose Computation on Graphics Hardware}},
  journal	=	{{Computer Graphics Forum}},
  author	=	{John D. Owens AND David Luebke AND 
  Naga Govindaraju AND Mark Harris AND Jens Krüger AND Aaron Lefohn 
  AND Timothy J. Purcell},
  year	=	"2007",
  pages	=	"80--113",
  volume	=	"26",
  number	=	"1",
}

@ARTICLE{GPU-SurveyNew, 
author={Owens, John D. and Houston, M. and Luebke, D. and Green, S. and Stone, J.E. and Phillips, J.C.}, 
journal={Proceedings of the {IEEE}}, 
title="{GPU} {C}omputing", 
year={2008}, 
volume={96}, 
number={5}, 
pages={879-899}, 
doi={10.1109/JPROC.2008.917757}, 
ISSN={0018-9219},
}

@inproceedings{GPU-Database,
 author = {Lin, Chia-Feng and Yuan, Shyan-Ming},
 title = {{The Design and Evaluation of GPU Based Memory Database}},
 booktitle = {Proceedings of the 2011 Fifth International
 Conference on Genetic and Evolutionary Computing},
 series = {ICGEC '11},
 year = {2011},
 isbn = {978-0-7695-4449-6},
 pages = {224--231},
 numpages = {8},
 acmid = {2057284},
 keywords = {Database, GPU, memory},
 } 


@inproceedings{hiCUDA,
 author = {Han, Tianyi David and Abdelrahman, Tarek S.},
 title = {{hiCUDA}: a high-level directive-based language for {GPU} programming},
 booktitle = {Proceedings of 2nd Workshop on General Purpose
 Processing on Graphics Processing Units},
 series = {GPGPU-2},
 year = {2009},
 isbn = {978-1-60558-517-8},
 location = {Washington, D.C.},
 pages = {52--61},
 numpages = {10},
 acmid = {1513902},
 keywords = {CUDA, GPGPU, data parallel programming},
} 

@inproceedings{ASDM,
  author = {Gelado, Isaac and Stone, John E. and Cabezas, Javier and Patel,
  Sanjay and Navarro, Nacho and Hwu, Wen-mei W.},
  title = "{An Asymmetric Distributed Shared Memory Model for Heterogeneous Parallel Systems}",
  booktitle = {Proceedings of the fifteenth edition of ASPLOS on Architectural
  support for programming languages and operating systems},
  series = {ASPLOS '10},
  year = {2010},
  isbn = {978-1-60558-839-1},
  location = {Pittsburgh, Pennsylvania, USA},
  pages = {347--358},
  numpages = {12},
  acmid = {1736059},
  keywords = {asymmetric distributed shared memory,
  data-centric programming models, heterogeneous systems},
}


@inproceedings{Sponge,
 author = {Hormati, Amir H. and Samadi, Mehrzad and Woh, Mark and
 Mudge, Trevor and Mahlke, Scott},
 title = {Sponge: portable stream programming on graphics engines},
 booktitle = {Proceedings of the sixteenth international conference
 on Architectural support for programming languages and operating systems},
 series = {ASPLOS '11},
 year = {2011},
 isbn = {978-1-4503-0266-1},
 location = {Newport Beach, California, USA},
 pages = {381--392},
 numpages = {12},
 acmid = {1950409},
 keywords = {compiler, gpu, optimization, portability, streaming},
}


@inproceedings{Hydra,
 author = {Weinsberg, Yaron and Dolev, Danny and Anker, Tal and
 Ben-Yehuda, Muli and Wyckoff, Pete},
 title = {Tapping into the fountain of {CPU}s: on operating system
 support for programmable devices},
 booktitle = {Proceedings of the 13th international conference on
 Architectural support for programming languages and operating systems},
 series = {ASPLOS XIII},
 year = {2008},
 isbn = {978-1-59593-958-6},
 location = {Seattle, WA, USA},
 pages = {179--188},
 numpages = {10},
 acmid = {1346304},
 keywords = {offloading, operating systems, programming model},
}

@INPROCEEDINGS{rCUDA,
author={Duato, J. and Peñ anda, A.J. and Silla, F. and
Mayo, R. and Quintana-Orti, E.S.},
booktitle={High Performance Computing and Simulation (HPCS),
2010 International Conference on},
title={rCUDA: Reducing the number of {GPU}-based accelerators
in high performance clusters},
year={2010},
month={28 2010-july 2},
volume={},
number={},
pages={224 -231},
doi={10.1109/HPCS.2010.5547126},
ISSN={},
}

@article{Click,
    author = {Kohler, Eddie and Morris, Robert and Chen, Benjie and
    Jannotti, John and Kaashoek, M. Frans},
    doi = {10.1145/354871.354874},
    issn = {0734-2071},
    journal = {ACM Transactions on Computer Systems},
    keywords = {click, network},
    month = aug,
    number = {3},
    pages = {263--297},
    posted-at = {2011-10-26 18:35:22},
    priority = {2},
    title = {The {C}lick {M}odular {R}outer},
    volume = {18},
    year = {2000}
}



@misc{gpu-antivirus,
  author={{Kaspersky Lab}},
  title = "{Kaspersky Lab Utilizes NVIDIA Technologies to Enhance Protection}",
  note={\url{http://www.kaspersky.com/news?id=207575979}},
}

@inproceedings{EigenCFA,
 author = {Prabhu, Tarun and Ramalingam, Shreyas and Might, Matthew and Hall, Mary},
 title = {{EigenCFA: Accelerating Flow Analysis with GPUs}},
 booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '11},
 year = {2011},
 isbn = {978-1-4503-0490-0},
 location = {Austin, Texas, USA},
 pages = {511--522},
 numpages = {12},
 acmid = {1926445},
 publisher = {ACM},
}

@misc{kCFA,
 title = "{Control-Flow Analysis of Higher-Order Languages}",
 author = "Olin Shivers",
 note = "PhD Thesis, Carnegie Mellon University",
 year = 1991,
 month = May
 }

@misc{wan-optimizer,
  author="Wikipedia",
  title="{WAN} Optimization",
  note={\url{http://en.wikipedia.org/wiki/WAN-optimization}},
  }

@article{openflow,
  title="{OpenFlow: Enabling Innovation in Campus Networks}",
  author={McKeown, N. and Anderson, T. and Balakrishnan, H. and
  Parulkar, G. and Peterson, L. and Rexford, J. and Shenker, S. and Turner, J.},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
}

@inproceedings{brinkmann,
author = {A. Brinkmann and D. Eschweiler},
title = {{A Microdriver Architecture for Error Correcting Codes Inside The Linux Kernel}},
booktitle = {Proccedings of the SC09 Conference},
year = {2009},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@inproceedings{graph-gpu,
 author = {Harish, Pawan and Narayanan, P. J.},
 title = "{Accelerating Large Graph Algorithms On The GPU Using CUDA}",
 series = {{H}i{PC} 2007},
 isbn = {3-540-77219-7, 978-3-540-77219-4},
 location = {Goa, India},
 numpages = {12},
 url = {http://portal.acm.org/citation.cfm?id=1782174.1782200},
 acmid = {1782200},
} 


@misc{GPU-GC,
 author={Azeem S. Jiva and Gary R. Frost},
 title="{GPU Assisted Garbage Collection}",
 note={www.faqs.org/patents/app/20100082930},
}

@inproceedings{GPUGCPaper,
 author = {Maas, Martin and Reames, Philip and Morlan, Jeffrey and Asanovi\'{c}, Krste and Joseph, Anthony D. and Kubiatowicz, John},
 title = {{GPUs As an Opportunity for Offloading Garbage Collection}},
 booktitle = {Proceedings of the 2012 International Symposium on Memory Management},
 series = {ISMM '12},
 year = {2012},
 isbn = {978-1-4503-1350-6},
 location = {Beijing, China},
 pages = {25--36},
 numpages = {12},
 doi = {10.1145/2258996.2259002},
 acmid = {2259002},
} 

@null{BAG, 
author={Chen, H. and Sun, J. and He, L. and Li, K. and Tan, H.}, 
journal={Parallel and Distributed Systems, IEEE Transactions on}, 
title={{BAG: Managing GPU as Buffer Cache in Operating Systems}}, 
year={2013}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
doi={10.1109/TPDS.2013.201}, 
ISSN={1045-9219},}

@misc{ecryptfs, 
 key = "ecryptfs",
 title={{eCryptfs - Enterprise Cryptographic Filesystem}},
 note={\url{https://launchpad.net/ecryptfs}},
}

@misc{dm-crypt,
  key= "dm-crypt",
  title={dm-crypt: a device-mapper crypto target},
  note={\url{http://www.saout.de/misc/dm-crypt/}},
}

@misc{md,
  key = "md",
  title={Linux Software RAID},
  note={\url{https://raid.wiki.kernel.org}}
  }

  
@article{raid6,
author = {Peter M. Chen and Edward K. Lee and Garth A. Gibson and
                  Randy H. Katz and David A. Patterson},
title = {{RAID: High-Performance, Reliable Secondary Storage}},
journal = {ACM Computing Surveys},
volume = {26},
number = {2},
pages = {145--185},
year = {1994},
}

@inproceedings{RAID,
 author = "Patterson, David A. and Gibson, Garth and Katz, Randy H.",
 title = "{A Case for Redundant Arrays of Inexpensive Disks (RAID)}",
 booktitle = "{SIGMOD} '88: Proceedings of the 1988 {ACM} {SIGMOD} International Conference on Management of Data",
 year = "1988",
 location = "Chicago, Illinois, United States",
 }

@article{reedsolomon,
author = {Irving S. Reed and Gustave Solomon},
collaboration = {},
title = {{Polynomial Codes Over Certain Finite Fields}},
publisher = {SIAM},
year = {1960},
journal = {Journal of the Society for Industrial and Applied Mathematics},
volume = {8},
number = {2},
pages = {300-304},
}

@inproceedings{evenodd,
author = {M. Blaum and J. Brady and J. Bruck and J. Menon},
title = {{EVENODD}: {A}n optimal scheme for tolerating double disk failures in {RAID} architectures},
booktitle = {Proceedings of the 21st Annual International Symposium on Computer Architecture (ISCA)},
year = {1994},
}

@INPROCEEDINGS{rdp,
    author = {Peter Corbett and Bob English and Atul Goel and Tomislav Grcanac and Steven Kleiman and James Leong and Sunitha Sankar},
    title = {{Row-Diagonal Parity for Double Disk Failure Correction}},
    booktitle = {Proceedings of the 3rd {USENIX} Symposium on File and Storage Technologies {(FAST)}},
    year = {2004},
    pages = {1--14}
}

@misc{RAIDinkernel,
        author = {H. Peter Anvin},
        title = {{The Mathematics of RAID-6}},
        year = {2009},
        howpublished = {\url{http://kernel.org/pub/linux/kernel/people/hpa/raid6.pdf}}
}

@inproceedings{simdrs,
 author = {Raghav Bhaskar and Pradeep K. Dubey and Vijay Kumar and Atri Rudra},
 title = {Efficient {G}alois field arithmetic on {SIMD} architectures},
 booktitle = {Proceedings of the Symposium on Parallel Algorithms and Architectures},
 year = {2003},
 location = {San Diego, California, USA},
 }

@article{icpp,
author = {Matthew L. Curry and H. Lee Ward and Anthony Skjellum and Ron Brightwell},
title = {{A Lightweight, GPU-based Software RAID System}},
journal ={Parallel Processing, International Conference on},
year = {2010},
pages = {565-572},
}


@article{throughput-oriented-gpu,
 author = {Garland, Michael and Kirk, David B.},
 title = {{Understanding Throughput-oriented Architectures}},
 journal = {Comm. ACM},
 volume = {53},
 issue = {11},
 year = {2010},
 issn = {0001-0782},
 pages = {58--66},
 numpages = {9},
}

@misc{SLI,
 author={Wikipedia},
 title={{Scalable Link Interface}},
 note={\url{http://en.wikipedia.org/wiki/Scalable_Link_Interface}},
 }

@misc{Crossfire,
 author={{AMD}},
 title={{AMD CrossFireX}},
 note={\url{http://sites.amd.com/us/game/technology/Pages/crossfirex.aspx}},
 }

@misc{PTX,
 author={{NVIDIA}},
 title={{PTX: Parallel Thread Execution ISA Version 2.2}},
 }

@InProceedings{LLVM,
    author    = {Chris Lattner and Vikram Adve},
    title     = "{LLVM: A Compilation Framework for Lifelong Program
    Analysis \& Transformation}",
    booktitle = "{Proceedings of the 2004 International Symposium on
    Code Generation and Optimization (CGO'04)}",
    address   = {Palo Alto, California},
    month     = {Mar},
    year      = {2004}
    }

@misc{nvidia-compiler-announcement,
  author={{NVIDIA}},
  title={{CUDA Platform Source Release}},
  note={\url{http://developer.nvidia.com/content/cuda-platform-source-release}},
  }

@misc{AWS-GPU,
author = "Amazon",
title = "{Amazon Elastic Compute Cloud: User Guide}",
year = 2014,
note = {Amazon Web Services Inc.},
}  

@inproceedings{Mobile-GPGPU-1,
 author = {Miguel Bordallo L\'{o}pez and Henri Nyk\"{a}nen and Jari Hannuksela
and Olli Silv\'{e}n and Markku Vehvil\"{a}inen},
 title = {{Accelerating Image Recognition on Mobile Devices Using GPGPU}},
 publisher = {SPIE},
 year = {2011},
 journal = {Parallel Processing for Imaging Applications},
 volume = {7872},
 number = {1},
 location = {San Francisco Airport, California, USA},
 doi = {10.1117/12.872860}
}

@INPROCEEDINGS{Mobile-GPGPU-2,
 author={Leskela, J. and Nikula, J. and Salmela, M.},
 booktitle={Signal Processing Systems, 2009. SiPS 2009. IEEE Workshop on},
 title={{OpenCL Embedded Profile Prototype in Mobile Device}},
 year={2009},
 month={Oct.},
 volume={},
 number={},
 pages={279 -284},
 doi={10.1109/SIPS.2009.5336267},
 ISSN={1520-6130}
 }

@inproceedings{GTC13:GRID,
  author = "Will Wade",
  booktitle = "{GPU} {T}echnology {C}onference",
  year = 2013,
  series = "GTC'13",
  title = "{How GRID Brings Amazing Graphics to the Enterprise Cloud}"
}

@misc{SC:Titan,
  author = "Oak Ridge Leadership Computing Facility",
  title = "{Introducing Titan}",
  howpublished = "\url{http://www.olcf.ornl.gov/titan}"
}

@misc{GPU-HPC,
  author = "Nvidia",
  title = "{High Performance Computing (HPC) and Supercomputing}",
  howpublished = "\url{http://www.nvidia.com/object/tesla-supercomputing-solutions.html}",
}


@misc{ZFS,
author = "Scott Watanabe",
title = "{Solaris 10 ZFS Essentials}",
year = 2009,
note = {Prentice Hall},
}

@misc{kgpu:press:slashdot11,
    author = "Slashdot.org",
    year = 2011,
    month = may,
    title = "Writing {Linux} Kernel Functions In {CUDA} With {KGPU}",
    howpublished = "\url{http://hardware.slashdot.org/story/11/05/06/1940220/Writing-Linux-Kernel-Functions-In-CUDA-With-KGPU}"
}

@misc{kgpu:press:gpgpu11,
    author = "{GPGPU.org}",
    year = 2011,
    month = may,
    title = "{KGPU}: enabling {GPU} computing in {Linux} kernel",
    howpublished = "\url{http://gpgpu.org/2011/05/04/kgpu-gpu-computing-in-linux-kernel}"
}

@misc{kgpu:press:hackernews11,
    author = "{Hacker News}",
    year = 2011,
    month = may,
    title = "{KGPU}---Accelerating {Linux} Kernel Functions with {CUDA}",
    howpublished = "\url{http://news.ycombinator.com/item?id=2521820}"
}

@misc{kgpu:press:reddit11,
    author = "{Reddit.com}",
    year = 2011,
    month = may,
    title = "{KGPU}---Accelerating {Linux} Kernel Functions with {CUDA}",
    howpublished = "\url{http://redd.it/h5xff}"
}

@misc{click:tableurl,
  author={RouteView},
  title={{Routing Table Dump of RouteView Network}},
  note={\url{http://www.read.cs.ucla.edu/click/routetabletest-167k.click.gz}},
  }


@misc{clicksource,
  title={{Click Source Code Repository}},
  author={Eddie Kohler},
  note={\url{https://github.com/kohler/click}},
  }
  

@article{ClassBench,
 author = {Taylor, David E. and Turner, Jonathan S.},
 title = "{ClassBench: A Packet Classification Benchmark}",
 journal = {IEEE/ACM Trans. Netw.},
 issue_date = {June 2007},
 volume = {15},
 number = {3},
 month = Jun,
 year = {2007},
 pages = {499--511},
 }


@article{acmatch,
 author = {Aho, Alfred V. and Corasick, Margaret J.},
 title = "{Efficient String Matching: An Aid to Bibliographic Search}",
 journal = {Commun. ACM},
 issue_date = {June 1975},
 volume = {18},
 number = {6},
 month = Jun,
 year = {1975},
 pages = {333--340},
 } 


@string{OSDI02 = "Proc.\ of the Fifth Symposium on Operating Systems Design and Implementation"}
@string{USENIXASSOC = "{USENIX} {Association}"}

@InProceedings{White+:osdi02,
  Author = {Brian White and Jay Lepreau and Leigh Stoller and
  Robert Ricci and Shashi Guruprasad and Mac Newbold and
  Mike Hibler and Chad Barb and Abhijeet Joglekar},
  Title={{An Integrated Experimental Environment
  for Distributed Systems and Networks}},
  booktitle = "Proceedings of {OSDI}",
  year   = 2002
  }

@inproceedings{Netmap,
 author = {Rizzo, Luigi},
 title = "{Netmap: A Novel Framework For Fast Packet I/O}",
 booktitle = "Proceedings of USENIX ATC",
 year = {2012}
 }

@article{ParallelPktReordering1,
 author = {Bennett, Jon C. R. and Partridge, Craig and Shectman, Nicholas},
 title = {{Packet Reordering Is Not Pathological Network Behavior}},
 journal = {IEEE/ACM Trans. Networking},
 issue_date = {Dec. 1999},
 volume = {7},
 number = {6},
 month = Dec,
 year = {1999},
 pages = {789--798},
 }

 @ARTICLE{PktReorderingHurts,
 author={Laor, Michael and Gendel, Lior},
 journal={Network, IEEE},
 title={{The Effect of Packet Reordering in a Backbone Link on Application Throughput}},
 year={2002},
 month={Sep/Oct},
 volume={16},
 number={5},
 pages={ 28 - 36},
}

@inproceedings{routebricks,
  author = {Dobrescu, Mihai and Egi, Norbert and Argyraki, Katerina and Chun, Byung-Gon and Fall, Kevin and Iannaccone, Gianluca and Knies, Allan and Manesh, Maziar and Ratnasamy, Sylvia},
  title = "{RouteBricks: Exploiting Parallelism to Scale Software Routers}",
  booktitle = "Proceedings of the 22nd SOSP",
  year = {2009}
  }

@inproceedings{Snort,
 author = {Roesch, Martin},
 title = "{Snort - Lightweight Intrusion Detection for Networks}",
 booktitle = {Proceedings of the 13th USENIX LISA},
 year = {1999},
 location = {Seattle, Washington},
 }

@article{FIA2,
  title={A survey of the research on future Internet architectures},
  author={Pan, Jianli and Paul, Subharthi and Jain, Raj},
  journal={Communications Magazine, IEEE},
  volume={49},
  number={7},
  pages={26--36},
  year={2011},
  publisher={IEEE}
  }

@inproceedings{XIA,
    title = "{XIA: Efficient Support for Evolvable Internetworking}",
    author = "Dongsu Han and Ashok Anand and Fahad Dogar and Boyan Li and Hyeontaek Lim and Michel Machado and Arvind Mukundan and Wenfei Wu and Aditya Akella and David G. Andersen and John W. Byers and Srinivasan Seshan and Peter Steenkiste",
    booktitle = "Proceedings of NSDI",
    year = 2012
}

@inproceedings{Anderson+:HotNets03,
    title = {{Preventing Internet Denial-of-Service with Capabilities}},
    author = "Tom Anderson and Timothy Roscoe and David Wetherall",
    booktitle = "Proceedings of the {HotNets} Workshop",
    year = 2003
}

@inproceedings{packet-cache,
  title={{Packet Caches on Routers: the Implications of Universal Redundant Traffic Elimination}},
  author={Anand, Ashok and Gupta, Archit and Akella, Aditya and Seshan, Srinivasan and Shenker, Scott},
  booktitle={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={4},
  pages={219--230},
  year={2008},
  organization={ACM}
  }
 
@techreport{IDS,
  author={Heady, Richard and Luger, George and Maccabe, Arthur and Servilla, Mark},
  title={{The Architecture of a Network Level Intrusion Detection System}},
  institution="Department of Computer Science, University of New Mexico",
  year={1990},
  }

@TechReport{GPUDBAlgorithms,
  author={Diamos, Gregory and Lele, Ashwin and Wang, Jin and Yalamanchili, Sudhakar},
  title={{Relational Algorithms for Multi-Bulk-Synchronous Processors}},
  institution="NVIDIA",
  year={2012},
  month=Jun
  }

  
@inproceedings{Kim+:APsys2012,
 author = {Kim, Joongi and Huh, Seonggu and Jang, Keon and Park, KyoungSoo and Moon, Sue},
 title = {{The Power of Batching In The Click Modular Router}},
 booktitle = "Proceedings of the {ACM} {Asia-Pacific} Workshop on Systems",
 year = {2012}
 }

 @techreport{Cryptfs,
    author = {Erez Zadok and Ion Badulescu and Alex Shender},
    title = {{Cryptfs: A Stackable Vnode Level Encryption File System}},
    institution = {Computer Science, Columbia University},
    number = {CUCS-021-98},
    year = {1998},
}



@misc{device-mapper,
  title={Linux Device Mapper},
  note={\url{http://sources.redhat.com/dm}},
}

@misc{iozone,
  title={Iozone filesystem benchmark},
  note={\url{http://www.iozone.org}},
}

@misc{bonnie,
  title={Bonnie++ benchmark},
  note={\url{http://www.coker.com.au/bonnie++/}},
  author={Russell Coker},
}

@misc{bio,
  title={Linux \emph{bio} structure},
  note={\url{http://lxr.linux.no/#linux+v3.0.4/include/linux/blk_types.h#L33}}
}

@inproceedings{Venti,
 author = {Quinlan, Sean and Dorward, Sean},
 title = {{Venti: A New Approach to Archival Data Storage}},
 booktitle = {Proceedings of the 1st USENIX Conference on File and 
 Storage Technologies (FAST)},
 year = {2002},
 location = {Monterey, CA},
} 

@inproceedings{CFS,
 author = {Blaze, Matt},
 title = {A cryptographic file system for {UNIX}},
 booktitle = {Proceedings of the 1st ACM Conference on Computer and 
 Communications Security},
 year = {1993},
 location = {Fairfax, Virginia, United States},
} 

@inproceedings{I3FS,
    author = {Swapnil Patil and Gopalan Sivathanu and Erez Zadok},
    title = {$\textrm{I}^3$FS: An in-kernel integrity checker 
    and intrusion detection file system},
    booktitle = {Proceedings of the 18th Annual Large 
    Installation System Administration Conference (LISA)},
    year = {2004},
    pages = {67--78},
}


@misc{ssd-ranking, 
 author={FastestSSD.com},
 title="{SSD Ranking: The Fastest Solid State Drives}",
 note={\url{http://www.fastestssd.com/featured/ssd-rankings-the-fastest-solid-state-drives}},
 year = 2012,
 month = apr
}
@techreport{inkerneldb,
    author = {Aditya Kashyap and Aditya Kashyap},
    title = {{File System Extensibility and Reliability Using an in-Kernel Database}},
    institution = {Stony Brook University},
    year = {2004},
    nubmer={FSL-04-06}
}

@article{StegFS,
author = {HweeHwa Pang and Kian-Lee Tan and Xuan Zhou},
title = {{StegFS: A Steganographic File System}},
journal ={International Conference on Data Engineering},
year = {2003},
}

@inproceedings{CAS-eg1,
 author = {Nath, Partho and Urgaonkar, Bhuvan and Sivasubramaniam, Anand},
 title = {Evaluating the usefulness of content addressable storage for high-performance data intensive applications},
 booktitle = {Proceedings of the 17th International Symposium on High Performance Distributed Computing (HPDC)},
 year = {2008},
 location = {Boston, MA, USA},
} 

@inproceedings{HydraFS,
 author = {Ungureanu, Cristian and Atkin, Benjamin and Aranya, Akshat and Gokhale, Salil and Rago, Stephen and Calkowski, Grzegorz and Dubnicki, Cezary and Bohra, Aniruddha},
 title = {{HydraFS: A High-throughput File System for the HYDRAstor Content-addressable Storage System}},
 booktitle = {Proceedings of the 8th USENIX conference on File and Storage Technologies (FAST)},
 year = {2010},
 location = {San Jose, California},
} 

@misc{Fusion-io-ssd-2,
  author="{Fusion-IO}",
  title="{ioDrive Duo}",
  note={\url{http://www.fusionio.com/products/iodrive-duo}},
}

@article{TOA,
 author = {Garland, Michael and Kirk, David B.},
 title = {{Understanding Throughput-oriented Architectures}},
 journal = {Comm. ACM},
 volume = {53},
 issue = {11},
 year = {2010},
 issn = {0001-0782},
 pages = {58--66},
 numpages = {9},
 publisher = {ACM},
 address = {New York, NY, USA},
}
